minecraft:ocean
minecraft:plains
minecraft:desert
minecraft:extreme_hills
minecraft:forest
minecraft:taiga
minecraft:swampland
minecraft:river
minecraft:hell
minecraft:sky
minecraft:frozen_ocean
minecraft:frozen_river
minecraft:ice_flats
minecraft:ice_mountains
minecraft:mushroom_island
minecraft:mushroom_island_shore
minecraft:beaches
minecraft:desert_hills
minecraft:forest_hills
minecraft:taiga_hills
minecraft:smaller_extreme_hills
minecraft:jungle
minecraft:jungle_hills
minecraft:jungle_edge
minecraft:deep_ocean
minecraft:stone_beach
minecraft:cold_beach
minecraft:birch_forest
minecraft:birch_forest_hills
minecraft:roofed_forest
minecraft:taiga_cold
minecraft:taiga_cold_hills
minecraft:redwood_taiga
minecraft:redwood_taiga_hills
minecraft:extreme_hills_with_trees
minecraft:savanna
minecraft:savanna_rock
minecraft:mesa
minecraft:mesa_rock
minecraft:mesa_clear_rock
minecraft:void
minecraft:mutated_plains
minecraft:mutated_desert
minecraft:mutated_extreme_hills
minecraft:mutated_forest
minecraft:mutated_taiga
minecraft:mutated_swampland
minecraft:mutated_ice_flats
minecraft:mutated_jungle
minecraft:mutated_jungle_edge
minecraft:mutated_birch_forest
minecraft:mutated_birch_forest_hills
minecraft:mutated_roofed_forest
minecraft:mutated_taiga_cold
minecraft:mutated_redwood_taiga
minecraft:mutated_redwood_taiga_hills
minecraft:mutated_extreme_hills_with_trees
minecraft:mutated_savanna
minecraft:mutated_savanna_rock
minecraft:mutated_mesa
minecraft:mutated_mesa_rock
minecraft:mutated_mesa_clear_rock
avp:acheron
avp:vardabadlands
avp:vardaforest
iceandfire:glacier
scp:biome106
srparasites:biome_parasite
space:space
space:lunar_midlands
space:lunar_highlands
space:lunar_mare
space:lunar_ice
space:mars_plains
space:mars_mountains
space:mars_dry_ocean
space:mars_ice
space:mars_dry_river
abyssalcraft:darklands
abyssalcraft:darklands_forest
abyssalcraft:darklands_plains
abyssalcraft:darklands_hills
abyssalcraft:darklands_mountains
abyssalcraft:coralium_infested_swamp
abyssalcraft:abyssal_wastelands
abyssalcraft:dreadlands
abyssalcraft:purified_dreadlands
abyssalcraft:dreadlands_forest
abyssalcraft:dreadlands_mountains
abyssalcraft:omothol
abyssalcraft:dark_realm
abyssalcraft:purged
dimdoors:limbo
dimdoors:white_void
dimdoors:black_void
dimdoors:dangerous_black_void
