minecraft:empty
minecraft:water
minecraft:mundane
minecraft:thick
minecraft:awkward
minecraft:night_vision
minecraft:long_night_vision
minecraft:invisibility
minecraft:long_invisibility
minecraft:leaping
minecraft:long_leaping
minecraft:strong_leaping
minecraft:fire_resistance
minecraft:long_fire_resistance
minecraft:swiftness
minecraft:long_swiftness
minecraft:strong_swiftness
minecraft:slowness
minecraft:long_slowness
minecraft:water_breathing
minecraft:long_water_breathing
minecraft:healing
minecraft:strong_healing
minecraft:harming
minecraft:strong_harming
minecraft:poison
minecraft:long_poison
minecraft:strong_poison
minecraft:regeneration
minecraft:long_regeneration
minecraft:strong_regeneration
minecraft:strength
minecraft:long_strength
minecraft:strong_strength
minecraft:weakness
minecraft:long_weakness
minecraft:luck
jmr:imoral_potion
jmr:long_imoral_potion
quark:resilience
quark:long_resilience
quark:strong_resilience
quark:haste
quark:long_haste
quark:strong_haste
quark:mining_fatigue
quark:long_mining_fatigue
quark:strong_mining_fatigue
quark:resistance
quark:long_resistance
quark:strong_resistance
quark:danger_sight
quark:long_danger_sight
inspirations:haste
inspirations:strong_haste
inspirations:fatigue
inspirations:strong_fatigue
inspirations:hunger
inspirations:long_hunger
inspirations:strong_hunger
inspirations:resistance
inspirations:long_resistance
inspirations:levitation
inspirations:long_levitation
inspirations:blindness
inspirations:long_blindness
inspirations:decay
inspirations:long_decay
dynamicstealth:soulsight
dynamicstealth:blindness
dynamicstealth:glowing
potioncore:saturation
potioncore:strong_saturation
potioncore:wither
potioncore:strong_wither
potioncore:long_wither
potioncore:hunger
potioncore:strong_hunger
potioncore:long_hunger
potioncore:blindness
potioncore:strong_blindness
potioncore:long_blindness
potioncore:nausea
potioncore:long_nausea
potioncore:levitation
potioncore:strong_levitation
potioncore:long_levitation
potioncore:absorption
potioncore:strong_absorption
potioncore:long_absorption
potioncore:glowing
potioncore:long_glowing
potioncore:haste
potioncore:strong_haste
potioncore:long_haste
potioncore:mining_fatigue
potioncore:strong_mining_fatigue
potioncore:long_mining_fatigue
potioncore:health_boost
potioncore:strong_health_boost
potioncore:long_health_boost
potioncore:resistance
potioncore:strong_resistance
potioncore:long_resistance
potioncore:unluck
potioncore:love
potioncore:repair
potioncore:strong_repair
potioncore:long_repair
potioncore:flight
potioncore:long_flight
potioncore:extension
potioncore:strong_extension
potioncore:long_extension
potioncore:recoil
potioncore:strong_recoil
potioncore:long_recoil
potioncore:broken_magic_shield
potioncore:strong_broken_magic_shield
potioncore:long_broken_magic_shield
potioncore:iron_skin
potioncore:strong_iron_skin
potioncore:long_iron_skin
potioncore:purity
potioncore:long_purity
potioncore:reach
potioncore:strong_reach
potioncore:long_reach
potioncore:diamond_skin
potioncore:strong_diamond_skin
potioncore:long_diamond_skin
potioncore:teleport
potioncore:strong_teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:strong_magic_focus
potioncore:long_magic_focus
potioncore:cure
potioncore:step_up
potioncore:strong_step_up
potioncore:long_step_up
potioncore:drown
potioncore:long_drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:long_climb
potioncore:perplexity
potioncore:long_perplexity
potioncore:rust
potioncore:strong_rust
potioncore:long_rust
potioncore:vulnerable
potioncore:strong_vulnerable
potioncore:long_vulnerable
potioncore:explode
potioncore:strong_explode
potioncore:solid_core
potioncore:long_solid_core
potioncore:fire
potioncore:strong_fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:strong_magic_inhibition
potioncore:long_magic_inhibition
potioncore:chance
potioncore:strong_chance
potioncore:invert
potioncore:weight
potioncore:strong_weight
potioncore:long_weight
potioncore:launch
potioncore:strong_launch
potioncore:dispel
potioncore:revival
potioncore:strong_revival
potioncore:long_revival
potioncore:klutz
potioncore:strong_klutz
potioncore:long_klutz
potioncore:bless
potioncore:strong_bless
potioncore:broken_armor
potioncore:strong_broken_armor
potioncore:long_broken_armor
potioncore:magic_shield
potioncore:strong_magic_shield
potioncore:long_magic_shield
potioncore:slow_fall
potioncore:strong_slow_fall
potioncore:long_slow_fall
potioncore:antidote
potioncore:long_antidote
potioncore:spin
potioncore:strong_spin
potioncore:long_spin
potioncore:curse
potioncore:strong_curse
potioncore:burst
potioncore:strong_burst
potioncore:archery
potioncore:strong_archery
potioncore:long_archery
simpledifficulty:cold_resist_type
simpledifficulty:long_cold_resist_type
simpledifficulty:heat_resist_type
simpledifficulty:long_heat_resist_type
xat:sparkling
xat:glittering
xat:glowing
xat:ice_resistance
xat:extended_ice_resistance
xat:human
xat:extended_human
xat:fairy
xat:extended_fairy
xat:dwarf
xat:extended_dwarf
xat:titan
xat:extended_titan
xat:goblin
xat:extended_goblin
xat:elf
xat:extended_elf
xat:faelis
xat:extended_faelis
xat:dragon
xat:extended_dragon
srparasites:coth
srparasites:fear
srparasites:res
srparasites:corro
srparasites:vira
srparasites:rage
srparasites:repel
srparasites:senses
srparasites:debar
srparasites:foster
srparasites:link
srparasites:pivot
mujmajnkraftsbettersurvival:blindness
mujmajnkraftsbettersurvival:long_blindness
mujmajnkraftsbettersurvival:decay
mujmajnkraftsbettersurvival:long_decay
mujmajnkraftsbettersurvival:strong_decay
mujmajnkraftsbettersurvival:warp
mujmajnkraftsbettersurvival:strong_warp
mujmajnkraftsbettersurvival:antiwarp
mujmajnkraftsbettersurvival:long_antiwarp
mujmajnkraftsbettersurvival:milk
mujmajnkraftsbettersurvival:cure
mujmajnkraftsbettersurvival:dispel
