# Configuration file

"timestop config options" {
    # Set to true if you want to disable time reversing (Good for lag reduction) [default: false]
    B:"Disable reversal"=false

    # Set to true if you want time stop to freeze players [default: false]
    B:"Freeze players"=false

    # Set to true if you want projectile damage to stack [default: true]
    B:"Projectile damage stacking"=true

    # Set to true if you want Reverser to Reverse players [default: false]
    B:"Reverse players"=false
}


