{
  "general": {
    "experimentalFeatures": false,
    "explosionsEnabled": true,
    "plasmaCannonExplosions": true,
    "updaterEnabled": true,
    "debugToolsEnabled": false,
    "nukesEnabled": true,
    "globalSoundVolume": 75,
    "wristbracerNukeCode": "009001"
  },
  "graphics": {
    "spawnEggSummoners": false,
    "bloodEffects": true,
    "hiveTessellation": "ULTRA",
    "bloodDetails": "ULTRA"
  },
  "dimensions": {
    "vardaDimId": 8,
    "acheronDimId": 7
  },
  "biomes": {
    "biomeVarda": 223,
    "biomeVardaForest": 229,
    "biomeAcheron": 224
  },
  "spawning": {
    "customCreatureTypesEnabled": true,
    "overworldSpawnsEnabled": false,
    "autoSpawnsEnabled": true,
    "evolvedXenomorphSpawns": true,
    "spawnsAlien": [
      "minecraft:swampland",
      "minecraft:jungle_edge",
      "minecraft:extreme_hills_with_trees",
      "minecraft:roofed_forest",
      "minecraft:forest",
      "minecraft:extreme_hills",
      "minecraft:taiga",
      "minecraft:desert_hills",
      "minecraft:birch_forest_hills",
      "minecraft:smaller_extreme_hills",
      "minecraft:cold_beach",
      "minecraft:taiga_cold",
      "minecraft:taiga_hills",
      "minecraft:jungle",
      "minecraft:ice_mountains",
      "minecraft:birch_forest",
      "minecraft:taiga_cold_hills",
      "minecraft:forest_hills",
      "minecraft:ice_flats",
      "minecraft:jungle_hills",
      "minecraft:plains"
    ],
    "spawnsAquaticAlien": [
      "minecraft:river",
      "minecraft:beaches",
      "minecraft:stone_beach"
    ],
    "spawnsPredator": [
      "minecraft:jungle_edge",
      "minecraft:mutated_jungle_edge",
      "minecraft:mutated_jungle",
      "minecraft:jungle",
      "minecraft:jungle_hills"
    ],
    "spawnsMarine": [
      "minecraft:swampland",
      "minecraft:taiga_hills",
      "minecraft:forest",
      "minecraft:taiga",
      "minecraft:forest_hills",
      "minecraft:plains"
    ],
    "spawnsVarda": [
      "avp:vardaforest",
      "avp:vardabadlands"
    ],
    "spawnWeightEntityNauticomorph": 5,
    "spawnWeightEntityDrone": 5,
    "spawnWeightEntityWarrior": 5,
    "spawnWeightEntityPraetorian": 5,
    "spawnWeightEntityChestburster": 5,
    "spawnWeightEntityFacehugger": 5,
    "spawnWeightEntityYautjaWarrior": 5,
    "spawnWeightEntityYautjaBerserker": 5,
    "spawnWeightEntityMarine": 5,
    "spawnWeightEntityEngineer": 5,
    "spawnWeightEntitySpaceJockey": 5,
    "spawnWeightEntityHammerpede": 5,
    "spawnWeightEntityOctohugger": 5,
    "spawnWeightEntityDeacon": 5,
    "spawnWeightEntityTrilobite": 5
  },
  "embryos": {
    "embryoEntries": [
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:facehugger",
        "hosts": [],
        "transitionary": "avp:chestbuster",
        "adult": "avp:drone"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:facehugger",
        "hosts": [
          "minecraft:guardian",
          "minecraft:squid"
        ],
        "transitionary": "avp:chestbuster",
        "adult": "avp:aquaalien"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:facehugger",
        "hosts": [
          "minecraft:witch"
        ],
        "transitionary": "avp:chestbuster",
        "adult": "avp:spitter"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:facehugger",
        "hosts": [
          "space:sandfox",
          "scp:ooze_drake",
          "scp:scp_josie",
          "scp:electric_sheep",
          "minecraft:donkey",
          "space:marsrat",
          "scp:goo_wyvern",
          "scp:slimy_belly",
          "xat:alphawolf",
          "minecraft:skeleton_horse",
          "minecraft:mule",
          "minecraft:parrot",
          "minecraft:zombie_horse",
          "minecraft:cow",
          "scp:bigfoot",
          "scp:elc_sheep_lamb",
          "minecraft:horse",
          "minecraft:polar_bear",
          "scp:gunk_wyvern",
          "space:crawler",
          "scp:blob_worm",
          "scp:glow_drake",
          "minecraft:pig",
          "minecraft:llama",
          "scp:plant_cow",
          "minecraft:sheep",
          "minecraft:mooshroom",
          "minecraft:ocelot",
          "minecraft:chicken",
          "minecraft:wolf",
          "minecraft:rabbit",
          "scp:eye_pod",
          "scp:omnivorous_rabbit"
        ],
        "transitionary": "avp:runnerchestburster",
        "adult": "avp:runnerdrone"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:facehugger",
        "hosts": [
          "avp:yautja",
          "avp:yautjaberserker"
        ],
        "transitionary": "avp:predalienchestburster",
        "adult": "avp:predalien"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:facehugger",
        "hosts": [
          "avp:engineer",
          "avp:spacejockey"
        ],
        "transitionary": "avp:chestbuster",
        "adult": "avp:ultramorph"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:trilobite",
        "hosts": [
          "srparasites:ada_yelloweye",
          "customnpcs:npcorcfemale",
          "srparasites:rupter",
          "customnpcs:npcslime",
          "lycanitesmobs:vorach",
          "lycanitesmobs:calpod",
          "srparasites:ada_arachnida",
          "lycanitesmobs:ghoul",
          "minecraft:horse",
          "lycanitesmobs:geonach",
          "lycanitesmobs:strider",
          "scp:shy_guy",
          "srparasites:fer_horse",
          "scp:glow_drake",
          "minecraft:llama",
          "customnpcs:npcnagamale",
          "avp:yautjaberserker",
          "lycanitesmobs:arix",
          "lycanitesmobs:dweller",
          "srparasites:fer_enderman",
          "lycanitesmobs:fear",
          "minecraft:enderman",
          "minecraft:vindication_illager",
          "scp:scp059_blizzard",
          "srparasites:sim_bear",
          "scp:spec_ghost",
          "lycanitesmobs:reaper",
          "lycanitesmobs:geist",
          "lycanitesmobs:salamander",
          "lycanitesmobs:kobold",
          "srparasites:marauder",
          "srparasites:beckon_sii",
          "srparasites:kyphosis",
          "customnpcs:npcnagafemale",
          "scp:scp_3199",
          "srparasites:incompleteform_small",
          "lycanitesmobs:uvaraptor",
          "minecraft:creeper",
          "srparasites:beckon_siv",
          "pneumaticcraft:harvesting_drone",
          "lycanitesmobs:sylph",
          "srparasites:fer_cow",
          "lycanitesmobs:eechetik",
          "scp:dark_eyes",
          "srparasites:fer_pig",
          "srparasites:host",
          "minecraft:mooshroom",
          "scp:mouse",
          "minecraft:villager",
          "lycanitesmobs:krake",
          "srparasites:sim_bigspider",
          "lycanitesmobs:jengu",
          "lycanitesmobs:afrit",
          "sanity:ghost_zombie",
          "scp:plague_zombie",
          "sanity:light_seeker",
          "srparasites:ada_manducater",
          "srparasites:succor",
          "lycanitesmobs:grue",
          "scp:cowbell_entity",
          "lycanitesmobs:gnekk",
          "securitycraft:sentry",
          "minecraft:wither",
          "lycanitesmobs:dawon",
          "minecraft:wither_skeleton",
          "lycanitesmobs:wisp",
          "customnpcs:npcdwarfmale",
          "srparasites:hostii",
          "lycanitesmobs:silex",
          "scp:scp_2295",
          "lycanitesmobs:clink",
          "lycanitesmobs:tarantula",
          "scp:young_girl",
          "scp:vermin_god",
          "minecraft:elder_guardian",
          "minecraft:zombie_pigman",
          "customnpcs:npcfurryfemale",
          "lycanitesmobs:ignibus",
          "lycanitesmobs:crusk",
          "scp:absent_shark",
          "lycanitesmobs:bobeko",
          "scp:scp059_fr",
          "srparasites:seizer",
          "srparasites:dispatcher_si",
          "customnpcs:npchumanmale",
          "srparasites:ada_bolster",
          "lycanitesmobs:triffid",
          "lycanitesmobs:vapula",
          "srparasites:worker",
          "minecraft:silverfish",
          "lycanitesmobs:joust",
          "minecraft:chicken",
          "minecraft:zombie",
          "customnpcs:npcvillager",
          "srparasites:ada_reeker",
          "scp:eye_pod",
          "srparasites:fer_sheep",
          "srparasites:bogle",
          "space:marsrat",
          "srparasites:ada_longarms",
          "srparasites:sim_cowhead",
          "lycanitesmobs:necrovore",
          "srparasites:carrier_light",
          "minecraft:polar_bear",
          "scp:gunk_wyvern",
          "srparasites:sim_enderman",
          "lycanitesmobs:gorger",
          "lycanitesmobs:abaia",
          "srparasites:pri_manducater",
          "srparasites:pri_summoner",
          "minecraft:sheep",
          "minecraft:ender_dragon",
          "srparasites:heed",
          "srparasites:sim_human",
          "scp:scp966",
          "minecraft:vex",
          "minecraft:snowman",
          "customnpcs:customnpcclassic",
          "srparasites:vigilante",
          "lycanitesmobs:ent",
          "lycanitesmobs:frostweaver",
          "minecraft:skeleton",
          "minecraft:villager_golem",
          "srparasites:sim_sheephead",
          "space:redstoneslime",
          "minecraft:squid",
          "customnpcs:npccrystal",
          "lycanitesmobs:wendigo",
          "lycanitesmobs:gorgomite",
          "scp:elc_sheep_lamb",
          "srparasites:carrier_flying",
          "lycanitesmobs:conba",
          "lycanitesmobs:aegis",
          "lycanitesmobs:volcan",
          "minecraft:shulker",
          "customnpcs:npcorcfmale",
          "lycanitesmobs:xaphan",
          "lycanitesmobs:darkling",
          "customnpcs:npcdragon",
          "scp:omnivorous_rabbit",
          "srparasites:worm",
          "pneumaticcraft:programmable_controller",
          "lycanitesmobs:concapedesegment",
          "scp:living_armor",
          "lycanitesmobs:barghest",
          "srparasites:buglin",
          "lycanitesmobs:roa",
          "srparasites:sim_squid",
          "lycanitesmobs:banshee",
          "lycanitesmobs:roc",
          "lycanitesmobs:skylus",
          "minecraft:bat",
          "scp:builder_bear",
          "scp:killer_statue",
          "customnpcs:npcenderman",
          "scp:dpersonnel",
          "srparasites:pri_tozoon",
          "customnpcs:npcskeleton",
          "srparasites:pri_arachnida",
          "srparasites:waveshock",
          "minecraft:blaze",
          "lycanitesmobs:lacedon",
          "srparasites:sim_sheep",
          "srparasites:crux",
          "srparasites:grunt",
          "pneumaticcraft:logistic_drone",
          "srparasites:hi_skeleton",
          "minecraft:magma_cube",
          "minecraft:spider",
          "srparasites:pri_devourer",
          "lycanitesmobs:erepede",
          "lycanitesmobs:djinn",
          "srparasites:wave",
          "customnpcs:customnpcalex",
          "scp:old_man_d",
          "srparasites:pri_reeker",
          "lycanitesmobs:aglebemu",
          "srparasites:sentry",
          "srparasites:anc_pod",
          "lycanitesmobs:ettin",
          "lycanitesmobs:feradon",
          "lycanitesmobs:ioray",
          "minecraft:zombie_villager",
          "srparasites:architect",
          "srparasites:sim_horsehead",
          "srparasites:fer_bear",
          "customnpcs:npcfurrymale",
          "scp:with_many_voices",
          "minecraft:giant",
          "srparasites:dispatcherten",
          "srparasites:sim_adventurerhead",
          "lycanitesmobs:balayang",
          "scp:deviant",
          "scp:heavy_golem",
          "lycanitesmobs:geken",
          "scp:old_man",
          "scp:scp3199hatchling",
          "xat:alphawolf",
          "srparasites:carrier_colony",
          "lycanitesmobs:trite",
          "srparasites:dispatcher_siii",
          "srparasites:bomber_heavy",
          "lycanitesmobs:cinder",
          "lycanitesmobs:serpix",
          "lycanitesmobs:cryptkeeper",
          "scp:pink_flamingo",
          "srparasites:bomber_light",
          "lycanitesmobs:cacodemon",
          "srparasites:dispatcher_sii",
          "scp:homunculus",
          "scp:swamp_woman",
          "lycanitesmobs:rahovart",
          "srparasites:seeker",
          "customnpcs:npcgolem",
          "minecraft:husk",
          "scp:scp682",
          "space:throw",
          "minecraft:cave_spider",
          "lycanitesmobs:makaalpha",
          "lycanitesmobs:maug",
          "scp:scp2521",
          "srparasites:hi_blaze",
          "srparasites:gnat",
          "srparasites:dispatcher_siv",
          "lycanitesmobs:cockatrice",
          "scp:scp_354_14",
          "scp:scp_354_16",
          "scp:scp_354_15",
          "customnpcs:customnpc64x32",
          "scp:scp_354_18",
          "minecraft:donkey",
          "customnpcs:npcenderchibi",
          "dimdoors:mob_monolith",
          "minecraft:ghast",
          "srparasites:sim_adventurer",
          "scp:scp_354_1",
          "lycanitesmobs:aspid",
          "scp:scp_354_3",
          "scp:scp_354_4",
          "lycanitesmobs:nymph",
          "space:crawler",
          "scp:builder_bear_c",
          "srparasites:mangler",
          "scp:builder_bear_a",
          "lycanitesmobs:belph",
          "lycanitesmobs:zoataur",
          "lycanitesmobs:sutiramu",
          "minecraft:stray",
          "scp:electric_sheep",
          "lycanitesmobs:zephyr",
          "avp:yautja",
          "customnpcs:npczombiemale",
          "minecraft:guardian",
          "minecraft:parrot",
          "lycanitesmobs:pinky",
          "avp:spacejockey",
          "customnpcs:npchumanfemale",
          "srparasites:sim_wolf",
          "scp:crystal_butterfly",
          "srparasites:sim_villager",
          "srparasites:sim_dragonehead",
          "srparasites:biomass",
          "lycanitesmobs:wildkin",
          "space:lunalightbug",
          "minecraft:evocation_illager",
          "lycanitesmobs:lurker",
          "scp:shadow_spider",
          "lycanitesmobs:cephignis",
          "customnpcs:npcelffemale",
          "srparasites:beckon_si",
          "srparasites:warden",
          "srparasites:pri_yelloweye",
          "minecraft:mule",
          "lycanitesmobs:vespidqueen",
          "lycanitesmobs:concapede",
          "lycanitesmobs:tremor",
          "avp:marine",
          "customnpcs:customnpc",
          "avp:goomutant",
          "minecraft:slime",
          "scp:scp087-1",
          "lycanitesmobs:joustalpha",
          "scp:bananazilla",
          "lycanitesmobs:thresher",
          "lycanitesmobs:spriggan",
          "minecraft:endermite",
          "lycanitesmobs:morock",
          "lycanitesmobs:spectre",
          "srparasites:monarch",
          "lycanitesmobs:lobber",
          "srparasites:sim_dragone",
          "srparasites:sim_pighead",
          "lycanitesmobs:vespid",
          "scp:plague_doctor",
          "srparasites:movingflesh",
          "lycanitesmobs:remobra",
          "scp:scp143_fr",
          "scp:scp160",
          "lycanitesmobs:wraith",
          "minecraft:witch",
          "srparasites:wraith",
          "minecraft:pig",
          "lycanitesmobs:grigori",
          "lycanitesmobs:chupacabra",
          "lycanitesmobs:wraamon",
          "scp:scp4307",
          "lycanitesmobs:argus",
          "lycanitesmobs:arisaur",
          "scp:scp_josie",
          "scp:goo_wyvern",
          "scp:slimy_belly",
          "minecraft:skeleton_horse",
          "srparasites:thrall",
          "srparasites:fer_wolf",
          "srparasites:carrier_heavy",
          "srparasites:pri_bolster",
          "minecraft:cow",
          "lycanitesmobs:amalgalich",
          "scp:bigfoot",
          "minecraft:illusion_illager",
          "lycanitesmobs:warg",
          "lycanitesmobs:pixen",
          "lycanitesmobs:yale",
          "srparasites:haunter",
          "lycanitesmobs:astaroth",
          "scp:blob_worm",
          "scp:rat",
          "lycanitesmobs:grell",
          "lycanitesmobs:shade",
          "lycanitesmobs:abtu",
          "scp:plant_cow",
          "scp:eyeball",
          "eyesinthedarkness:eyes",
          "scp:allosaurus",
          "lycanitesmobs:asmodeus",
          "srparasites:fer_human",
          "minecraft:rabbit",
          "space:sandfox",
          "lycanitesmobs:eyewig",
          "pneumaticcraft:drone",
          "srparasites:overseer",
          "srparasites:anc_dreadnaut_ten",
          "srparasites:incompleteform_medium",
          "scp:scp015boss",
          "srparasites:sim_villagerhead",
          "lycanitesmobs:behemoth",
          "avp:aethon",
          "customnpcs:npcpony",
          "srparasites:sim_wolfhead",
          "lycanitesmobs:tpumpkyn",
          "lycanitesmobs:jabberwock",
          "lycanitesmobs:beholder",
          "lycanitesmobs:troll",
          "lycanitesmobs:ventoraptor",
          "srparasites:anc_overlord",
          "lycanitesmobs:archvile",
          "lycanitesmobs:reiver",
          "customnpcs:npcelfmale",
          "scp:black_shuck",
          "scp:ooze_drake",
          "lycanitesmobs:khalk",
          "scp:pterodactyl",
          "srparasites:beckon_siii",
          "lycanitesmobs:raiko",
          "scp:scp098",
          "srparasites:hi_golem",
          "srparasites:fer_villager",
          "scp:hostile_golem",
          "lycanitesmobs:ika",
          "minecraft:zombie_horse",
          "srparasites:tendril",
          "srparasites:sim_humanhead",
          "space:regolith",
          "srparasites:pri_longarms",
          "srparasites:homming",
          "lycanitesmobs:quetzodracl",
          "lycanitesmobs:shambler",
          "srparasites:sim_horse",
          "customnpcs:npcdwarffemale",
          "srparasites:sim_cow",
          "lycanitesmobs:quillbeast",
          "srparasites:sim_pig",
          "lycanitesmobs:treant",
          "srparasites:pri_vermin",
          "lycanitesmobs:herma",
          "avp:engineer",
          "srparasites:anc_dreadnaut",
          "minecraft:ocelot",
          "customnpcs:npczombiefemale",
          "srparasites:sim_endermanhead",
          "scp:ice_spider",
          "lycanitesmobs:maka",
          "minecraft:wolf",
          "lycanitesmobs:epion",
          "srparasites:ada_summoner",
          "scp:scp020zombie"
        ],
        "transitionary": "avp:deacon",
        "adult": "avp:deaconadult"
      },
      {
        "gestationPeriod": 6000,
        "impregnator": "avp:octohugger",
        "hosts": [
          "srparasites:ada_yelloweye",
          "customnpcs:npcorcfemale",
          "srparasites:rupter",
          "customnpcs:npcslime",
          "lycanitesmobs:vorach",
          "lycanitesmobs:calpod",
          "srparasites:ada_arachnida",
          "lycanitesmobs:ghoul",
          "minecraft:horse",
          "lycanitesmobs:geonach",
          "lycanitesmobs:strider",
          "scp:shy_guy",
          "srparasites:fer_horse",
          "scp:glow_drake",
          "minecraft:llama",
          "customnpcs:npcnagamale",
          "avp:yautjaberserker",
          "lycanitesmobs:arix",
          "lycanitesmobs:dweller",
          "srparasites:fer_enderman",
          "lycanitesmobs:fear",
          "minecraft:enderman",
          "minecraft:vindication_illager",
          "scp:scp059_blizzard",
          "srparasites:sim_bear",
          "scp:spec_ghost",
          "lycanitesmobs:reaper",
          "lycanitesmobs:geist",
          "lycanitesmobs:salamander",
          "lycanitesmobs:kobold",
          "srparasites:marauder",
          "srparasites:beckon_sii",
          "srparasites:kyphosis",
          "customnpcs:npcnagafemale",
          "scp:scp_3199",
          "srparasites:incompleteform_small",
          "lycanitesmobs:uvaraptor",
          "minecraft:creeper",
          "srparasites:beckon_siv",
          "pneumaticcraft:harvesting_drone",
          "lycanitesmobs:sylph",
          "srparasites:fer_cow",
          "lycanitesmobs:eechetik",
          "scp:dark_eyes",
          "srparasites:fer_pig",
          "srparasites:host",
          "minecraft:mooshroom",
          "scp:mouse",
          "minecraft:villager",
          "lycanitesmobs:krake",
          "srparasites:sim_bigspider",
          "lycanitesmobs:jengu",
          "lycanitesmobs:afrit",
          "sanity:ghost_zombie",
          "scp:plague_zombie",
          "sanity:light_seeker",
          "srparasites:ada_manducater",
          "srparasites:succor",
          "lycanitesmobs:grue",
          "scp:cowbell_entity",
          "lycanitesmobs:gnekk",
          "securitycraft:sentry",
          "minecraft:wither",
          "lycanitesmobs:dawon",
          "minecraft:wither_skeleton",
          "lycanitesmobs:wisp",
          "customnpcs:npcdwarfmale",
          "srparasites:hostii",
          "lycanitesmobs:silex",
          "scp:scp_2295",
          "lycanitesmobs:clink",
          "lycanitesmobs:tarantula",
          "scp:young_girl",
          "scp:vermin_god",
          "minecraft:elder_guardian",
          "minecraft:zombie_pigman",
          "customnpcs:npcfurryfemale",
          "lycanitesmobs:ignibus",
          "lycanitesmobs:crusk",
          "scp:absent_shark",
          "lycanitesmobs:bobeko",
          "scp:scp059_fr",
          "srparasites:seizer",
          "srparasites:dispatcher_si",
          "customnpcs:npchumanmale",
          "srparasites:ada_bolster",
          "lycanitesmobs:triffid",
          "lycanitesmobs:vapula",
          "srparasites:worker",
          "minecraft:silverfish",
          "lycanitesmobs:joust",
          "minecraft:chicken",
          "minecraft:zombie",
          "customnpcs:npcvillager",
          "srparasites:ada_reeker",
          "scp:eye_pod",
          "srparasites:fer_sheep",
          "srparasites:bogle",
          "space:marsrat",
          "srparasites:ada_longarms",
          "srparasites:sim_cowhead",
          "lycanitesmobs:necrovore",
          "srparasites:carrier_light",
          "minecraft:polar_bear",
          "scp:gunk_wyvern",
          "srparasites:sim_enderman",
          "lycanitesmobs:gorger",
          "lycanitesmobs:abaia",
          "srparasites:pri_manducater",
          "srparasites:pri_summoner",
          "minecraft:sheep",
          "minecraft:ender_dragon",
          "srparasites:heed",
          "srparasites:sim_human",
          "scp:scp966",
          "minecraft:vex",
          "minecraft:snowman",
          "customnpcs:customnpcclassic",
          "srparasites:vigilante",
          "lycanitesmobs:ent",
          "lycanitesmobs:frostweaver",
          "minecraft:skeleton",
          "minecraft:villager_golem",
          "srparasites:sim_sheephead",
          "space:redstoneslime",
          "minecraft:squid",
          "customnpcs:npccrystal",
          "lycanitesmobs:wendigo",
          "lycanitesmobs:gorgomite",
          "scp:elc_sheep_lamb",
          "srparasites:carrier_flying",
          "lycanitesmobs:conba",
          "lycanitesmobs:aegis",
          "lycanitesmobs:volcan",
          "minecraft:shulker",
          "customnpcs:npcorcfmale",
          "lycanitesmobs:xaphan",
          "lycanitesmobs:darkling",
          "customnpcs:npcdragon",
          "scp:omnivorous_rabbit",
          "srparasites:worm",
          "pneumaticcraft:programmable_controller",
          "lycanitesmobs:concapedesegment",
          "scp:living_armor",
          "lycanitesmobs:barghest",
          "srparasites:buglin",
          "lycanitesmobs:roa",
          "srparasites:sim_squid",
          "lycanitesmobs:banshee",
          "lycanitesmobs:roc",
          "lycanitesmobs:skylus",
          "minecraft:bat",
          "scp:builder_bear",
          "scp:killer_statue",
          "customnpcs:npcenderman",
          "scp:dpersonnel",
          "srparasites:pri_tozoon",
          "customnpcs:npcskeleton",
          "srparasites:pri_arachnida",
          "srparasites:waveshock",
          "minecraft:blaze",
          "lycanitesmobs:lacedon",
          "srparasites:sim_sheep",
          "srparasites:crux",
          "srparasites:grunt",
          "pneumaticcraft:logistic_drone",
          "srparasites:hi_skeleton",
          "minecraft:magma_cube",
          "minecraft:spider",
          "srparasites:pri_devourer",
          "lycanitesmobs:erepede",
          "lycanitesmobs:djinn",
          "srparasites:wave",
          "customnpcs:customnpcalex",
          "scp:old_man_d",
          "srparasites:pri_reeker",
          "lycanitesmobs:aglebemu",
          "srparasites:sentry",
          "srparasites:anc_pod",
          "lycanitesmobs:ettin",
          "lycanitesmobs:feradon",
          "lycanitesmobs:ioray",
          "minecraft:zombie_villager",
          "srparasites:architect",
          "srparasites:sim_horsehead",
          "srparasites:fer_bear",
          "customnpcs:npcfurrymale",
          "scp:with_many_voices",
          "minecraft:giant",
          "srparasites:dispatcherten",
          "srparasites:sim_adventurerhead",
          "lycanitesmobs:balayang",
          "scp:deviant",
          "scp:heavy_golem",
          "lycanitesmobs:geken",
          "scp:old_man",
          "scp:scp3199hatchling",
          "xat:alphawolf",
          "srparasites:carrier_colony",
          "lycanitesmobs:trite",
          "srparasites:dispatcher_siii",
          "srparasites:bomber_heavy",
          "lycanitesmobs:cinder",
          "lycanitesmobs:serpix",
          "lycanitesmobs:cryptkeeper",
          "scp:pink_flamingo",
          "srparasites:bomber_light",
          "lycanitesmobs:cacodemon",
          "srparasites:dispatcher_sii",
          "scp:homunculus",
          "scp:swamp_woman",
          "lycanitesmobs:rahovart",
          "srparasites:seeker",
          "customnpcs:npcgolem",
          "minecraft:husk",
          "scp:scp682",
          "space:throw",
          "minecraft:cave_spider",
          "lycanitesmobs:makaalpha",
          "lycanitesmobs:maug",
          "scp:scp2521",
          "srparasites:hi_blaze",
          "srparasites:gnat",
          "srparasites:dispatcher_siv",
          "lycanitesmobs:cockatrice",
          "scp:scp_354_14",
          "scp:scp_354_16",
          "scp:scp_354_15",
          "customnpcs:customnpc64x32",
          "scp:scp_354_18",
          "minecraft:donkey",
          "customnpcs:npcenderchibi",
          "dimdoors:mob_monolith",
          "minecraft:ghast",
          "srparasites:sim_adventurer",
          "scp:scp_354_1",
          "lycanitesmobs:aspid",
          "scp:scp_354_3",
          "scp:scp_354_4",
          "lycanitesmobs:nymph",
          "space:crawler",
          "scp:builder_bear_c",
          "srparasites:mangler",
          "scp:builder_bear_a",
          "lycanitesmobs:belph",
          "lycanitesmobs:zoataur",
          "lycanitesmobs:sutiramu",
          "minecraft:stray",
          "scp:electric_sheep",
          "lycanitesmobs:zephyr",
          "avp:yautja",
          "customnpcs:npczombiemale",
          "minecraft:guardian",
          "minecraft:parrot",
          "lycanitesmobs:pinky",
          "avp:spacejockey",
          "customnpcs:npchumanfemale",
          "srparasites:sim_wolf",
          "scp:crystal_butterfly",
          "srparasites:sim_villager",
          "srparasites:sim_dragonehead",
          "srparasites:biomass",
          "lycanitesmobs:wildkin",
          "space:lunalightbug",
          "minecraft:evocation_illager",
          "lycanitesmobs:lurker",
          "scp:shadow_spider",
          "lycanitesmobs:cephignis",
          "customnpcs:npcelffemale",
          "srparasites:beckon_si",
          "srparasites:warden",
          "srparasites:pri_yelloweye",
          "minecraft:mule",
          "lycanitesmobs:vespidqueen",
          "lycanitesmobs:concapede",
          "lycanitesmobs:tremor",
          "avp:marine",
          "customnpcs:customnpc",
          "avp:goomutant",
          "minecraft:slime",
          "scp:scp087-1",
          "lycanitesmobs:joustalpha",
          "scp:bananazilla",
          "lycanitesmobs:thresher",
          "lycanitesmobs:spriggan",
          "minecraft:endermite",
          "lycanitesmobs:morock",
          "lycanitesmobs:spectre",
          "srparasites:monarch",
          "lycanitesmobs:lobber",
          "srparasites:sim_dragone",
          "srparasites:sim_pighead",
          "lycanitesmobs:vespid",
          "scp:plague_doctor",
          "srparasites:movingflesh",
          "lycanitesmobs:remobra",
          "scp:scp143_fr",
          "scp:scp160",
          "lycanitesmobs:wraith",
          "minecraft:witch",
          "srparasites:wraith",
          "minecraft:pig",
          "lycanitesmobs:grigori",
          "lycanitesmobs:chupacabra",
          "lycanitesmobs:wraamon",
          "scp:scp4307",
          "lycanitesmobs:argus",
          "lycanitesmobs:arisaur",
          "scp:scp_josie",
          "scp:goo_wyvern",
          "scp:slimy_belly",
          "minecraft:skeleton_horse",
          "srparasites:thrall",
          "srparasites:fer_wolf",
          "srparasites:carrier_heavy",
          "srparasites:pri_bolster",
          "minecraft:cow",
          "lycanitesmobs:amalgalich",
          "scp:bigfoot",
          "minecraft:illusion_illager",
          "lycanitesmobs:warg",
          "lycanitesmobs:pixen",
          "lycanitesmobs:yale",
          "srparasites:haunter",
          "lycanitesmobs:astaroth",
          "scp:blob_worm",
          "scp:rat",
          "lycanitesmobs:grell",
          "lycanitesmobs:shade",
          "lycanitesmobs:abtu",
          "scp:plant_cow",
          "scp:eyeball",
          "eyesinthedarkness:eyes",
          "scp:allosaurus",
          "lycanitesmobs:asmodeus",
          "srparasites:fer_human",
          "minecraft:rabbit",
          "space:sandfox",
          "lycanitesmobs:eyewig",
          "pneumaticcraft:drone",
          "srparasites:overseer",
          "srparasites:anc_dreadnaut_ten",
          "srparasites:incompleteform_medium",
          "scp:scp015boss",
          "srparasites:sim_villagerhead",
          "lycanitesmobs:behemoth",
          "avp:aethon",
          "customnpcs:npcpony",
          "srparasites:sim_wolfhead",
          "lycanitesmobs:tpumpkyn",
          "lycanitesmobs:jabberwock",
          "lycanitesmobs:beholder",
          "lycanitesmobs:troll",
          "lycanitesmobs:ventoraptor",
          "srparasites:anc_overlord",
          "lycanitesmobs:archvile",
          "lycanitesmobs:reiver",
          "customnpcs:npcelfmale",
          "scp:black_shuck",
          "scp:ooze_drake",
          "lycanitesmobs:khalk",
          "scp:pterodactyl",
          "srparasites:beckon_siii",
          "lycanitesmobs:raiko",
          "scp:scp098",
          "srparasites:hi_golem",
          "srparasites:fer_villager",
          "scp:hostile_golem",
          "lycanitesmobs:ika",
          "minecraft:zombie_horse",
          "srparasites:tendril",
          "srparasites:sim_humanhead",
          "space:regolith",
          "srparasites:pri_longarms",
          "srparasites:homming",
          "lycanitesmobs:quetzodracl",
          "lycanitesmobs:shambler",
          "srparasites:sim_horse",
          "customnpcs:npcdwarffemale",
          "srparasites:sim_cow",
          "lycanitesmobs:quillbeast",
          "srparasites:sim_pig",
          "lycanitesmobs:treant",
          "srparasites:pri_vermin",
          "lycanitesmobs:herma",
          "avp:engineer",
          "srparasites:anc_dreadnaut",
          "minecraft:ocelot",
          "customnpcs:npczombiefemale",
          "srparasites:sim_endermanhead",
          "scp:ice_spider",
          "lycanitesmobs:maka",
          "minecraft:wolf",
          "lycanitesmobs:epion",
          "srparasites:ada_summoner",
          "scp:scp020zombie"
        ],
        "transitionary": "avp:belugaburster",
        "adult": "avp:belugamorph"
      },
      {
        "gestationPeriod": 12000,
        "impregnator": "avp:royalfacehugger",
        "hosts": [
          "srparasites:ada_yelloweye",
          "customnpcs:npcorcfemale",
          "srparasites:rupter",
          "customnpcs:npcslime",
          "lycanitesmobs:vorach",
          "lycanitesmobs:calpod",
          "srparasites:ada_arachnida",
          "lycanitesmobs:ghoul",
          "minecraft:horse",
          "lycanitesmobs:geonach",
          "lycanitesmobs:strider",
          "scp:shy_guy",
          "srparasites:fer_horse",
          "scp:glow_drake",
          "minecraft:llama",
          "customnpcs:npcnagamale",
          "avp:yautjaberserker",
          "lycanitesmobs:arix",
          "lycanitesmobs:dweller",
          "srparasites:fer_enderman",
          "lycanitesmobs:fear",
          "minecraft:enderman",
          "minecraft:vindication_illager",
          "scp:scp059_blizzard",
          "srparasites:sim_bear",
          "scp:spec_ghost",
          "lycanitesmobs:reaper",
          "lycanitesmobs:geist",
          "lycanitesmobs:salamander",
          "lycanitesmobs:kobold",
          "srparasites:marauder",
          "srparasites:beckon_sii",
          "srparasites:kyphosis",
          "customnpcs:npcnagafemale",
          "scp:scp_3199",
          "srparasites:incompleteform_small",
          "lycanitesmobs:uvaraptor",
          "minecraft:creeper",
          "srparasites:beckon_siv",
          "pneumaticcraft:harvesting_drone",
          "lycanitesmobs:sylph",
          "srparasites:fer_cow",
          "lycanitesmobs:eechetik",
          "scp:dark_eyes",
          "srparasites:fer_pig",
          "srparasites:host",
          "minecraft:mooshroom",
          "scp:mouse",
          "minecraft:villager",
          "lycanitesmobs:krake",
          "srparasites:sim_bigspider",
          "lycanitesmobs:jengu",
          "lycanitesmobs:afrit",
          "sanity:ghost_zombie",
          "scp:plague_zombie",
          "sanity:light_seeker",
          "srparasites:ada_manducater",
          "srparasites:succor",
          "lycanitesmobs:grue",
          "scp:cowbell_entity",
          "lycanitesmobs:gnekk",
          "securitycraft:sentry",
          "minecraft:wither",
          "lycanitesmobs:dawon",
          "minecraft:wither_skeleton",
          "lycanitesmobs:wisp",
          "customnpcs:npcdwarfmale",
          "srparasites:hostii",
          "lycanitesmobs:silex",
          "scp:scp_2295",
          "lycanitesmobs:clink",
          "lycanitesmobs:tarantula",
          "scp:young_girl",
          "scp:vermin_god",
          "minecraft:elder_guardian",
          "minecraft:zombie_pigman",
          "customnpcs:npcfurryfemale",
          "lycanitesmobs:ignibus",
          "lycanitesmobs:crusk",
          "scp:absent_shark",
          "lycanitesmobs:bobeko",
          "scp:scp059_fr",
          "srparasites:seizer",
          "srparasites:dispatcher_si",
          "customnpcs:npchumanmale",
          "srparasites:ada_bolster",
          "lycanitesmobs:triffid",
          "lycanitesmobs:vapula",
          "srparasites:worker",
          "minecraft:silverfish",
          "lycanitesmobs:joust",
          "minecraft:chicken",
          "minecraft:zombie",
          "customnpcs:npcvillager",
          "srparasites:ada_reeker",
          "scp:eye_pod",
          "srparasites:fer_sheep",
          "srparasites:bogle",
          "space:marsrat",
          "srparasites:ada_longarms",
          "srparasites:sim_cowhead",
          "lycanitesmobs:necrovore",
          "srparasites:carrier_light",
          "minecraft:polar_bear",
          "scp:gunk_wyvern",
          "srparasites:sim_enderman",
          "lycanitesmobs:gorger",
          "lycanitesmobs:abaia",
          "srparasites:pri_manducater",
          "srparasites:pri_summoner",
          "minecraft:sheep",
          "minecraft:ender_dragon",
          "srparasites:heed",
          "srparasites:sim_human",
          "scp:scp966",
          "minecraft:vex",
          "minecraft:snowman",
          "customnpcs:customnpcclassic",
          "srparasites:vigilante",
          "lycanitesmobs:ent",
          "lycanitesmobs:frostweaver",
          "minecraft:skeleton",
          "minecraft:villager_golem",
          "srparasites:sim_sheephead",
          "space:redstoneslime",
          "minecraft:squid",
          "customnpcs:npccrystal",
          "lycanitesmobs:wendigo",
          "lycanitesmobs:gorgomite",
          "scp:elc_sheep_lamb",
          "srparasites:carrier_flying",
          "lycanitesmobs:conba",
          "lycanitesmobs:aegis",
          "lycanitesmobs:volcan",
          "minecraft:shulker",
          "customnpcs:npcorcfmale",
          "lycanitesmobs:xaphan",
          "lycanitesmobs:darkling",
          "customnpcs:npcdragon",
          "scp:omnivorous_rabbit",
          "srparasites:worm",
          "pneumaticcraft:programmable_controller",
          "lycanitesmobs:concapedesegment",
          "scp:living_armor",
          "lycanitesmobs:barghest",
          "srparasites:buglin",
          "lycanitesmobs:roa",
          "srparasites:sim_squid",
          "lycanitesmobs:banshee",
          "lycanitesmobs:roc",
          "lycanitesmobs:skylus",
          "minecraft:bat",
          "scp:builder_bear",
          "scp:killer_statue",
          "customnpcs:npcenderman",
          "scp:dpersonnel",
          "srparasites:pri_tozoon",
          "customnpcs:npcskeleton",
          "srparasites:pri_arachnida",
          "srparasites:waveshock",
          "minecraft:blaze",
          "lycanitesmobs:lacedon",
          "srparasites:sim_sheep",
          "srparasites:crux",
          "srparasites:grunt",
          "pneumaticcraft:logistic_drone",
          "srparasites:hi_skeleton",
          "minecraft:magma_cube",
          "minecraft:spider",
          "srparasites:pri_devourer",
          "lycanitesmobs:erepede",
          "lycanitesmobs:djinn",
          "srparasites:wave",
          "customnpcs:customnpcalex",
          "scp:old_man_d",
          "srparasites:pri_reeker",
          "lycanitesmobs:aglebemu",
          "srparasites:sentry",
          "srparasites:anc_pod",
          "lycanitesmobs:ettin",
          "lycanitesmobs:feradon",
          "lycanitesmobs:ioray",
          "minecraft:zombie_villager",
          "srparasites:architect",
          "srparasites:sim_horsehead",
          "srparasites:fer_bear",
          "customnpcs:npcfurrymale",
          "scp:with_many_voices",
          "minecraft:giant",
          "srparasites:dispatcherten",
          "srparasites:sim_adventurerhead",
          "lycanitesmobs:balayang",
          "scp:deviant",
          "scp:heavy_golem",
          "lycanitesmobs:geken",
          "scp:old_man",
          "scp:scp3199hatchling",
          "xat:alphawolf",
          "srparasites:carrier_colony",
          "lycanitesmobs:trite",
          "srparasites:dispatcher_siii",
          "srparasites:bomber_heavy",
          "lycanitesmobs:cinder",
          "lycanitesmobs:serpix",
          "lycanitesmobs:cryptkeeper",
          "scp:pink_flamingo",
          "srparasites:bomber_light",
          "lycanitesmobs:cacodemon",
          "srparasites:dispatcher_sii",
          "scp:homunculus",
          "scp:swamp_woman",
          "lycanitesmobs:rahovart",
          "srparasites:seeker",
          "customnpcs:npcgolem",
          "minecraft:husk",
          "scp:scp682",
          "space:throw",
          "minecraft:cave_spider",
          "lycanitesmobs:makaalpha",
          "lycanitesmobs:maug",
          "scp:scp2521",
          "srparasites:hi_blaze",
          "srparasites:gnat",
          "srparasites:dispatcher_siv",
          "lycanitesmobs:cockatrice",
          "scp:scp_354_14",
          "scp:scp_354_16",
          "scp:scp_354_15",
          "customnpcs:customnpc64x32",
          "scp:scp_354_18",
          "minecraft:donkey",
          "customnpcs:npcenderchibi",
          "dimdoors:mob_monolith",
          "minecraft:ghast",
          "srparasites:sim_adventurer",
          "scp:scp_354_1",
          "lycanitesmobs:aspid",
          "scp:scp_354_3",
          "scp:scp_354_4",
          "lycanitesmobs:nymph",
          "space:crawler",
          "scp:builder_bear_c",
          "srparasites:mangler",
          "scp:builder_bear_a",
          "lycanitesmobs:belph",
          "lycanitesmobs:zoataur",
          "lycanitesmobs:sutiramu",
          "minecraft:stray",
          "scp:electric_sheep",
          "lycanitesmobs:zephyr",
          "avp:yautja",
          "customnpcs:npczombiemale",
          "minecraft:guardian",
          "minecraft:parrot",
          "lycanitesmobs:pinky",
          "avp:spacejockey",
          "customnpcs:npchumanfemale",
          "srparasites:sim_wolf",
          "scp:crystal_butterfly",
          "srparasites:sim_villager",
          "srparasites:sim_dragonehead",
          "srparasites:biomass",
          "lycanitesmobs:wildkin",
          "space:lunalightbug",
          "minecraft:evocation_illager",
          "lycanitesmobs:lurker",
          "scp:shadow_spider",
          "lycanitesmobs:cephignis",
          "customnpcs:npcelffemale",
          "srparasites:beckon_si",
          "srparasites:warden",
          "srparasites:pri_yelloweye",
          "minecraft:mule",
          "lycanitesmobs:vespidqueen",
          "lycanitesmobs:concapede",
          "lycanitesmobs:tremor",
          "avp:marine",
          "customnpcs:customnpc",
          "avp:goomutant",
          "minecraft:slime",
          "scp:scp087-1",
          "lycanitesmobs:joustalpha",
          "scp:bananazilla",
          "lycanitesmobs:thresher",
          "lycanitesmobs:spriggan",
          "minecraft:endermite",
          "lycanitesmobs:morock",
          "lycanitesmobs:spectre",
          "srparasites:monarch",
          "lycanitesmobs:lobber",
          "srparasites:sim_dragone",
          "srparasites:sim_pighead",
          "lycanitesmobs:vespid",
          "scp:plague_doctor",
          "srparasites:movingflesh",
          "lycanitesmobs:remobra",
          "scp:scp143_fr",
          "scp:scp160",
          "lycanitesmobs:wraith",
          "minecraft:witch",
          "srparasites:wraith",
          "minecraft:pig",
          "lycanitesmobs:grigori",
          "lycanitesmobs:chupacabra",
          "lycanitesmobs:wraamon",
          "scp:scp4307",
          "lycanitesmobs:argus",
          "lycanitesmobs:arisaur",
          "scp:scp_josie",
          "scp:goo_wyvern",
          "scp:slimy_belly",
          "minecraft:skeleton_horse",
          "srparasites:thrall",
          "srparasites:fer_wolf",
          "srparasites:carrier_heavy",
          "srparasites:pri_bolster",
          "minecraft:cow",
          "lycanitesmobs:amalgalich",
          "scp:bigfoot",
          "minecraft:illusion_illager",
          "lycanitesmobs:warg",
          "lycanitesmobs:pixen",
          "lycanitesmobs:yale",
          "srparasites:haunter",
          "lycanitesmobs:astaroth",
          "scp:blob_worm",
          "scp:rat",
          "lycanitesmobs:grell",
          "lycanitesmobs:shade",
          "lycanitesmobs:abtu",
          "scp:plant_cow",
          "scp:eyeball",
          "eyesinthedarkness:eyes",
          "scp:allosaurus",
          "lycanitesmobs:asmodeus",
          "srparasites:fer_human",
          "minecraft:rabbit",
          "space:sandfox",
          "lycanitesmobs:eyewig",
          "pneumaticcraft:drone",
          "srparasites:overseer",
          "srparasites:anc_dreadnaut_ten",
          "srparasites:incompleteform_medium",
          "scp:scp015boss",
          "srparasites:sim_villagerhead",
          "lycanitesmobs:behemoth",
          "avp:aethon",
          "customnpcs:npcpony",
          "srparasites:sim_wolfhead",
          "lycanitesmobs:tpumpkyn",
          "lycanitesmobs:jabberwock",
          "lycanitesmobs:beholder",
          "lycanitesmobs:troll",
          "lycanitesmobs:ventoraptor",
          "srparasites:anc_overlord",
          "lycanitesmobs:archvile",
          "lycanitesmobs:reiver",
          "customnpcs:npcelfmale",
          "scp:black_shuck",
          "scp:ooze_drake",
          "lycanitesmobs:khalk",
          "scp:pterodactyl",
          "srparasites:beckon_siii",
          "lycanitesmobs:raiko",
          "scp:scp098",
          "srparasites:hi_golem",
          "srparasites:fer_villager",
          "scp:hostile_golem",
          "lycanitesmobs:ika",
          "minecraft:zombie_horse",
          "srparasites:tendril",
          "srparasites:sim_humanhead",
          "space:regolith",
          "srparasites:pri_longarms",
          "srparasites:homming",
          "lycanitesmobs:quetzodracl",
          "lycanitesmobs:shambler",
          "srparasites:sim_horse",
          "customnpcs:npcdwarffemale",
          "srparasites:sim_cow",
          "lycanitesmobs:quillbeast",
          "srparasites:sim_pig",
          "lycanitesmobs:treant",
          "srparasites:pri_vermin",
          "lycanitesmobs:herma",
          "avp:engineer",
          "srparasites:anc_dreadnaut",
          "minecraft:ocelot",
          "customnpcs:npczombiefemale",
          "srparasites:sim_endermanhead",
          "scp:ice_spider",
          "lycanitesmobs:maka",
          "minecraft:wolf",
          "lycanitesmobs:epion",
          "srparasites:ada_summoner",
          "scp:scp020zombie"
        ],
        "transitionary": "avp:queenchestburster",
        "adult": "avp:queen"
      }
    ]
  },
  "parasites": {
    "denyList": [
      "avp:trilobite",
      "avp:acidpool",
      "scp:plague_zombie",
      "avp:deaconadult",
      "scp:heavy_golem",
      "avp:belugaburster",
      "avp:hammerpede",
      "avp:queen",
      "avp:octohugger",
      "avp:predalien",
      "minecraft:parrot",
      "avp:predalienchestburster",
      "avp:drone",
      "minecraft:wither",
      "avp:facehugger",
      "minecraft:bat",
      "avp:crusher",
      "avp:royalfacehugger",
      "minecraft:husk",
      "avp:liquidlatexpool",
      "minecraft:cave_spider",
      "avp:runnerwarrior",
      "minecraft:enderman",
      "minecraft:snowman",
      "minecraft:vex",
      "avp:praetorian",
      "avp:spitter",
      "avp:queenchestburster",
      "minecraft:blaze",
      "minecraft:skeleton",
      "minecraft:villager_golem",
      "avp:runnerchestburster",
      "minecraft:zombie_pigman",
      "space:redstoneslime",
      "minecraft:ghast",
      "minecraft:skeleton_horse",
      "avp:chestbuster",
      "scp:hostile_golem",
      "avp:ovamorphgiger",
      "minecraft:armor_stand",
      "avp:deaconshark",
      "minecraft:zombie_horse",
      "minecraft:magma_cube",
      "minecraft:spider",
      "avp:belugamorph",
      "avp:warrior",
      "minecraft:slime",
      "avp:runnerdrone",
      "avp:deacon",
      "minecraft:shulker",
      "avp:ultramorph",
      "minecraft:ocelot",
      "minecraft:silverfish",
      "minecraft:stray",
      "avp:ovamorph",
      "minecraft:endermite",
      "minecraft:chicken",
      "minecraft:zombie",
      "avp:aquaalien",
      "minecraft:zombie_villager",
      "minecraft:rabbit",
      "scp:omnivorous_rabbit",
      "scp:scp020zombie"
    ]
  }
}