logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
paneQuartzGlass
blockQuartzGlass
blockCincinnasite
oreCincinnasite

blockWoolWhite
blockWoolOrange
blockWoolMagenta
blockWoolLightBlue
blockWoolYellow
blockWoolLime
blockWoolPink
blockWoolGray
blockWoolLightGray
blockWoolCyan
blockWoolPurple
blockWoolBlue
blockWoolBrown
blockWoolGreen
blockWoolRed
blockWoolBlack
blockGlowstone
blockWool
coal
charcoal
dustBlaze
rodBlaze
cropBeetroot
cropMelon
cropPumpkin
seedBeetroot
seedMelon
seedPumpkin
seedWheat
cofh:potion
rodStone
blockElectrumFlux
blockCrystalFlux
dustElectrumFlux
ingotElectrumFlux
nuggetElectrumFlux
gearElectrumFlux
plateElectrumFlux
gemCrystalFlux
cropOlive
cropIronberry
listAllfruit
listAllberry
cropWildberry
cropGrape
cropChilipepper
listAllpepper
cropTomato
listAllveggie
treeWood
stoneSlate
slate
wax
tallow
materialWaxcomb
materialHoneycomb
dustTinyIron
doorWooden
blockStair
obsidianRod
stoneBowl
listAllFungi
listAllVegetables
oreCopper
oreAluminum
oreLead
oreSilver
oreNickel
oreUranium
blockCopper
blockAluminum
blockLead
blockSilver
blockNickel
blockUranium
blockConstantan
blockElectrum
blockSteel
slabCopper
slabAluminum
slabLead
slabSilver
slabNickel
slabUranium
slabConstantan
slabElectrum
slabSteel
blockSheetmetalCopper
blockSheetmetalAluminum
blockSheetmetalLead
blockSheetmetalSilver
blockSheetmetalNickel
blockSheetmetalUranium
blockSheetmetalConstantan
blockSheetmetalElectrum
blockSheetmetalSteel
blockSheetmetalIron
blockSheetmetalGold
slabSheetmetalCopper
slabSheetmetalAluminum
slabSheetmetalLead
slabSheetmetalSilver
slabSheetmetalNickel
slabSheetmetalUranium
slabSheetmetalConstantan
slabSheetmetalElectrum
slabSheetmetalSteel
slabSheetmetalIron
slabSheetmetalGold
ingotCopper
ingotAluminum
ingotLead
ingotSilver
ingotNickel
ingotUranium
ingotConstantan
ingotElectrum
ingotSteel
dustCopper
dustAluminum
dustLead
dustSilver
dustNickel
dustUranium
dustConstantan
dustElectrum
dustSteel
dustIron
dustGold
nuggetCopper
nuggetAluminum
nuggetLead
nuggetSilver
nuggetNickel
nuggetUranium
nuggetConstantan
nuggetElectrum
nuggetSteel
plateCopper
plateAluminum
plateLead
plateSilver
plateNickel
plateUranium
plateConstantan
plateElectrum
plateSteel
plateIron
plateGold
stickTreatedWood
stickIron
stickSteel
stickAluminum
fiberHemp
fabricHemp
fuelCoke
itemSlag
dustCoke
dustHOPGraphite
ingotHOPGraphite
wireCopper
wireElectrum
wireAluminum
wireSteel
dustSaltpeter
dustSulfur
electronTube
plankTreatedWood
slabTreatedWood
fenceTreatedWood
scaffoldingTreatedWood
blockFuelCoke
concrete
fenceSteel
fenceAluminum
scaffoldingSteel
scaffoldingAluminum
blockClay
bricksStone
blockIce
blockPackedIce
craftingTableWood
wireConstantan
scaleDragonEnder
ringIron
oreYellorium
ingotPlutonium
dustPlutonium
blockSnow
blockYellorium
oreAnglesite
blockBlutonium
oreBenitoite
blockGraphite
blockCyanite
oreYellorite
blockLudicrite
ingotCyanite
ingotGraphite
dustLudicrite
dustBlutonium
ingotBlutonium
ingotLudicrite
dustYellorium
ingotYellorium
dustGraphite
dustCyanite
oreThorium
oreTungsten
blockThorium
blockTungsten
ingotThorium
ingotTungsten
dustThorium
dustTungsten
nuggetThorium
nuggetTungsten
plateThorium
plateTungsten
stickTungsten
stickThorium
stickUranium
fenceIron
fenceGold
fenceCopper
fenceLead
fenceSilver
fenceNickel
fenceConstantan
fenceElectrum
fenceUranium
fenceConcrete
fenceConcrete_leaded
stickGold
stickCopper
stickLead
stickSilver
stickNickel
stickConstantan
stickElectrum
locksLock
locksLockPick
dustSalt
itemSalt
foodSalt
seedRice
cropRice
foodButterrice
foodFriedrice
seedCorn
cropCorn
seedCucumber
cropCucumber
seedLettuce
cropLettuce
seedOnion
cropOnion
seedTomato
seedStrawberry
cropStrawberry
foodDough
foodButter
foodCheese
foodFriedegg
foodPancakes
foodWaffles
foodBeefjerky
foodGroundbeef
foodTortilla
foodChocolatebar
listAllmeatcooked
listAllmeatraw
listAllporkraw
listAllporkcooked
listAllbeefraw
listAllbeefcooked
listAllchickenraw
listAllchickencooked
listAllmuttonraw
listAllmuttoncooked
listAllrabbitraw
listAllrabbitcooked
listAllfishraw
listAllfishcooked
listAllFruit
listAllSweet
listAllEntomo
listAllRotten
listAllEntomoraw
listAllEntomocooked
gemSaphire
gemRuby
gemAmethyst
ingotBronze
ingotDemonic
ingotMithril
securitycraftReinforcedFenceGate
securitycraftReinforcedFence
polycarbonate
silicon
carbon
ingotLithium
neodymium
ingotCobalt
dustCharcoal
itemArmor
itemPakFiller
itemLeggings
itemHelmet
itemChestplate
itemBoots
itemAutoregLining
trapdoorWood
boneWithered
dyeSilver
mushroomAny
ingotSignalum
ingotLumium
ingotInvar
ingotEnderium
ingotAluminium
stickAluminium
crystalPladium
crystalLonsdaleite
crystalLitherite
crystalKyronite
crystalIonite
crystalErodium
crystalAethium
blockAethium
etLaserLens
blockIonite
blockPladium
blockKyronite
blockErodium
blockLitherite
etLaserLensColored
etSolarCell
etLunarCell
ingotIronCompressed
blockIronCompressed
plasticBrown
plasticPurple
plasticLightBlue
plasticGray
plasticYellow
plasticRed
plasticBlue
plasticOrange
plasticWhite
plasticLime
plasticPink
plasticCyan
plasticBlack
plasticGreen
pneumaticDrone
ingotTin
ingotPlatinum
spartanweaponry:bolts
spartanweaponry:arrows
bonemeal
clayball
bowlWood
itemEmptyBottle
itemEmptyBucket
itemRawFlint
itemLavaBucket
dustLava
rottenflesh
itemTieNormal
itemWaterBucket
blockAdhesive
blockSponge
sponge
itemTieStrong
portionHideSmall
helmet
chestplate
leggings
boots
armor
itemShield
shield
ingot.copper
ingot_copper
ingot.lithium
ingot_lithium
ingot.aluminum
ingot_aluminum
ingot.cobalt
ingot_cobalt
.silicon
_silicon
material.silicon
material_silicon
materialSilicon
.silica
_silica
silica
material.silica
material_silica
materialSilica
.polycarbonate
_polycarbonate
material.polycarbonate
material_polycarbonate
materialPolycarbonate
.plastic
_plastic
plastic
material.plastic
material_plastic
materialPlastic
.neodymium
_neodymium
material.neodymium
material_neodymium
materialNeodymium
.magnet
_magnet
magnet
material.magnet
material_magnet
materialMagnet
.carbon
_carbon
material.carbon
material_carbon
materialCarbon
ore.copper
ore_copper
ore.lithium
ore_lithium
oreLithium
ore.aluminum
ore_aluminum
ore.aluminium
ore_aluminium
oreAluminium
ore.silicon
ore_silicon
oreSilicon
ore.monazite
ore_monazite
oreMonazite
ore.cobalt
ore_cobalt
oreCobalt
log.wood
log_wood
trapdoorCarpeted
bottleSplash
bottleLingering
book
blockLonsdaleite
gearIronCompressed
plasticLightGray
plasticMagenta
pneumaticGunAmmo
ingotGlowing
gemGlowing
dustGlowing
spartanweaponry:quivers
spartanweaponry:arrow_quivers
spartanweaponry:bolt_quivers
blockPlutonium
oreTin
orePlatinum
oreIridium
oreMithril
oreArdite
gemTin
gemPlatinum
ingotIridium
gemIridium
ingotArdite
gemArdite
