minecraft:speed
minecraft:slowness
minecraft:haste
minecraft:mining_fatigue
minecraft:strength
minecraft:instant_health
minecraft:instant_damage
minecraft:jump_boost
minecraft:nausea
minecraft:regeneration
minecraft:resistance
minecraft:fire_resistance
minecraft:water_breathing
minecraft:invisibility
minecraft:blindness
minecraft:night_vision
minecraft:hunger
minecraft:weakness
minecraft:poison
minecraft:wither
minecraft:health_boost
minecraft:absorption
minecraft:saturation
minecraft:glowing
minecraft:levitation
minecraft:luck
minecraft:unluck
avp:effect.disintegration
rustic:ironskin
rustic:feather
rustic:blazing_trail
rustic:shame
rustic:full
rustic:magic_resistance
rustic:wither_ward
rustic:tipsy
immersiveengineering:flammable
immersiveengineering:slippery
immersiveengineering:conductive
immersiveengineering:sticky
immersiveengineering:stunned
immersiveengineering:concretefeet
immersiveengineering:flashed
champions:jailed
champions:plague
champions:injured
dynamicstealth:soulsight
cgm:blinded
cgm:deafened
paraglider:ascending
potioncore:love
potioncore:repair
potioncore:flight
potioncore:extension
potioncore:recoil
potioncore:broken_magic_shield
potioncore:iron_skin
potioncore:purity
potioncore:reach
potioncore:diamond_skin
potioncore:teleport
potioncore:teleport_surface
potioncore:magic_focus
potioncore:cure
potioncore:step_up
potioncore:drown
potioncore:teleport_spawn
potioncore:disorganization
potioncore:climb
potioncore:perplexity
potioncore:rust
potioncore:vulnerable
potioncore:explode
potioncore:solid_core
potioncore:fire
potioncore:lightning
potioncore:magic_inhibition
potioncore:chance
potioncore:invert
potioncore:weight
potioncore:launch
potioncore:dispel
potioncore:revival
potioncore:klutz
potioncore:bless
potioncore:broken_armor
potioncore:magic_shield
potioncore:slow_fall
potioncore:antidote
potioncore:spin
potioncore:curse
potioncore:burst
potioncore:archery
scalinghealth:bandaged
simpledifficulty:hyperthermia
simpledifficulty:hypothermia
simpledifficulty:thirsty
simpledifficulty:parasites
simpledifficulty:cold_resist
simpledifficulty:heat_resist
srparasites:coth
srparasites:fear
srparasites:antimall
srparasites:bleed
srparasites:corrosive
srparasites:viral
srparasites:rage
srparasites:repel
srparasites:senses
srparasites:prey
srparasites:debar
srparasites:needler
srparasites:foster
srparasites:link
srparasites:pivot
mujmajnkraftsbettersurvival:stun
mujmajnkraftsbettersurvival:warp
mujmajnkraftsbettersurvival:antiwarp
mujmajnkraftsbettersurvival:milk
mujmajnkraftsbettersurvival:cure
mujmajnkraftsbettersurvival:dispel
lycanitesmobs:decay
lycanitesmobs:smited
lycanitesmobs:plague
lycanitesmobs:envenom
lycanitesmobs:leech
lycanitesmobs:aphagia
lycanitesmobs:rejuvenation
lycanitesmobs:fear
lycanitesmobs:lifeleak
lycanitesmobs:staticaura
lycanitesmobs:penetration
lycanitesmobs:paralysis
lycanitesmobs:weight
lycanitesmobs:bleed
lycanitesmobs:freezeaura
lycanitesmobs:insomnia
lycanitesmobs:cleansed
lycanitesmobs:repulsion
lycanitesmobs:heataura
lycanitesmobs:immunization
lycanitesmobs:instability
lycanitesmobs:rage
lycanitesmobs:recklessness
lycanitesmobs:fallresist
lycanitesmobs:smouldering
lycanitesmobs:swiftswimming
bountifulbaubles:sinful
firstaid:morphine
hallucinatory_plants:thc_high
hallucinatory_plants:mushroom_high
hallucinatory_plants:cocaine_high
xaerominimap:no_minimap
xaerominimap:no_minimap_harmful
xaerominimap:no_entity_radar
xaerominimap:no_entity_radar_harmful
xaerominimap:no_waypoints
xaerominimap:no_waypoints_harmful
xaerominimap:no_cave_maps
xaerominimap:no_cave_maps_harmful
xaeroworldmap:no_world_map
xaeroworldmap:no_world_map_harmful
xaeroworldmap:no_cave_maps
xaeroworldmap:no_cave_maps_harmful
scp:black_shuck_curse
scp:sleep_deprivation
scp:aggression
scp:anxiety
scp:guilt
scp:paranoia
scp:long_damage
scp:eyeball_infested
scp:tranquilizer
scp:zombie_virus
scp:shadow_infest
xat:sparkling
xat:glittering
xat:glowing
xat:ice_resistance
xat:human
xat:fairy
xat:dwarf
xat:titan
xat:goblin
xat:elf
xat:faelis
xat:dragon
