# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        15
        32
        -40
        -1
        127
        20
        12
        52
        0
        0
        47
        3
        15
        -87
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        92
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        -1
        -1
        -1
        -49
        -1
        -8
        -64
        -65
        -1
        63
        40
        -108
        -1
        -13
        -1
        63
        1
        21
        -93
        -14
        -28
        -125
        127
        120
        32
        126
        89
        -80
        60
        0
        59
        -107
        20
        36
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:10 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        19
        2
        63
        -128
        -16
        63
        24
        -45
        70
        126
        20
        12
        40
        0
        0
        34
        -86
        15
        -86
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:11 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -55
        120
        -38
        -115
        -111
        77
        10
        -62
        48
        16
        -123
        75
        -15
        0
        -34
        96
        86
        -126
        123
        -41
        50
        120
        -110
        18
        107
        11
        -59
        90
        49
        -92
        46
        -36
        -60
        -93
        122
        -124
        46
        -125
        12
        -87
        51
        17
        -92
        -65
        -40
        -124
        76
        32
        -33
        123
        47
        127
        113
        -68
        -66
        20
        85
        -106
        106
        -107
        -101
        -51
        -18
        -96
        10
        -115
        -47
        -74
        -69
        114
        -85
        -107
        54
        -113
        -28
        88
        94
        -45
        51
        -34
        -107
        46
        84
        101
        -10
        -89
        44
        87
        117
        105
        -94
        -24
        -71
        106
        59
        -51
        -37
        -74
        125
        -93
        -73
        -34
        82
        -88
        -46
        -121
        -36
        -3
        -31
        -76
        -128
        -45
        2
        63
        107
        -124
        -29
        124
        62
        -115
        -4
        109
        -113
        59
        -103
        -121
        -36
        -2
        -14
        -47
        -123
        93
        -90
        56
        39
        -93
        40
        104
        -58
        -1
        -43
        56
        36
        32
        -100
        -38
        -97
        -121
        -28
        3
        37
        4
        -67
        -13
        11
        3
        -113
        -4
        -122
        76
        -125
        31
        6
        -9
        -77
        -110
        -23
        -126
        -101
        85
        99
        30
        -14
        27
        86
        48
        7
        -87
        67
        -18
        -127
        -71
        100
        -64
        -117
        -35
        14
        -57
        -1
        -21
        -80
        -127
        70
        6
        39
        52
        -16
        1
        -72
        -27
        -78
        -118
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:12 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -89
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        -113
        4
        -2
        -127
        -80
        -3
        -65
        -6
        -1
        -10
        -65
        -20
        -1
        -29
        0
        -108
        -55
        -1
        35
        66
        -2
        27
        78
        -7
        127
        16
        121
        123
        -88
        124
        61
        -60
        -59
        -88
        42
        -66
        33
        -12
        99
        -56
        -125
        -12
        127
        -126
        -40
        47
        15
        -110
        -1
        -121
        69
        -2
        23
        88
        -2
        7
        65
        -7
        127
        80
        62
        -70
        -3
        96
        -7
        -6
        63
        -10
        -1
        32
        -82
        -59
        -95
        31
        -65
        -4
        63
        -112
        126
        -112
        -19
        -11
        -1
        80
        -62
        1
        -88
        19
        93
        -66
        30
        -101
        -4
        31
        -96
        60
        16
        -41
        -29
        -110
        -121
        -22
        7
        67
        0
        51
        38
        -35
        67
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:13 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        81
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        63
        10
        -122
        54
        -40
        15
        -124
        -1
        -63
        24
        43
        -8
        103
        -1
        -49
        30
        -97
        60
        0
        22
        -50
        17
        -29
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:14 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -115
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        79
        111
        80
        79
        80
        126
        -1
        -64
        -54
        -1
        3
        -54
        -1
        -61
        45
        111
        -113
        95
        -2
        -97
        60
        88
        -34
        30
        -113
        -68
        61
        -48
        14
        60
        -14
        127
        -128
        114
        -65
        -20
        113
        -123
        83
        -115
        -3
        31
        -5
        127
        -1
        127
        -56
        3
        -27
        -79
        -86
        -88
        0
        -54
        -1
        -88
        -1
        97
        -1
        127
        -1
        15
        -84
        62
        53
        0
        -102
        -1
        67
        30
        -88
        95
        -2
        15
        -48
        37
        -1
        -28
        1
        54
        118
        -9
        113
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:15 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        77
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        97
        13
        -98
        -125
        -15
        115
        40
        11
        2
        -20
        -63
        24
        66
        2
        0
        112
        -29
        12
        -119
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:16 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -31
        3
        126
        -109
        46
        15
        0
        -114
        -21
        15
        -31
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:17 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        108
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -61
        -64
        121
        40
        124
        15
        -60
        -40
        -64
        121
        -88
        26
        74
        -27
        -1
        3
        85
        96
        3
        -9
        -31
        -14
        -1
        113
        -54
        -1
        -89
        88
        -2
        62
        94
        -7
        -5
        4
        -28
        -25
        83
        -88
        -1
        62
        -108
        36
        71
        -2
        63
        109
        -28
        1
        34
        92
        7
        -55
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:18 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        74
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        15
        48
        96
        -121
        -62
        -1
        96
        60
        -8
        -28
        -121
        59
        0
        0
        -78
        -47
        -9
        -94
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:19 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        76
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        17
        3
        62
        64
        -31
        3
        6
        16
        126
        -64
        80
        15
        36
        1
        110
        37
        10
        -90
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        62
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -92
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -103
        32
        -33
        32
        -1
        -1
        -1
        -57
        -1
        -72
        0
        -113
        60
        -125
        -4
        127
        60
        -96
        14
        34
        -113
        83
        77
        -110
        60
        19
        80
        -18
        49
        78
        -7
        7
        96
        -3
        -113
        -16
        -55
        -13
        3
        -27
        -19
        -15
        -53
        -1
        -61
        41
        127
        -128
        31
        36
        -1
        -79
        31
        -73
        -68
        0
        80
        -2
        3
        63
        46
        -7
        15
        96
        -3
        120
        -28
        -63
        -18
        -1
        80
        -113
        83
        -66
        -98
        -63
        30
        -65
        60
        -29
        127
        124
        -14
        31
        -1
        63
        -4
        -113
        47
        126
        -22
        -1
        -25
        3
        49
        118
        -8
        31
        -89
        12
        66
        30
        0
        -80
        -19
        -42
        -25
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:20 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        97
        13
        -22
        -15
        64
        -112
        44
        0
        10
        3
        8
        105
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:21 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        33
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -101
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        -8
        -64
        -4
        31
        9
        -4
        104
        -8
        -15
        -65
        -127
        -31
        7
        3
        3
        67
        3
        3
        12
        16
        43
        -1
        3
        69
        -98
        1
        -69
        60
        3
        65
        -7
        6
        -30
        -28
        27
        112
        -55
        3
        101
        -2
        96
        -43
        15
        2
        127
        -128
        114
        -8
        -28
        127
        -128
        -51
        -58
        98
        -65
        60
        16
        2
        73
        -112
        -3
        12
        104
        -128
        104
        121
        32
        -4
        -61
        -16
        31
        -105
        -4
        127
        124
        -14
        -3
        -14
        64
        -56
        -33
        -49
        -1
        -125
        -95
        3
        -73
        124
        63
        80
        -66
        -127
        -96
        124
        63
        0
        47
        66
        -14
        108
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:22 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        30
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        108
        105
        116
        95
        114
        101
        100
        115
        116
        111
        110
        101
        95
        108
        97
        109
        112
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        67
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        67
        22
        -55
        -55
        44
        -119
        47
        74
        77
        41
        46
        -55
        -49
        75
        -115
        -49
        73
        -52
        45
        -80
        103
        96
        104
        96
        -7
        63
        10
        104
        11
        126
        0
        -31
        127
        48
        -90
        -115
        60
        -123
        0
        0
        69
        93
        16
        9
        3
        0
        2
        108
        118
        0
        0
        0
        15
        0
        0
     >
    I:23 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        75
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        2
        -38
        -126
        31
        64
        -8
        31
        -116
        105
        35
        79
        33
        0
        0
        113
        106
        15
        -86
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:24 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        50
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -46
        120
        -38
        -99
        -50
        63
        10
        -62
        48
        20
        6
        -16
        -92
        10
        25
        -21
        13
        50
        9
        110
        14
        -50
        18
        60
        -119
        -60
        -38
        66
        -79
        86
        44
        -87
        -125
        75
        61
        -38
        59
        74
        -114
        -112
        -47
        -95
        16
        95
        -46
        63
        90
        45
        -126
        -26
        -29
        -93
        -112
        95
        95
        95
        -125
        96
        118
        76
        -13
        56
        42
        100
        -94
        -26
        -85
        -115
        76
        11
        65
        22
        -81
        55
        -25
        82
        22
        -22
        -70
        -35
        101
        -89
        -24
        32
        46
        -78
        72
        101
        -82
        -42
        -5
        56
        -111
        101
        -90
        8
        -71
        77
        -11
        -92
        -119
        113
        -79
        88
        102
        88
        -35
        -58
        -38
        -102
        65
        -89
        84
        83
        -45
        6
        -115
        14
        29
        90
        -41
        35
        14
        -34
        117
        107
        -2
        45
        -90
        93
        -103
        22
        -40
        70
        113
        30
        -68
        -114
        -71
        -90
        -48
        -17
        127
        119
        104
        -66
        -35
        -17
        -41
        -12
        62
        -100
        15
        -127
        -29
        -4
        114
        -80
        31
        111
        -80
        28
        93
        -112
        -112
        112
        66
        -119
        -64
        -94
        -112
        -50
        121
        -17
        -12
        25
        -16
        5
        116
        -8
        -22
        6
        -35
        96
        44
        -98
        -97
        -100
        -69
        58
        -5
        -45
        43
        87
        -88
        -84
        117
        109
        -114
        -1
        95
        -116
        123
        -94
        125
        -8
        3
        -128
        42
        -17
        -124
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:25 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        83
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -95
        14
        126
        67
        -23
        -17
        56
        -28
        127
        -3
        -1
        7
        36
        -1
        -3
        -1
        12
        -90
        -47
        0
        0
        -117
        -107
        15
        -55
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:3 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        11
        -2
        -3
        -1
        15
        0
        -112
        0
        15
        -24
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:4 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        70
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -31
        13
        -2
        -31
        -127
        64
        89
        0
        -113
        6
        15
        -38
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:5 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        97
        15
        -98
        -29
        -111
        3
        0
        -115
        99
        15
        -47
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:6 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        69
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        17
        7
        -66
        35
        -104
        -9
        1
        -113
        -125
        15
        -63
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:7 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        29
        115
        112
        97
        99
        101
        37
        51
        65
        98
        108
        111
        99
        107
        95
        115
        116
        114
        117
        99
        116
        117
        114
        97
        108
        95
        97
        108
        117
        63
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        71
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -112
        45
        46
        72
        76
        78
        5
        -14
        -110
        114
        -14
        -109
        -77
        -29
        -117
        75
        -118
        74
        -109
        75
        74
        -117
        18
        115
        -30
        19
        115
        74
        -19
        25
        24
        26
        88
        -2
        -113
        -126
        -111
        7
        -2
        -2
        -1
        14
        99
        2
        0
        -113
        -91
        15
        -33
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:8 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        90
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        63
        -32
        -32
        31
        69
        -14
        -1
        40
        -108
        -89
        -98
        -7
        -1
        112
        -54
        67
        -44
        -48
        72
        -66
        30
        8
        -15
        -72
        -111
        -112
        60
        0
        6
        94
        18
        66
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:9 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        40
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        113
        117
        97
        114
        116
        122
        95
        98
        108
        111
        99
        107
        63
        118
        97
        114
        105
        97
        110
        116
        61
        100
        101
        102
        97
        117
        108
        116
        3
        0
        1
        115
        0
        0
        0
        63
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        -100
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        -48
        64
        22
        41
        44
        77
        44
        42
        -87
        -118
        79
        -54
        -55
        79
        -50
        -74
        47
        75
        44
        -54
        76
        -52
        43
        -79
        77
        73
        77
        75
        44
        -51
        41
        97
        96
        104
        96
        -7
        87
        -1
        -81
        -2
        -1
        -1
        127
        -1
        113
        -127
        127
        -1
        9
        -53
        -1
        -61
        39
        95
        79
        -95
        126
        -126
        -10
        -1
        -7
        -113
        -33
        -2
        63
        -1
        -1
        -29
        -105
        -73
        39
        96
        126
        60
        101
        -18
        -5
        55
        31
        -81
        -4
        -2
        127
        -5
        -15
        -55
        -1
        -39
        -1
        79
        -2
        -1
        -1
        -97
        -5
        113
        -55
        -1
        -108
        -1
        35
        -1
        -21
        -1
        15
        -96
        31
        -2
        98
        -107
        -1
        97
        -1
        67
        -2
        71
        -3
        -113
        -3
        63
        -21
        -1
        2
        99
        2
        -92
        6
        85
        29
        0
        -85
        -62
        4
        104
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


