# Configuration file

general {
    I:AS_EntityGolem=0
    I:BuilderEntityExisting=0
    I:BuilderEntityRenderForwarder=0
    I:Camera=0
    I:CustomProjectileEntity=0
    I:CustomProjectileModelEntity=0
    I:EntityAbaia=0
    I:EntityAbtu=0
    I:EntityAcidPool=0
    I:EntityAegis=0
    I:EntityAfrit=0
    I:EntityAglebemu=0
    I:EntityAmphithere=0
    I:EntityAreaEffectCloud=0
    I:EntityArgus=0
    I:EntityArisaur=0
    I:EntityArix=0
    I:EntityArmorStand=0
    I:EntityAspid=0
    I:EntityBabyJohn=0
    I:EntityBafometyr=0
    I:EntityBat=0
    I:EntityBlaze=0
    I:EntityBlightFire=0
    I:EntityBloodyMaiden=0
    I:EntityBobeko=0
    I:EntityCaveSpider=0
    I:EntityCephignis=0
    I:EntityChair=0
    I:EntityChicken=0
    I:EntityChupacabra=0
    I:EntityCinder=0
    I:EntityCombatSynthetic=0
    I:EntityCow=0
    I:EntityCrab=0
    I:EntityCrawler=0
    I:EntityCreeper=0
    I:EntityCrusher=0
    I:EntityCryptkeeper=0
    I:EntityCustom=0
    I:EntityCustomNpc=0
    I:EntityCyclops=0
    I:EntityDarkling=0
    I:EntityDeathWorm=0
    I:EntityDemonPig=0
    I:EntityDjinn=0
    I:EntityDragon=0
    I:EntityDragonEgg=0
    I:EntityDrone=0
    I:EntityDruden=0
    I:EntityElectroSheep=0
    I:EntityEnderman=0
    I:EntityEngineer=0
    I:EntityEnt=0
    I:EntityEntrail=0
    I:EntityEpion=0
    I:EntityEvoker=0
    I:EntityExpBottle=0
    I:EntityEyes=0
    I:EntityFacehugger=0
    I:EntityFallenLeader=0
    I:EntityFallingBlock=0
    I:EntityFeradon=0
    I:EntityFeuerwurm=0
    I:EntityFireDragon=0
    I:EntityFireworkRocket=0
    I:EntityFishHook=0
    I:EntityFlame=0
    I:EntityFlare=0
    I:EntityFluorescentTube=0
    I:EntityFreezer=0
    I:EntityFrostweaver=0
    I:EntityGeist=0
    I:EntityGib=0
    I:EntityGnekk=0
    I:EntityGore=0
    I:EntityGorgomite=0
    I:EntityGrenade=0
    I:EntityGrigori=0
    I:EntityGrue=0
    I:EntityHauntedCow=0
    I:EntityHerma=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityHostileGolem=0
    I:EntityIka=0
    I:EntityInfEnderman=0
    I:EntityInfHuman=0
    I:EntityInfHumanHead=0
    I:EntityInfPlayer=0
    I:EntityInhooM=0
    I:EntityInhooS=0
    I:EntityInvisibleChair=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJail=0
    I:EntityJoust=0
    I:EntityJoustAlpha=0
    I:EntityKobold=0
    I:EntityKrake=0
    I:EntityLabel=0
    I:EntityLacedon=0
    I:EntityLaserMine=0
    I:EntityLatchedRenderer=0
    I:EntityLeashKnot=0
    I:EntityLeashKnot2TheKnotting=0
    I:EntityLobber=0
    I:EntityLodo=0
    I:EntityMaka=0
    I:EntityMakaAlpha=0
    I:EntityMarine=0
    I:EntityMarsRat=0
    I:EntityMaug=0
    I:EntityMedpod=0
    I:EntityMeteor=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMissile=0
    I:EntityMorock=0
    I:EntityMouse=0
    I:EntityMudo=0
    I:EntityMutantSteve=0
    I:EntityMyrmexQueen=0
    I:EntityMyrmexSoldier=0
    I:EntityMyrmexWorker=0
    I:EntityOozeDrake=0
    I:EntityOvamorphGiger=0
    I:EntityOwl=0
    I:EntityPainting=0
    I:EntityPatchworkBear=0
    I:EntityPig=0
    I:EntityPixen=0
    I:EntityPixie=0
    I:EntityPlagueDoctor=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityPredalien=0
    I:EntityProgrammableController=0
    I:EntityProjectile=0
    I:EntityQuetzodracl=0
    I:EntityQuillbeast=0
    I:EntityRabbit=0
    I:EntityRaiko=0
    I:EntityRat=0
    I:EntityRaven=0
    I:EntityReiver=0
    I:EntityRemain=0
    I:EntityRemnant=0
    I:EntityRoa=0
    I:EntityRoc=0
    I:EntityRocketController=0
    I:EntityRunnerWarrior=0
    I:EntitySalamander=0
    I:EntitySandFox=0
    I:EntityScent=0
    I:EntitySeat=0
    I:EntitySerpix=0
    I:EntityShade=0
    I:EntityShadowPerson=0
    I:EntityShambler=0
    I:EntitySheep=0
    I:EntitySilex=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySnake=0
    I:EntitySnowVillager=0
    I:EntitySnowman=0
    I:EntitySpacecraftSeat=0
    I:EntitySpectre=0
    I:EntitySpider=0
    I:EntitySpriggan=0
    I:EntitySquid=0
    I:EntityStranger=0
    I:EntitySutiramu=0
    I:EntityTNTPrimed=0
    I:EntityThrowableStunGrenade=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTotemOfHolding=0
    I:EntityToxicCloud=0
    I:EntityTremor=0
    I:EntityUnbornBaby=0
    I:EntityVapula=0
    I:EntityVentoraptor=0
    I:EntityVespidQueen=0
    I:EntityVillager=0
    I:EntityVolcan=0
    I:EntityWarg=0
    I:EntityWendigo=0
    I:EntityWildkin=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWraamon=0
    I:EntityXPOrb=0
    I:EntityXPOrbBig=0
    I:EntityYale=0
    I:EntityZephyr=0
    I:EntityZombie=0
    I:MutantSkeletonEntity=0
    I:Seat=0
    I:"update Interval"=1000
}


