# Configuration file

general {

    ##########################################################################################################
    # weapons
    #--------------------------------------------------------------------------------------------------------#
    # Weapon Config (server)
    ##########################################################################################################

    weapons {
        # When set to false, disable Vanilla shield recipe, forcing player to use shields added by this mod.
        B:"Allow Vanilla Shields"=true

        # Increased stun chance per level of the Bash enchantment
        D:"Bash Stun Modifier"=0.05000000074505806

        # Set attack delay factor for the weapon (compared to a sword)
        D:"Battle Axe Attack Delay Factor"=1.25

        # Set damage factor for the weapon (compared to a sword of the same material).
        D:"Battle Axe Damage Factor"=1.600000023841858
        D:"Battle Axe attack delay"=1.25
        D:"Battle Axe damage modifier"=1.600000023841858

        # Set damage factor for the weapon (compared to a sword of the same material).
        D:"Crossbow Damage Factor"=2.0

        # The time it takes to load the crossbow (in ticks)
        I:"Crossbow Reloading Time"=40
        D:"Crossbow damage"=2.0
        I:"Crossbow realoding time"=40

        # Set attack delay factor for the weapon (compared to a sword)
        D:"Dagger Attack Delay Factor"=0.800000011920929

        # Set damage factor for the weapon (compared to a sword of the same material).
        D:"Dagger Damage Factor"=0.699999988079071
        D:"Dagger attack delay"=0.800000011920929
        D:"Dagger damage modifier"=0.699999988079071

        # Base chance that a  full-strength battle axe attack causes the target to drop their weapon.
        D:"Disarm Base Chance"=0.10000000149011612

        # Disarm chance increase per level of the Disarming enchantment
        D:"Disarming chance Modifier"=0.05000000074505806
        D:"Extra reach base"=2.0

        # Set attack delay factor for the weapon (compared to a sword)
        D:"Hammer Attack Delay Factor"=1.350000023841858

        # Set damage factor for the weapon (compared to a sword of the same material).
        D:"Hammer Damage Factor"=1.2000000476837158
        D:"Hammer attack delay"=1.350000023841858
        D:"Hammer damage modifier"=1.2000000476837158

        # Set attack delay factor for the weapon (compared to a sword)
        D:"Nunchaku Attack Delay Factor"=0.30000001192092896

        # Set damage factor for the weapon (compared to a sword of the same material).
        D:"Nunchaku Damage Factor"=0.5
        D:"Nunchaku attack delay"=0.30000001192092896
        D:"Nunchaku damage modifier"=0.5

        # Set attack delay factor for the weapon (compared to a sword)
        D:"Spear Attack Delay Factor"=1.0

        # Set damage factor for the weapon (compared to a sword of the same material).
        D:"Spear Damage Factor"=0.75

        # Extra attack reach given to spears.
        D:"Spear Reach Bonus"=2.0
        D:"Spear attack delay"=1.0
        D:"Spear damage"=0.75

        # Base chance that a  full-strength hammer attack stuns the target.
        D:"Stun Base Chance"=0.10000000149011612
    }

    ##########################################################################################################
    # potions
    #--------------------------------------------------------------------------------------------------------#
    # Potion Config (server)
    ##########################################################################################################

    potions {
        # List of IDs of mobs not to be affected with the follow range reduction.
        S:"Blindness Blacklist" <
            
         >

        # Follow range reduction for non-player entities caused by blindness (in %)
        # Min: 0.0
        # Max: 100.0
        D:"Blindness Strength"=80.0

        # Maximum number of hits a potion can last for after repeated doses.
        # Min: 1
        # Max: 512
        I:"Maximum Potion Hits"=64

        # Number of hits a potion lasts for after a single dose.
        # Min: 1
        # Max: 256
        I:"Potion Hits Amount"=64

        # The value potion duration is divided by when the potion is applied onto a weapon.
        # Min: 1
        # Max: 256
        I:"Potion Timer Divider"=8

        # List of IDs of potions that cannot be applied onto a weapon.
        S:"Potion-Applying Potion Blacklist" <
            
         >

        # List of item classes that can have potions applied onto them.
        S:"Potion-Applying Weapon Whitelist" <
            net.minecraft.item.ItemSword
            com.mujmajnkraft.bettersurvival.items.ItemCustomWeapon
         >
    }

    ##########################################################################################################
    # enchantments
    #--------------------------------------------------------------------------------------------------------#
    # Enchantment Config (server)
    ##########################################################################################################

    enchantments {
        # Min: 0
        # Max: 10
        I:"Agility Max Level"=2
        I:"Agility max level"=2
        B:"Agility treasure"=false

        # Min: 0
        # Max: 10
        I:"Arrow Recovery Max Level"=3
        I:"Arrow Recovery max level"=3
        B:"Arrow Recovery treasure"=false

        # Min: 0
        # Max: 10
        I:"Assassinate Max Level"=3
        I:"Assassinate max level"=3
        B:"Assassinate treasure"=false

        # Min: 0
        # Max: 10
        I:"Bash Max Level"=3
        I:"Bash max level"=3
        B:"Bash treasure"=false

        # Min: 0
        # Max: 10
        I:"Blast Max Level"=2
        I:"Blast max level"=2
        B:"Blast treasure"=false

        # Min: 0
        # Max: 10
        I:"Blocking Power Max Level"=3
        I:"Blocking Power max level"=3
        B:"Blocking Power treasure"=false

        # Min: 0
        # Max: 10
        I:"Combo Max Level"=3
        I:"Combo max level"=3
        B:"Combo treasure"=false

        # Min: 0
        # Max: 10
        I:"Diamonds Everywhere Max Level"=3
        I:"Diamonds Everywhere max level"=3
        B:"Diamonds Everywhere treasure"=false

        # Min: 0
        # Max: 10
        I:"Disarm Max Level"=1
        I:"Disarm max level"=1
        B:"Disarm treasure"=false

        # Min: 0
        # Max: 10
        I:"Education Max Level"=3
        I:"Education max level"=3
        B:"Education treasure"=false

        # Min: 0
        # Max: 10
        I:"Fling Max Level"=2
        I:"Fling max level"=2
        B:"Fling treasure"=false

        # Min: 0
        # Max: 10
        I:"Heavy Max Level"=1
        I:"Heavy max level"=1
        B:"Heavy treasure"=false

        # Min: 0
        # Max: 10
        I:"High Jump Max Level"=2
        I:"High Jump max level"=2
        B:"High Jump treasure"=false

        # Min: 0
        # Max: 10
        I:"Multishot Max Level"=3
        I:"Multishot max level"=3
        B:"Multishot treasure"=false

        # Min: 0
        # Max: 10
        I:"Penetration Max Level"=5
        I:"Penetration max level"=5
        B:"Penetration treasure"=false

        # Min: 0
        # Max: 10
        I:"Range Max Level"=1

        # Multiplier of arrow velocity for the Range enchantment.
        # Min: 1.0
        # Max: 10.0
        D:"Range Multiplier"=1.5
        I:"Range max level"=1
        B:"Range treasure"=false

        # Min: 0
        # Max: 10
        I:"Rapid Fire Max Level"=5
        I:"Rapid Fire max level"=5
        B:"Rapid Fire treasure"=false

        # Min: 0
        # Max: 10
        I:"Reflection Max Level"=3
        I:"Reflection max level"=3
        B:"Reflection treasure"=false

        # Min: 0
        # Max: 10
        I:"Smelting Max Level"=1
        I:"Smelting max level"=1
        B:"Smelting treasure"=false

        # Min: 0
        # Max: 10
        I:"Spell Shield Max Level"=3
        I:"Spell Shield max level"=3
        B:"Spell Shield treasure"=false

        # Prevent Tunneling enchantment from attempting to mine TileEntities.
        B:"Tunneling Ignores TileEntities"=true

        # Min: 0
        # Max: 10
        I:"Tunneling Max Level"=2
        B:"Tunneling ignores TileEntities"=true
        I:"Tunneling max level"=2
        B:"Tunneling treasure"=false

        # Min: 0
        # Max: 10
        I:"Vampirism Max Level"=1
        I:"Vampirism max level"=1
        B:"Vampirism treasure"=false

        # Min: 0
        # Max: 10
        I:"Versatility Max Level"=1
        I:"Versatility max level"=1
        B:"Versatility treasure"=false

        # Min: 0
        # Max: 10
        I:"Vitality Max Level"=1
        I:"Vitality max level"=1
        B:"Vitality treasure"=false

        # Min: 0
        # Max: 10
        I:"Weightless Max Level"=1
        I:"Weightless max level"=1
        B:"Weightless treasure"=false

        # Whether or not is Agility enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Agility Treasure"=false

        # Whether or not is Arrow Recovery enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Arrow Recovery Treasure"=false

        # Whether or not is Assassinate enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Assassinate Treasure"=false

        # Whether or not is Bash enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Bash Treasure"=false

        # Whether or not is Blast enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Blast Treasure"=false

        # Whether or not is Blocking Power enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Blocking Power Treasure"=false

        # Whether or not is Combo enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Combo Treasure"=false

        # Whether or not is Diamonds Everywhere enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Diamonds Everywhere Treasure"=false

        # Whether or not is Disarm enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Disarm Treasure"=false

        # Whether or not is Education enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Education Treasure"=false

        # Whether or not is this Fling a treasure enchantment (exclusive to loot and trading).
        B:"is Fling Treasure"=false

        # Whether or not is Heavy enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Heavy Treasure"=false

        # Whether or not is High Jump enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is High Jump Treasure"=false

        # Whether or not is Multishot enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Multishot Treasure"=false

        # Whether or not is Penetration enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Penetration Treasure"=false

        # Whether or not is Range enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Range Treasure"=false

        # Whether or not is Rapid Fire enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Rapid Fire Treasure"=false

        # Whether or not is Reflection enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Reflection Treasure"=false

        # Whether or not is Smelting enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Smelting Treasure"=false

        # Whether or not is Spell Shield enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Spell Shield Treasure"=false

        # Whether or not is Tunneling enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Tunneling Treasure"=false

        # Whether or not is Vampirism enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Vampirism Treasure"=false

        # Whether or not is this enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Versatility Treasure"=false

        # Whether or not is Vitality enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Vitality Treasure"=false

        # Whether or not is Weightless enchantment a treasure enchantment (exclusive to loot and trading).
        B:"is Weightless Treasure"=false
    }

    ##########################################################################################################
    # materials
    #--------------------------------------------------------------------------------------------------------#
    # Material Config (server)
    ##########################################################################################################

    materials {
        # Set stats of aluminium material (harvest level, durability, efficiency, damage, enchantability)
        D:"Aluminium Stats" <
            2.0
            220.0
            12.0
            1.8
            14.0
         >
        D:"Aluminium stats" <
            2.0
            220.0
            12.0
            1.8
            14.0
         >

        # Set stats of bronze material (harvest level, durability, efficiency, damage, enchantability)
        D:"Brone Stats" <
            2.0
            200.0
            6.0
            1.8
            14.0
         >
        D:"Brone stats" <
            2.0
            200.0
            6.0
            1.8
            14.0
         >

        # Set stats of copper material (harvest level, durability, efficiency, damage, enchantability)
        D:"Copper Stats" <
            1.0
            160.0
            5.0
            1.0
            5.0
         >
        D:"Copper stats" <
            1.0
            160.0
            5.0
            1.0
            5.0
         >

        # Set stats of electrum material (harvest level, durability, efficiency, damage, enchantability)
        D:"Electrum Stats" <
            0.0
            32.0
            15.0
            0.6
            35.0
         >
        D:"Electrum stats" <
            0.0
            32.0
            15.0
            0.6
            35.0
         >

        # Set stats of enderium material (harvest level, durability, efficiency, damage, enchantability)
        D:"Enderium Stats" <
            3.0
            1000.0
            10.0
            4.0
            20.0
         >
        D:"Enderium stats" <
            3.0
            1000.0
            10.0
            4.0
            20.0
         >

        # Set stats of invar material (harvest level, durability, efficiency, damage, enchantability)
        D:"Invar Stats" <
            2.0
            250.0
            6.5
            2.1
            10.0
         >
        D:"Invar stats" <
            2.0
            250.0
            6.5
            2.1
            10.0
         >

        # Set stats of limium material (harvest level, durability, efficiency, damage, enchantability)
        D:"Lumium Stats" <
            2.0
            600.0
            12.0
            2.5
            14.0
         >
        D:"Lumium stats" <
            2.0
            600.0
            12.0
            2.5
            14.0
         >

        # Allows you to craft weapons from materials commonly present in mods.
        B:"Modded Materials Support"=true
        B:"Modded materials"=true

        # Set stats of signalum material (harvest level, durability, efficiency, damage, enchantability)
        D:"Signalum Stats" <
            2.0
            500.0
            10.0
            2.0
            14.0
         >
        D:"Signalum stats" <
            2.0
            500.0
            10.0
            2.0
            14.0
         >

        # Set stats of silver material (harvest level, durability, efficiency, damage, enchantability)
        D:"Silver Stats" <
            0.0
            32.0
            12.0
            0.5
            22.0
         >
        D:"Silver stats" <
            0.0
            32.0
            12.0
            0.5
            22.0
         >

        # Set stats of steel material (harvest level, durability, efficiency, damage, enchantability)
        D:"Steel Stats" <
            2.0
            350.0
            6.5
            2.5
            14.0
         >
        D:"Steel stats" <
            2.0
            350.0
            6.5
            2.5
            14.0
         >
    }

    ##########################################################################################################
    # client
    #--------------------------------------------------------------------------------------------------------#
    # Client Config
    ##########################################################################################################

    client {
        B:"Custom Shield FOV"=true

        # Prevent custom shields from messing up your FoV. This will cause problems with other mods that change FoV.
        B:"Custom Shield FoV"=true
        B:"Static FOV"=false

        # Prevent FoV changes completely.
        B:"Static FoV"=false
    }

}


