# Configuration file

general {
    I:EntityBat=1
    I:EntityBloodyMaiden=1
    I:EntityCaveSpider=1
    I:EntityChupacabra=1
    I:EntityCreeper=1
    I:EntityCustom=1
    I:EntityCustomNpc=1
    I:EntityDruden=1
    I:EntityElectroSheep=1
    I:EntityEnt=1
    I:EntityEntrail=1
    I:EntityEpion=1
    I:EntityFeradon=1
    I:EntityGnekk=1
    I:EntityHauntedCow=1
    I:EntityHerma=1
    I:EntityInfHuman=1
    I:EntityInhooM=1
    I:EntityInhooS=1
    I:EntityJabberwock=1
    I:EntityLargeFireball=1
    I:EntityLodo=1
    I:EntityMudo=1
    I:EntityMutantSteve=1
    I:EntityPredalien=1
    I:EntityRaven=1
    I:EntityRunnerWarrior=1
    I:EntitySilverfish=1
    I:EntitySkeleton=1
    I:EntitySlime=1
    I:EntitySmallFireball=1
    I:EntitySpectre=1
    I:EntityStranger=1
    I:EntityTippedArrow=1
    I:EntityTreant=1
    I:EntityUnbornBaby=1
    I:EntityWildkin=1
    I:EntityWisp=1
    I:EntityWitch=1
    I:EntityWraamon=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntityZombie=1
    I:EntityZombieChicken=1
    I:"update Interval"=1000
}


