# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityBabyJohn=false
    B:EntityBloodyMaiden=false
    B:EntityCaveSpider=false
    B:EntityClimber=false
    B:EntityCreeper=false
    B:EntityCustom=false
    B:EntityCyclops=false
    B:EntityDragon=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityEntrail=false
    B:EntityEyes=false
    B:EntityFallenLeader=false
    B:EntityFreezer=false
    B:EntityGhast=false
    B:EntityGorgon=false
    B:EntityHauntedCow=false
    B:EntityInfHuman=false
    B:EntityInfHumanHead=false
    B:EntityInfVillager=false
    B:EntityInhooM=false
    B:EntityInhooS=false
    B:EntityJohn=false
    B:EntityKrake=false
    B:EntityLodo=false
    B:EntityMonolith=false
    B:EntityMudo=false
    B:EntityMutantSteve=false
    B:EntityShulker=false
    B:EntitySilverfish=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySlime=false
    B:EntitySpider=false
    B:EntityStranger=false
    B:EntityStymphalianBird=false
    B:EntityTreant=false
    B:EntityUnbornBaby=false
    B:EntityWendigo=false
    B:EntityWitch=false
    B:EntityZombie=false
    B:EntityZombieChicken=false
    B:EntityZombieVillager=false
    B:GhostZombieEntity=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityBabyJohn=6.5476336E7
    D:EntityBloodyMaiden=20.0
    D:EntityCaveSpider=12.0
    D:EntityClimber=24.0
    D:EntityCustom=1.32229472E8
    D:EntityCyclops=189.73159790039062
    D:EntityElderGuardian=80.0
    D:EntityEnderman=135957.25
    D:EntityEntrail=2.36457328E8
    D:EntityEyes=1.0
    D:EntityFallenLeader=60.0
    D:EntityFreezer=45.0
    D:EntityHauntedCow=24.0
    D:EntityInhooM=14.0
    D:EntityInhooS=15.2147855758667
    D:EntityKrake=3.4451092E7
    D:EntityLodo=7.0
    D:EntityMudo=10.0
    D:EntityMutantSteve=40.0
    D:EntitySiren=1.13343264E8
    D:EntitySlime=20.0
    D:EntityStymphalianBird=24.0
    D:EntityTreant=225.4295654296875
    D:EntityZombie=20.0
    D:EntityZombieChicken=16.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityBabyJohn=true
    B:EntityBloodyMaiden=true
    B:EntityCaveSpider=true
    B:EntityClimber=true
    B:EntityCreeper=true
    B:EntityCustom=true
    B:EntityCyclops=true
    B:EntityDragon=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityEntrail=true
    B:EntityEyes=true
    B:EntityFallenLeader=true
    B:EntityFreezer=true
    B:EntityGhast=true
    B:EntityGorgon=true
    B:EntityHauntedCow=true
    B:EntityInfHuman=true
    B:EntityInfHumanHead=true
    B:EntityInfVillager=true
    B:EntityInhooM=true
    B:EntityInhooS=true
    B:EntityJohn=true
    B:EntityKrake=true
    B:EntityLodo=true
    B:EntityMonolith=true
    B:EntityMudo=true
    B:EntityMutantSteve=true
    B:EntityShulker=true
    B:EntitySilverfish=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySlime=true
    B:EntitySpider=true
    B:EntityStranger=true
    B:EntityStymphalianBird=true
    B:EntityTreant=true
    B:EntityUnbornBaby=true
    B:EntityWendigo=true
    B:EntityWitch=true
    B:EntityZombie=true
    B:EntityZombieChicken=true
    B:EntityZombieVillager=true
    B:GhostZombieEntity=true
}


