# Configuration file

entitiesalwaysinfernal {
    B:AS_EntityGolem=false
    B:EntityBabyJohn=false
    B:EntityCyclops=false
    B:EntityElderGuardian=false
    B:EntityEnderman=false
    B:EntityGorgon=false
    B:EntityInfHuman=false
    B:EntityInfHumanHead=false
    B:EntityInfVillager=false
    B:EntityInhooM=false
    B:EntityInhooS=false
    B:EntityKrake=false
    B:EntityLodo=false
    B:EntityMudo=false
    B:EntitySiren=false
    B:EntitySkeleton=false
    B:EntitySpider=false
    B:EntityZombie=false
}


entitybasehealth {
    D:AS_EntityGolem=200.0
    D:EntityKrake=3.4451092E7
    D:EntitySiren=1.13343264E8
    D:EntityZombie=20.0
}


general {
    I:AntiMobFarmCheckInterval=30
    B:AntiMobfarmingEnabled=true
    B:"MM_1UP enabled"=true
    B:"MM_Alchemist enabled"=true
    B:"MM_Berserk enabled"=true
    B:"MM_Blastoff enabled"=true
    B:"MM_Bulwark enabled"=true
    B:"MM_Choke enabled"=true
    B:"MM_Cloaking enabled"=true
    B:"MM_Darkness enabled"=true
    B:"MM_Ender enabled"=true
    B:"MM_Exhaust enabled"=true
    B:"MM_Fiery enabled"=true
    B:"MM_Ghastly enabled"=true
    B:"MM_Gravity enabled"=true
    B:"MM_Lifesteal enabled"=true
    B:"MM_Ninja enabled"=true
    B:"MM_Poisonous enabled"=true
    B:"MM_Quicksand enabled"=true
    B:"MM_Regen enabled"=true
    B:"MM_Rust enabled"=true
    B:"MM_Sapper enabled"=true
    B:"MM_Sprint enabled"=true
    B:"MM_Sticky enabled"=true
    B:"MM_Storm enabled"=true
    B:"MM_Vengeance enabled"=true
    B:"MM_Weakness enabled"=true
    B:"MM_Webber enabled"=true
    B:"MM_Wither enabled"=true
    S:dimensionIDBlackList=
    B:disableGUIoverlay=false
    S:droppedItemIDsElite=iron_shovel,iron_pickaxe,iron_axe,iron_sword,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,cookie-0-6
    S:droppedItemIDsInfernal=diamond-0-3,diamond_sword,diamond_shovel,diamond_pickaxe,diamond_axe,diamond_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,diamond_helmet,diamond_chestplate,diamond_leggings,diamond_boots,ender_pearl,enchanted_book
    S:droppedItemIDsUltra=bow,iron_hoe,chainmail_helmet,chainmail_chestplate,chainmail_leggings,chainmail_boots,iron_helmet,iron_chestplate,iron_leggings,iron_boots,golden_helmet,golden_chestplate,golden_leggings,golden_boots,golden_apple,blaze_powder-0-3,enchanted_book
    I:eliteRarity=15
    I:infernoRarity=7
    D:maxOneShotDamage=10.0
    D:mobFarmDamageThreshold=150.0
    S:mobHealthFactor=1.0
    I:ultraRarity=7
    B:useSimpleEntityClassnames=true
}


permittedentities {
    B:AS_EntityGolem=true
    B:EntityBabyJohn=true
    B:EntityCyclops=true
    B:EntityElderGuardian=true
    B:EntityEnderman=true
    B:EntityGorgon=true
    B:EntityInfHuman=true
    B:EntityInfHumanHead=true
    B:EntityInfVillager=true
    B:EntityInhooM=true
    B:EntityInhooS=true
    B:EntityKrake=true
    B:EntityLodo=true
    B:EntityMudo=true
    B:EntitySiren=true
    B:EntitySkeleton=true
    B:EntitySpider=true
    B:EntityZombie=true
}


