minecraft:protection
minecraft:fire_protection
minecraft:feather_falling
minecraft:blast_protection
minecraft:projectile_protection
minecraft:respiration
minecraft:aqua_affinity
minecraft:thorns
minecraft:depth_strider
minecraft:frost_walker
minecraft:binding_curse
minecraft:sharpness
minecraft:smite
minecraft:bane_of_arthropods
minecraft:knockback
minecraft:fire_aspect
minecraft:looting
minecraft:sweeping
minecraft:efficiency
minecraft:silk_touch
minecraft:unbreaking
minecraft:fortune
minecraft:power
minecraft:punch
minecraft:flame
minecraft:infinity
minecraft:luck_of_the_sea
minecraft:lure
minecraft:mending
minecraft:vanishing_curse
somanyenchantments:adept
somanyenchantments:ancientsealedcurses
somanyenchantments:ancientswordmastery
somanyenchantments:arcslash
somanyenchantments:ashdestroyer
somanyenchantments:atomicdeconstructor
somanyenchantments:blessededge
somanyenchantments:brutality
somanyenchantments:burningshield
somanyenchantments:burningthorns
somanyenchantments:butchering
somanyenchantments:clearskiesfavor
somanyenchantments:combatmedic
somanyenchantments:counterattack
somanyenchantments:criticalstrike
somanyenchantments:cryogenic
somanyenchantments:culling
somanyenchantments:darkshadows
somanyenchantments:defusingedge
somanyenchantments:desolator
somanyenchantments:difficultysendowment
somanyenchantments:disarmament
somanyenchantments:disorientatingblade
somanyenchantments:empowereddefence
somanyenchantments:envenomed
somanyenchantments:evasion
somanyenchantments:fieryedge
somanyenchantments:flinging
somanyenchantments:horsdecombat
somanyenchantments:inhumane
somanyenchantments:innerberserk
somanyenchantments:jaggedrake
somanyenchantments:levitator
somanyenchantments:lifesteal
somanyenchantments:lightweight
somanyenchantments:luckmagnification
somanyenchantments:lunasblessing
somanyenchantments:magicprotection
somanyenchantments:magmawalker
somanyenchantments:moisturized
somanyenchantments:mortalitas
somanyenchantments:naturalblocking
somanyenchantments:parry
somanyenchantments:penetratingedge
somanyenchantments:physicalprotection
somanyenchantments:purgingblade
somanyenchantments:purification
somanyenchantments:pushing
somanyenchantments:rainsbestowment
somanyenchantments:reviledblade
somanyenchantments:reinforcedsharpness
somanyenchantments:smelter
somanyenchantments:solsblessing
somanyenchantments:spellbreaker
somanyenchantments:splitshot
somanyenchantments:strafe
somanyenchantments:strengthenedvitality
somanyenchantments:swifterslashes
somanyenchantments:thunderstormsbestowment
somanyenchantments:truestrike
somanyenchantments:swiftswimming
somanyenchantments:unreasonable
somanyenchantments:unsheathing
somanyenchantments:upgradedpotentials
somanyenchantments:viper
somanyenchantments:wateraspect
somanyenchantments:plowing
somanyenchantments:wintersgrace
somanyenchantments:ascetic
somanyenchantments:bluntness
somanyenchantments:breachedplating
somanyenchantments:cursededge
somanyenchantments:curseofdecay
somanyenchantments:curseofholding
somanyenchantments:curseofinaccuracy
somanyenchantments:curseofpossession
somanyenchantments:curseofvulnerability
somanyenchantments:dragging
somanyenchantments:extinguish
somanyenchantments:heavyweight
somanyenchantments:inefficient
somanyenchantments:instability
somanyenchantments:meltdown
somanyenchantments:pandorascurse
somanyenchantments:powerless
somanyenchantments:rusted
somanyenchantments:unpredictable
somanyenchantments:rune_arrowpiercing
somanyenchantments:rune_magicalblessing
somanyenchantments:rune_piercingcapabilities
somanyenchantments:rune_resurrection
somanyenchantments:rune_revival
somanyenchantments:subjectbiology
somanyenchantments:subjectchemistry
somanyenchantments:subjectenglish
somanyenchantments:subjecthistory
somanyenchantments:subjectmathematics
somanyenchantments:subjectpe
somanyenchantments:subjectphysics
somanyenchantments:lesserbaneofarthropods
somanyenchantments:lesserfireaspect
somanyenchantments:lesserflame
somanyenchantments:lessersharpness
somanyenchantments:lessersmite
somanyenchantments:advancedbaneofarthropods
somanyenchantments:advancedblastprotection
somanyenchantments:advancedefficiency
somanyenchantments:advancedfeatherfalling
somanyenchantments:advancedfireaspect
somanyenchantments:advancedfireprotection
somanyenchantments:advancedflame
somanyenchantments:advancedknockback
somanyenchantments:advancedlooting
somanyenchantments:advancedluckofthesea
somanyenchantments:advancedlure
somanyenchantments:advancedmending
somanyenchantments:advancedpower
somanyenchantments:advancedprojectileprotection
somanyenchantments:advancedprotection
somanyenchantments:advancedpunch
somanyenchantments:advancedsharpness
somanyenchantments:advancedsmite
somanyenchantments:advancedthorns
somanyenchantments:supremebaneofarthropods
somanyenchantments:supremefireaspect
somanyenchantments:supremeflame
somanyenchantments:supremeprotection
somanyenchantments:supremesharpness
somanyenchantments:supremesmite
bewitchment:magic_protection
bibliocraft:bibliocraft.deathcompassench
bibliocraft:bibliocraft.readingench
locks:shocking
locks:sturdy
locks:complexity
simpledifficulty:chilling
simpledifficulty:heating
spartanweaponry:propulsion
spartanweaponry:razors_edge
spartanweaponry:incendiary
spartanweaponry:lucky_throw
spartanweaponry:hydrodynamic
spartanweaponry:supercharge
spartanweaponry:expanse
spartanweaponry:return
spartanweaponry:rapid_load
spartanweaponry:spreadshot
spartanweaponry:sharpshooter
spartanshields:ssenchspikes
abyssalcraft:coralium
abyssalcraft:dread
abyssalcraft:light_pierce
abyssalcraft:iron_wall
abyssalcraft:sapping
abyssalcraft:multi_rend
cofhcore:holding
cofhcore:insight
cofhcore:leech
cofhcore:multishot
cofhcore:smashing
cofhcore:smelting
cofhcore:soulbound
cofhcore:vorpal
mujmajnkraftsbettersurvival:vampirism
mujmajnkraftsbettersurvival:agility
mujmajnkraftsbettersurvival:arrowrecovery
mujmajnkraftsbettersurvival:assassinate
mujmajnkraftsbettersurvival:bash
mujmajnkraftsbettersurvival:blast
mujmajnkraftsbettersurvival:blockpower
mujmajnkraftsbettersurvival:combo
mujmajnkraftsbettersurvival:disarm
mujmajnkraftsbettersurvival:heavy
mujmajnkraftsbettersurvival:highjump
mujmajnkraftsbettersurvival:diamonds
mujmajnkraftsbettersurvival:reflection
mujmajnkraftsbettersurvival:tunneling
mujmajnkraftsbettersurvival:smelting
mujmajnkraftsbettersurvival:education
mujmajnkraftsbettersurvival:versatility
mujmajnkraftsbettersurvival:multishot
mujmajnkraftsbettersurvival:range
mujmajnkraftsbettersurvival:rapidfire
mujmajnkraftsbettersurvival:spellshield
mujmajnkraftsbettersurvival:penetration
mujmajnkraftsbettersurvival:fling
mujmajnkraftsbettersurvival:vitality
mujmajnkraftsbettersurvival:weightless
grapplemod:wallrunenchantment
grapplemod:doublejumpenchantment
grapplemod:slidingenchantment
variedcommodities:vc_damage
variedcommodities:vc_poison
variedcommodities:vc_confusion
variedcommodities:vc_infinite
