R:{"ingredient":"T:{ForgeCaps:{\"customnpcs:itemscripteddata\":{}},id:\"minecraft:stone\",Count:1b,Damage:0s}","result":"T:{ForgeCaps:{\"customnpcs:itemscripteddata\":{}},id:\"minecraft:stone\",Count:1b,Damage:0s}","recipeCategoryUid":"minecraft.crafting","isInputMode":false,"inputs":[["{ForgeCaps:{\"customnpcs:itemscripteddata\":{}},id:\"quark:stone_stairs\",Count:1b,Damage:0s}","{ForgeCaps:{\"customnpcs:itemscripteddata\":{}},id:\"quark:stone_stairs\",Count:1b,Damage:0s}","{ForgeCaps:{\"customnpcs:itemscripteddata\":{}},id:\"quark:stone_stairs\",Count:1b,Damage:0s}","{ForgeCaps:{\"customnpcs:itemscripteddata\":{}},id:\"quark:stone_stairs\",Count:1b,Damage:0s}"]]}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"space:power_suit_boots",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"rustic:painted_wood_cyan",Count:1b,Damage:0s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"immersiveengineering:connector",Count:1b,Damage:9s}
T:{ForgeCaps:{"customnpcs:itemscripteddata":{}},id:"locks:diamond_lock",Count:1b,tag:{Id:136769165,Open:0b},Damage:0s}
