logWood
plankWood
slabWood
stairWood
fenceWood
fenceGateWood
doorWood
stickWood
treeSapling
treeLeaves
vine
oreGold
oreIron
oreLapis
oreDiamond
oreRedstone
oreEmerald
oreQuartz
oreCoal
ingotIron
ingotGold
ingotBrick
ingotBrickNether
nuggetGold
nuggetIron
gemDiamond
gemEmerald
gemQuartz
gemPrismarine
dustPrismarine
dustRedstone
dustGlowstone
gemLapis
blockGold
blockIron
blockLapis
blockDiamond
blockRedstone
blockEmerald
blockQuartz
blockCoal
cropWheat
cropPotato
cropCarrot
cropNetherWart
sugarcane
blockCactus
dye
paper
slimeball
enderpearl
bone
gunpowder
string
netherStar
leather
feather
egg
record
dirt
grass
stone
cobblestone
gravel
sand
sandstone
netherrack
obsidian
glowstone
endstone
torch
workbench
blockSlime
blockPrismarine
blockPrismarineBrick
blockPrismarineDark
stoneGranite
stoneGranitePolished
stoneDiorite
stoneDioritePolished
stoneAndesite
stoneAndesitePolished
blockGlassColorless
blockGlass
paneGlassColorless
paneGlass
wool
chest
chestWood
chestEnder
chestTrapped
dyeBlack
woolBlack
blockGlassBlack
paneGlassBlack
dyeRed
woolRed
blockGlassRed
paneGlassRed
dyeGreen
woolGreen
blockGlassGreen
paneGlassGreen
dyeBrown
woolBrown
blockGlassBrown
paneGlassBrown
dyeBlue
woolBlue
blockGlassBlue
paneGlassBlue
dyePurple
woolPurple
blockGlassPurple
paneGlassPurple
dyeCyan
woolCyan
blockGlassCyan
paneGlassCyan
dyeLightGray
woolLightGray
blockGlassLightGray
paneGlassLightGray
dyeGray
woolGray
blockGlassGray
paneGlassGray
dyePink
woolPink
blockGlassPink
paneGlassPink
dyeLime
woolLime
blockGlassLime
paneGlassLime
dyeYellow
woolYellow
blockGlassYellow
paneGlassYellow
dyeLightBlue
woolLightBlue
blockGlassLightBlue
paneGlassLightBlue
dyeMagenta
woolMagenta
blockGlassMagenta
paneGlassMagenta
dyeOrange
woolOrange
blockGlassOrange
paneGlassOrange
dyeWhite
woolWhite
blockGlassWhite
paneGlassWhite
materialStoneTool
tallow
mushroomAny
buttonWood
gemEnderBiotite
stoneBasalt
stoneMarble
stoneLimestone
stoneJasper
stoneSlate
gemBiotite
stoneBrimstone
stonePermafrost
blockPrismarineElder
blockSlimeGreen
blockSlimeBlue
blockSlimeRed
paneQuartzGlass
blockQuartzGlass
blockCincinnasite
oreCincinnasite

blockAmethyst
blockGarnet
blockOpal
blockSilver
blockColdIron
blockSalt
oreAmethyst
oreGarnet
oreOpal
oreSilver
oreSalt
coquina
blockNethersteel
blockDragonsBloodResin
blockWoolWhite
blockWoolOrange
blockWoolMagenta
blockWoolLightBlue
blockWoolYellow
blockWoolLime
blockWoolPink
blockWoolGray
blockWoolLightGray
blockWoolCyan
blockWoolPurple
blockWoolBlue
blockWoolBrown
blockWoolGreen
blockWoolRed
blockWoolBlack
blockGlowstone
blockWool
coal
charcoal
dustBlaze
rodBlaze
cropBeetroot
cropMelon
cropPumpkin
seedBeetroot
seedMelon
seedPumpkin
seedWheat
cofh:potion
rodStone
cropOlive
cropIronberry
listAllfruit
listAllberry
cropWildberry
cropGrape
cropChilipepper
listAllpepper
cropTomato
listAllveggie
treeWood
slate
wax
materialWaxcomb
materialHoneycomb
dustTinyIron
blockElectrumFlux
blockCrystalFlux
dustElectrumFlux
ingotElectrumFlux
nuggetElectrumFlux
gearElectrumFlux
plateElectrumFlux
gemCrystalFlux
doorWooden
blockStair
obsidianRod
stoneBowl
listAllFungi
listAllVegetables
oreCopper
oreAluminum
oreLead
oreNickel
oreUranium
blockCopper
blockAluminum
blockLead
blockNickel
blockUranium
blockConstantan
blockElectrum
blockSteel
slabCopper
slabAluminum
slabLead
slabSilver
slabNickel
slabUranium
slabConstantan
slabElectrum
slabSteel
blockSheetmetalCopper
blockSheetmetalAluminum
blockSheetmetalLead
blockSheetmetalSilver
blockSheetmetalNickel
blockSheetmetalUranium
blockSheetmetalConstantan
blockSheetmetalElectrum
blockSheetmetalSteel
blockSheetmetalIron
blockSheetmetalGold
slabSheetmetalCopper
slabSheetmetalAluminum
slabSheetmetalLead
slabSheetmetalSilver
slabSheetmetalNickel
slabSheetmetalUranium
slabSheetmetalConstantan
slabSheetmetalElectrum
slabSheetmetalSteel
slabSheetmetalIron
slabSheetmetalGold
ingotCopper
ingotAluminum
ingotLead
ingotSilver
ingotNickel
ingotUranium
ingotConstantan
ingotElectrum
ingotSteel
dustCopper
dustAluminum
dustLead
dustSilver
dustNickel
dustUranium
dustConstantan
dustElectrum
dustSteel
dustIron
dustGold
nuggetCopper
nuggetAluminum
nuggetLead
nuggetSilver
nuggetNickel
nuggetUranium
nuggetConstantan
nuggetElectrum
nuggetSteel
plateCopper
plateAluminum
plateLead
plateSilver
plateNickel
plateUranium
plateConstantan
plateElectrum
plateSteel
plateIron
plateGold
stickTreatedWood
stickIron
stickSteel
stickAluminum
fiberHemp
fabricHemp
fuelCoke
itemSlag
dustCoke
dustHOPGraphite
ingotHOPGraphite
wireCopper
wireElectrum
wireAluminum
wireSteel
dustSaltpeter
dustSulfur
electronTube
plankTreatedWood
slabTreatedWood
fenceTreatedWood
scaffoldingTreatedWood
blockFuelCoke
concrete
fenceSteel
fenceAluminum
scaffoldingSteel
scaffoldingAluminum
blockClay
bricksStone
blockIce
blockPackedIce
craftingTableWood
wireConstantan
desertMyrmexEgg
jungleMyrmexEgg
charredBlock
frozenBlock
ingotFireDragonsteel
blockFireDragonsteel
ingotIceDragonsteel
blockIceDragonsteel
gemSapphire
oreSapphire
blockSapphire
boneWither
fireDragonScaleBlock
iceDragonScaleBlock
woolBlock
foodMeat
boneWithered
boneDragon
seaSerpentScales
listAllEgg
objectEgg
bakingEgg
ingredientEgg
foodSimpleEgg
toolAxe
dragonSkull
mythicalSkull
gemAmethyst
gemAll
listAllseed
elementalFume
nuggetColdIron
cropAconitum
wolfsbane
hoeSilver
bootsSilver
ingotColdIron
resinDragonsBlood
resin
materialResin
helmetSilver
cropBelladonna
pickaxeSilver
salt
itemSalt
dustSalt
foodSalt
listAllSalt
ingredientSalt
pinchSalt
portionSalt
lumpSalt
materialSalt
axeSilver
chestplateSilver
leggingsSilver
gemGarnet
shovelSilver
cropWormwood
cropHellebore
cropMandrake
plateColdIron
cropGarlic
listAllherb
cropWhiteSage
swordSilver
gemOpal
materialWax
materialBeeswax
materialPressedWax
itemBeeswax
clumpWax
beeswax
itemWax
scaleDragonEnder
ringIron
oreYellorium
ingotPlutonium
dustPlutonium
blockSnow
blockYellorium
oreAnglesite
blockBlutonium
oreBenitoite
blockGraphite
blockCyanite
oreYellorite
blockLudicrite
ingotCyanite
ingotGraphite
dustLudicrite
dustBlutonium
ingotBlutonium
ingotLudicrite
dustYellorium
ingotYellorium
dustGraphite
dustCyanite
oreThorium
oreTungsten
blockThorium
blockTungsten
ingotThorium
ingotTungsten
dustThorium
dustTungsten
nuggetThorium
nuggetTungsten
plateThorium
plateTungsten
stickTungsten
stickThorium
stickUranium
fenceIron
fenceGold
fenceCopper
fenceLead
fenceSilver
fenceNickel
fenceConstantan
fenceElectrum
fenceUranium
fenceConcrete
fenceConcrete_leaded
stickGold
stickCopper
stickLead
stickSilver
stickNickel
stickConstantan
stickElectrum
locksLock
locksLockPick
ingotDragonbone
ingotJungleChitin
ingotDesertChitin
seedRice
cropRice
foodButterrice
foodFriedrice
seedCorn
cropCorn
seedCucumber
cropCucumber
seedLettuce
cropLettuce
seedOnion
cropOnion
seedTomato
seedStrawberry
cropStrawberry
foodDough
foodButter
foodCheese
foodFriedegg
foodPancakes
foodWaffles
foodBeefjerky
foodGroundbeef
foodTortilla
foodChocolatebar
ingotAbyssalnite
ingotLiquifiedCoralium
gemCoralium
oreAbyssalnite
oreCoralium
oreDreadedAbyssalnite
oreCoraliumStone
gemShadow
liquidCoralium
materialCoraliumPearl
liquidAntimatter
blockAbyssalnite
blockLiquifiedCoralium
blockDreadium
ingotCoraliumBrick
ingotDreadium
materialMethane
oreSaltpeter
foodFriedEgg
oreTin
ingotTin
orePearlescentCoralium
oreLiquifiedCoralium
ingotEthaxiumBrick
ingotEthaxium
blockEthaxium
nuggetAbyssalnite
nuggetLiquifiedCoralium
nuggetDreadium
nuggetEthaxium
crystalIron
crystalShardIron
crystalFragmentIron
crystalClusterIron
crystalGold
crystalShardGold
crystalFragmentGold
crystalClusterGold
crystalSulfur
crystalShardSulfur
crystalFragmentSulfur
crystalClusterSulfur
crystalCarbon
crystalShardCarbon
crystalFragmentCarbon
crystalClusterCarbon
crystalOxygen
crystalShardOxygen
crystalFragmentOxygen
crystalClusterOxygen
crystalHydrogen
crystalShardHydrogen
crystalFragmentHydrogen
crystalClusterHydrogen
crystalNitrogen
crystalShardNitrogen
crystalFragmentNitrogen
crystalClusterNitrogen
crystalPhosphorus
crystalShardPhosphorus
crystalFragmentPhosphorus
crystalClusterPhosphorus
crystalPotassium
crystalShardPotassium
crystalFragmentPotassium
crystalClusterPotassium
crystalNitrate
crystalShardNitrate
crystalFragmentNitrate
crystalClusterNitrate
crystalMethane
crystalShardMethane
crystalFragmentMethane
crystalClusterMethane
crystalRedstone
crystalShardRedstone
crystalFragmentRedstone
crystalClusterRedstone
crystalAbyssalnite
crystalShardAbyssalnite
crystalFragmentAbyssalnite
crystalClusterAbyssalnite
crystalCoralium
crystalShardCoralium
crystalFragmentCoralium
crystalClusterCoralium
crystalDreadium
crystalShardDreadium
crystalFragmentDreadium
crystalClusterDreadium
crystalBlaze
crystalShardBlaze
crystalFragmentBlaze
crystalClusterBlaze
crystalTin
crystalShardTin
crystalFragmentTin
crystalClusterTin
crystalCopper
crystalShardCopper
crystalFragmentCopper
crystalClusterCopper
crystalSilicon
crystalShardSilicon
crystalFragmentSilicon
crystalClusterSilicon
crystalMagnesium
crystalShardMagnesium
crystalFragmentMagnesium
crystalClusterMagnesium
crystalAluminium
crystalShardAluminium
crystalFragmentAluminium
crystalClusterAluminium
crystalSilica
crystalShardSilica
crystalFragmentSilica
crystalClusterSilica
crystalAlumina
crystalShardAlumina
crystalFragmentAlumina
crystalClusterAlumina
crystalMagnesia
crystalShardMagnesia
crystalFragmentMagnesia
crystalClusterMagnesia
crystalZinc
crystalShardZinc
crystalFragmentZinc
crystalClusterZinc
crystalCalcium
crystalShardCalcium
crystalFragmentCalcium
crystalClusterCalcium
crystalBeryllium
crystalShardBeryllium
crystalFragmentBeryllium
crystalClusterBeryllium
crystalBeryl
crystalShardBeryl
crystalFragmentBeryl
crystalClusterBeryl
dustAbyssalnite
dustLiquifiedCoralium
dustDreadium
listAllmeatcooked
listAllmeatraw
listAllporkraw
listAllporkcooked
listAllbeefraw
listAllbeefcooked
listAllchickenraw
listAllchickencooked
listAllmuttonraw
listAllmuttoncooked
listAllrabbitraw
listAllrabbitcooked
listAllfishraw
listAllfishcooked
listAllFruit
listAllSweet
listAllEntomo
listAllRotten
listAllEntomoraw
listAllEntomocooked
gemSaphire
gemRuby
ingotBronze
ingotDemonic
ingotMithril
stonePolished
plankStained
shardGlass
trapdoorWood
bookshelf
bookshelfOak
bookshelfSpruce
bookshelfBirch
bookshelfJungle
bookshelfAcacia
bookshelfDarkOak
blockCandle
pressurePlateWood
blockCharcoal
stoneBasaltPolished
stoneMarblePolished
stoneLimestonePolished
stoneJasperPolished
stoneSlatePolished
stoneBrimstonePolished
stonePermafrostPolished
blockPrismarineElderBrick
blockPrismarineElderDark
blockSlimeCyan
blockSlimeMagenta
blockSlimeYellow
nuggetTin
nuggetBronze
clusterIron
gritIron
securitycraftReinforcedFenceGate
securitycraftReinforcedFence
ingotSelenium
ingotNeodymium
ingotChromium
ingotBeryllium
ingotBarium
ingotMagnesium
polycarbonate
silicon
carbon
ingotLithium
neodymium
ingotCobalt
plateAluminium
stickAluminium
dustCharcoal
itemArmor
itemPakFiller
itemLeggings
itemHelmet
itemChestplate
itemBoots
itemAutoregLining
dyeSilver
ingotSignalum
ingotLumium
ingotInvar
ingotEnderium
ingotAluminium
materialBeesax
listAllsalt
soulSand
crystalPladium
crystalLonsdaleite
crystalLitherite
crystalKyronite
crystalIonite
crystalErodium
crystalAethium
blockAethium
etLaserLens
blockIonite
blockPladium
blockKyronite
blockErodium
blockLitherite
etLaserLensColored
etSolarCell
etLunarCell
ingotIronCompressed
blockIronCompressed
plasticBrown
plasticPurple
plasticLightBlue
plasticGray
plasticYellow
plasticRed
plasticBlue
plasticOrange
plasticWhite
plasticLime
plasticPink
plasticCyan
plasticBlack
plasticGreen
pneumaticDrone
spartanweaponry:bolts
spartanweaponry:arrows
ingotPlatinum
bonemeal
clayball
bowlWood
itemEmptyBottle
itemEmptyBucket
itemRawFlint
itemLavaBucket
dustLava
rottenflesh
itemTieNormal
itemWaterBucket
blockAdhesive
blockSponge
sponge
itemTieStrong
portionHideSmall
helmet
chestplate
leggings
boots
armor
itemShield
shield
ingotBoron
ingotSodium
ingotSilicon
ingotPotassium
ingotCalcium
ingotScandium
ingotTitanium
ingotVanadium
ingotManganese
ingotZinc
ingotGallium
ingotGermanium
ingotArsenic
ingotRubidium
ingotStrontium
ingotYttrium
ingotZirconium
ingotNiobium
ingotMolybdenum
ingotTechnetium
ingotRuthenium
ingotRhodium
ingotPalladium
ingotCadmium
ingotIndium
ingotAntimony
ingotTellurium
ingotCesium
ingotLanthanum
ingotCerium
ingotPraseodymium
ingotPromethium
ingotSamarium
ingotEuropium
ingotGadolinium
ingotTerbium
ingotDysprosium
ingotHolmium
ingotErbium
ingotThulium
ingotYtterbium
ingotLutetium
ingotHafnium
ingotTantalum
ingotRhenium
ingotOsmium
ingotIridium
ingotThallium
ingotBismuth
ingotPolonium
ingotAstatine
ingotFrancium
ingotRadium
ingotActinium
ingotProtactinium
ingotNeptunium
ingotAmericium
ingotCurium
ingotBerkelium
ingotCalifornium
ingotEinsteinium
ingotFermium
ingotMendelevium
ingotNobelium
ingotLawrencium
ingotRutherfordium
ingotDubnium
ingotSeaborgium
ingotBohrium
ingotHassium
ingotMeitnerium
ingotDarmstadtium
ingotRoentgenium
ingotCopernicium
ingotNihonium
ingotFlerovium
ingotMoscovium
ingotLivermorium
ingotTennessine
ingotOganesson
blockTin
oreZinc
ingotBrass
oreBrass
nuggetAluminium
nuggetBrass
nuggetZinc
nuggetMagnesium
nuggetCalcium
dustTin
dustCoal
dustAluminium
dustBronze
dustBrass
ingot.copper
ingot_copper
ingot.lithium
ingot_lithium
ingot.aluminum
ingot_aluminum
ingot.cobalt
ingot_cobalt
.silicon
_silicon
material.silicon
material_silicon
materialSilicon
.silica
_silica
silica
material.silica
material_silica
materialSilica
.polycarbonate
_polycarbonate
material.polycarbonate
material_polycarbonate
materialPolycarbonate
.plastic
_plastic
plastic
material.plastic
material_plastic
materialPlastic
.neodymium
_neodymium
material.neodymium
material_neodymium
materialNeodymium
.magnet
_magnet
magnet
material.magnet
material_magnet
materialMagnet
.carbon
_carbon
material.carbon
material_carbon
materialCarbon
ore.copper
ore_copper
ore.lithium
ore_lithium
oreLithium
ore.aluminum
ore_aluminum
ore.aluminium
ore_aluminium
oreAluminium
ore.silicon
ore_silicon
oreSilicon
ore.monazite
ore_monazite
oreMonazite
ore.cobalt
ore_cobalt
oreCobalt
log.wood
log_wood
trapdoorCarpeted
bottleSplash
bottleLingering
book
fossil
gemPsi
gemLifeCrystal
gemBloodstone
gemNuummite
gemTourmaline
gemJasper
gemTigersEye
gemMalachite
gemAlexandrite
gemAquamarine
gemPeridot
gemAmber
gemApatite
gemTopaz
gemJet
gemTanzanite
gemPearl
gemZanite
gemCrimsonMiddleGem
gemAquaMiddleGem
gemGreenMiddleGem
gemZircon
gemAzurite
gemEudialyte
gemRime
gemAgate
gemJade
gemOnyx
gemBurnium
gemEndimium
gemHephaestite
gemScarlite
gemAether
gemSerpentine
gemPetoskeyStone
gemValonite
gemRhodochrosite
gemBoronNitride
gemFluorite
gemVilliaumite
gemCarobbiite
gemMoon
gemRedstone
gemVinteum
gemQuartzite
gemGlass
gemQuartzBlock
gemAlmandine
gemBlueTopaz
gemCinnabar
gemGreenSapphire
gemRutile
gemLazurite
gemSodalite
gemCertusQuartz
gemOlivine
gemLignite
gemGarnetRed
gemGarnetYellow
gemMonazite
gemDominicanAmber
gemScarabBlue
gemScarab
gemMoldavite
gemVioletSapphire
gemCatsEye
gemAmmolite
gemSpinel
gemMoonstone
gemSunstone
gemPyrope
gemRoseQuartz
gemKunzite
gemKyanite
gemChrysoprase
gemBlackDiamond
gemTektite
gemMorganite
gemLepidolite
gemCoral
gemCarnelian
gemGoldenBeryl
gemHeliodor
gemIndicolite
gemIolite
gemTurquoise
gemBlackTourmaline
gemLava
gemEnderEssence
gemPhoenixite
gemBoronArsenide
gemQuartzBlack
gemChaos
gemChippedCinnabar
gemChippedAlmandine
gemChippedAmethyst
gemChippedApatite
gemChippedBlueTopaz
gemChippedCertusQuartz
gemChippedCoal
gemChippedCoke
gemChippedDiamond
gemChippedEmerald
gemChippedGarnetRed
gemChippedGarnetYellow
gemChippedGlass
gemChippedGreenSapphire
gemChippedJasper
gemChippedLapis
gemChippedLazurite
gemChippedLignite
gemChippedMonazite
gemChippedNetherQuartz
gemChippedOlivine
gemChippedOpal
gemChippedQuartzite
gemChippedRuby
gemChippedRutile
gemChippedSapphire
gemChippedSodalite
gemChippedTanzanite
gemChippedTopaz
gemChippedVinteum
gemAmetrine
gemAbalone
gemCowry
gemCowrie
blockLonsdaleite
blockCompactRawPorkchop
gearIronCompressed
plasticLightGray
plasticMagenta
pneumaticGunAmmo
ingotGlowing
gemGlowing
dustGlowing
spartanweaponry:quivers
spartanweaponry:arrow_quivers
spartanweaponry:bolt_quivers
dustCaesium
ingotCaesium
dustHydrogen
ingotHydrogen
dustHelium
ingotHelium
dustLithium
dustBeryllium
dustBoron
dustCarbon
ingotCarbon
dustNitrogen
ingotNitrogen
dustOxygen
ingotOxygen
dustFluorine
ingotFluorine
dustNeon
ingotNeon
dustSodium
dustMagnesium
dustSilicon
dustPhosphorus
ingotPhosphorus
ingotSulfur
dustChlorine
ingotChlorine
dustArgon
ingotArgon
dustPotassium
dustCalcium
dustScandium
dustTitanium
dustVanadium
dustChromium
dustManganese
dustCobalt
dustZinc
dustGallium
dustGermanium
dustArsenic
dustSelenium
dustBromine
ingotBromine
dustKrypton
ingotKrypton
dustRubidium
dustStrontium
dustYttrium
dustZirconium
dustNiobium
dustMolybdenum
dustTechnetium
dustRuthenium
dustRhodium
dustPalladium
dustCadmium
dustIndium
dustAntimony
dustTellurium
dustIodine
ingotIodine
dustXenon
ingotXenon
dustCesium
dustBarium
dustLanthanum
dustCerium
dustPraseodymium
dustNeodymium
dustPromethium
dustSamarium
dustEuropium
dustGadolinium
dustTerbium
dustDysprosium
dustHolmium
dustErbium
dustThulium
dustYtterbium
dustLutetium
dustHafnium
dustTantalum
dustRhenium
dustOsmium
dustIridium
dustPlatinum
dustMercury
ingotMercury
dustThallium
dustBismuth
dustPolonium
dustAstatine
dustRadon
ingotRadon
dustFrancium
dustRadium
dustActinium
dustProtactinium
dustNeptunium
dustAmericium
dustCurium
dustBerkelium
dustCalifornium
dustEinsteinium
dustFermium
dustMendelevium
dustNobelium
dustLawrencium
dustRutherfordium
dustDubnium
dustSeaborgium
dustBohrium
dustHassium
dustMeitnerium
dustDarmstadtium
dustRoentgenium
dustCopernicium
dustNihonium
dustFlerovium
dustMoscovium
dustLivermorium
dustTennessine
dustOganesson
oreSulfur
oreRuby
blockPlutonium
orePlatinum
oreIridium
oreMithril
oreArdite
ingotArdite
gemArdite
