# Configuration file

"balance settings" {
    I:bagStackSize=512
    D:bitLightPercentage=6.25
    B:blacklistTickingBlocks=true
    B:compatabilityMode=true
    B:damageTools=true
    I:diamondChiselUses=796480
    I:diamondSawUses=7980
    B:enableBitLightSource=true
    B:enableChiselToolHarvestCheck=true
    S:enableChiselToolHarvestCheckTools=pickaxe,axe,shovel
    B:enableSetBitCommand=false
    B:enableToolHarvestLevels=true
    B:fullBlockCrafting=true
    I:goldChiselUses=1024
    I:ironChiselUses=293440
    D:maxDrawnRegionSize=4.0
    B:requireBagSpace=false
    I:stoneChiselUses=8384
    B:voidExcessBits=false
    I:wrenchUses=1888
}


"client performance settings" {
    B:defaultToDynamicRenderer=false
    I:dynamicMaxConcurrentTessalators=32
    I:dynamicModelFaceCount=40
    B:dynamicModelMinimizeLatancy=true
    I:dynamicModelRange=128
    B:dynamicRenderFullChunksOnly=true
    B:forceDynamicRenderer=false
    I:maxMillisecondsPerBlock=10
    I:maxMillisecondsUploadingPerFrame=15
    I:minimizeLatancyMaxTime=100
    S:useVBO=AUTOMATIC
}


"client settings" {
    B:addBrokenBlocksToCreativeClipboard=true
    B:chatModeNotification=false
    I:creativeClipboardSize=32
    B:displayMeasuringTapeInChat=false
    B:enableChiselMode_ConnectedMaterial=true
    B:enableChiselMode_ConnectedPlane=true
    B:enableChiselMode_DrawnRegion=true
    B:enableChiselMode_LargeCube=true
    B:enableChiselMode_Line=true
    B:enableChiselMode_MediumCube=true
    B:enableChiselMode_Plane=true
    B:enableChiselMode_SameMaterial=true
    B:enableChiselMode_SmallCube=true
    B:enableChiselMode_Snap2=true
    B:enableChiselMode_Snap4=true
    B:enableChiselMode_Snap8=true
    B:enablePositivePatternMode_Additive=true
    B:enablePositivePatternMode_Impose=true
    B:enablePositivePatternMode_Placement=true
    B:enablePositivePatternMode_Replace=true
    B:enableRightClickModeChange=false
    B:enableTapeMeasure_Bit=true
    B:enableTapeMeasure_Block=true
    B:enableTapeMeasure_Distance=true
    B:enableToolbarIcons=true
    B:fluidBitsAreClickThrough=true
    B:invertBitBagFullness=false
    B:itemNameModeDisplay=true
    I:maxTapeMeasures=5
    I:maxUndoLevel=32
    B:perChiselMode=true
    B:persistCreativeClipboard=true
    D:radialMenuVolume=0.10000000149011612
    B:showUsage=true
}


crafting {
    B:enableChiselCrafting=true
    B:enableNegativePrintInversionCrafting=true
    B:enablePositivePrintCrafting=true
    B:enableStackableCrafting=true
}


"enabled blocks" {
    B:alexiy.secure.contain.protect.blocks.Block015Block=true
    B:alexiy.secure.contain.protect.blocks.Block087=true
    B:alexiy.secure.contain.protect.blocks.Block087Wall=true
    B:alexiy.secure.contain.protect.blocks.Block087_1_Spawner=true
    B:alexiy.secure.contain.protect.blocks.Block553Nest=true
    B:alexiy.secure.contain.protect.blocks.BlockCooler=true
    B:alexiy.secure.contain.protect.blocks.BlockDirt860=true
    B:alexiy.secure.contain.protect.blocks.BlockElectricWool=true
    B:alexiy.secure.contain.protect.blocks.BlockReplicatingCrystal=true
    B:alexiy.secure.contain.protect.blocks.BlockWallHole=true
    B:alexiy.secure.contain.protect.blocks.SCPBlock=true
    B:alexiy.secure.contain.protect.blocks.SCPLogBlock=true
    B:alexiy.secure.contain.protect.world.pocketdimension.BlockUnbreakable=true
    B:"blusunrize.immersiveengineering.common.IEContent$1"=true
    B:blusunrize.immersiveengineering.common.blocks.BlockIEBase=true
    B:blusunrize.immersiveengineering.common.blocks.metal.BlockMetalDecoration0=true
    B:chanceCubes.blocks.BlockCompactGiantCube=true
    B:com.asx.mdx.common.minecraft.block.BlockMaterial=true
    B:com.bewitchment.common.block.BlockPurifyingEarth=true
    B:com.bewitchment.common.block.util.ModBlock=true
    B:com.bewitchment.common.block.util.ModBlockOre=true
    B:com.bewitchment.common.block.util.ModBlockPillar=true
    B:com.dhanantry.scapeandrunparasites.block.BlockInfestedOre=true
    B:com.dmonsters.block.StrengthenedCobblestone=true
    B:com.dmonsters.block.StrengthenedStone=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonBone=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonOre=true
    B:com.github.alexthe666.iceandfire.block.BlockDragonScales=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadBase=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadStoneFace=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLock=true
    B:com.github.alexthe666.iceandfire.block.BlockDreadWoodLog=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockFallingReturningState=true
    B:com.github.alexthe666.iceandfire.block.BlockGeneric=true
    B:com.github.alexthe666.iceandfire.block.BlockMyrmexResin=true
    B:com.github.alexthe666.iceandfire.block.BlockSeaSerpentScales=true
    B:com.herobrine.mod.blocks.PurifiedDiamondBlock=true
    B:com.jaquadro.minecraft.storagedrawers.block.BlockTrim=true
    B:com.mcwbridges.kikoz.objects.blocks.RailBridge=true
    B:com.mrcrayfish.furniture.blocks.BlockInflatableCastle=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBasic=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACBrick=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACCobblestone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACLog=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACOre=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockACStone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockAbyssalSand=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockAbyssalSandGlass=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockCalcifiedStone=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockDreadlandsDirt=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockEthaxiumPillar=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockFusedAbyssalSand=true
    B:com.shinoow.abyssalcraft.common.blocks.BlockSolidLava=true
    B:com.shinoow.abyssalcraft.common.blocks.IngotBlock=true
    B:com.siepert.createlegacy.blocks.BlockCasing=true
    B:com.siepert.createlegacy.blocks.BlockMaterialStorage=true
    B:com.siepert.createlegacy.blocks.BlockOre=true
    B:com.siepert.createlegacy.blocks.BlockStone=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStoneBricks=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStoneBricksFancy=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStoneCut=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStoneLayered=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStonePillar=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStonePolished=true
    B:com.siepert.createlegacy.blocks.decoration.BlockStoneReinforced=true
    B:com.siepert.createlegacy.blocks.kinetic.BlockChassis=true
    B:com.siepert.createlegacy.blocks.kinetic.BlockKineticUtility=true
    B:com.siepert.createlegacy.blocks.kinetic.BlockMechanicalPiston=true
    B:com.skittle.backrooms.objects.blocks.Carpet=true
    B:com.skittle.backrooms.objects.blocks.Ceiling=true
    B:com.skittle.backrooms.objects.blocks.Cement=true
    B:com.skittle.backrooms.objects.blocks.CementBricks=true
    B:com.skittle.backrooms.objects.blocks.CementBricksPillar=true
    B:com.skittle.backrooms.objects.blocks.CheckeredBlock=true
    B:com.skittle.backrooms.objects.blocks.Concrete=true
    B:com.skittle.backrooms.objects.blocks.ConcretePillar=true
    B:com.skittle.backrooms.objects.blocks.Light=true
    B:com.skittle.backrooms.objects.blocks.Metal=true
    B:com.skittle.backrooms.objects.blocks.Tile=true
    B:com.skittle.backrooms.objects.blocks.TornWallpaper=true
    B:com.skittle.backrooms.objects.blocks.Wallpaper=true
    B:com.skittle.backrooms.objects.blocks.WallpaperPillarTop=true
    B:com.skittle.backrooms.objects.blocks.WoodenBeam=true
    B:com.skittle.backrooms.objects.blocks.WoodenBlock=true
    B:com.skittle.backrooms.objects.blocks.hotelcarpet.HotelCarpetGreen=true
    B:com.skittle.backrooms.objects.blocks.hotelcarpet.HotelCarpetRed=true
    B:com.valkyrieofnight.et.base.block.ETBlockStandard=true
    B:com.valkyrieofnight.et.m_resources.block.ETRBlockOre=true
    B:core.block.AirGenerator=true
    B:core.block.AluOre=true
    B:core.block.AluWood=true
    B:core.block.BlockAlu=true
    B:core.block.BlockAutoLander=true
    B:core.block.BlockMeteor=true
    B:core.block.BlockSulfurOre=true
    B:core.block.CheeseBlock=true
    B:core.block.ClothForce=true
    B:core.block.MoonTent=true
    B:core.block.PressureCreator=true
    B:core.block.PressureCreatorUsed=true
    B:core.block.RedstoneWool=true
    B:crimson_twilight.immersive_energy.common.blocks.BlockIEnBase=true
    B:de.sanandrew.mods.immersivecables.block.BlockCoil=true
    B:"en.predator.horrorelementsmod.block.BlockAtmosphereChanger$BlockCustom"=true
    B:"en.predator.horrorelementsmod.block.BlockSoundPlayer$BlockCustom"=true
    B:erogenousbeef.bigreactors.common.block.BlockBRMetal=true
    B:erogenousbeef.bigreactors.common.block.BlockBROre=true
    B:flaxbeard.immersivepetroleum.common.blocks.BlockIPBase=true
    B:knightminer.inspirations.building.block.BlockMulch=true
    B:mariot7.xlfoodmod.blocks.RockSalt=true
    B:mars.block.BlockCrystalineRedstoneInactive=true
    B:mars.block.BlockCrystalineRedstoneOre=true
    B:mctmods.immersivetechnology.common.blocks.stone.BlockStoneDecoration=true
    B:me.ichun.mods.ichunutil.common.block.BlockCompactPorkchop=true
    B:moon.block.BlockLunalight=true
    B:moon.block.BlockTenebris=true
    B:moon.block.MoonLamp=true
    B:moon.block.MoonSoil=true
    B:moon.block.OrangeMoonSoil=true
    B:net.geforcemods.securitycraft.blocks.CrystalQuartzBlock=true
    B:"net.mcreator.hallucinatoryplants.block.BlockWorkstation$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorAdministrationZoneBottom$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorAdministrationZoneTop$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorHeavyContainmentFloor$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorHeavyContainmentSmokeDispenser$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorLightContainmentSubLevelWall$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorLightContainmentSublevelDamagedWall$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorLightContainmentSublevelDamagedWallStripe$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorLightContainmentSublevelFloor$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorLightContainmentSublevelWallStripe$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorMaintenanceZoneBottom$BlockCustom"=true
    B:"net.mcreator.scootys_scp_mod.MCreatorMaintenanceZoneTop$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF009Type1FlooringBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF010Type1FloorGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF011Type1FloorWhite$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF012Type1FloorLightBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF013Type1FloorGreen$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF014Type1FlooringAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF014Type1FlooringRed$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF015Type1WallBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF016Type1WallGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF017Type1WallWhite$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF018Type1WallLightBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF019Type1WallGreen$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF020Type1WallAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF021Type1WallRed$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF022Type2FloorBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF023Type2FloorBeige$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF024Type2FloorGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF025Type2FloorAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF026Type2FloorSalmon$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF027Type2WallBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF028Type2WallBeige$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF029Type2WallGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF030Type2WallAqua$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF031Type2WallSalmon$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF032BeigeBrick$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF033GreyBrick$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF035RedBrick$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF036SmoothConcrete$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF037PlasteredBeige$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF038PlasteredBlue$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF039PlasteredGreen$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF040PlasteredGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF041PlasteredLime$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF042PlasteredSky$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF043PlasteredWhite$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF044Ventilation$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF045Box$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF046VinylGrey$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF057StoneCladding$BlockCustom"=true
    B:"net.mcreator.the_hospital_mod.MCreatorHMxF34DarkBrick$BlockCustom"=true
    B:net.minecraft.block.Block=true
    B:net.minecraft.block.BlockBone=true
    B:net.minecraft.block.BlockBookshelf=true
    B:net.minecraft.block.BlockClay=true
    B:net.minecraft.block.BlockColored=true
    B:net.minecraft.block.BlockCompressedPowered=true
    B:net.minecraft.block.BlockConcretePowder=true
    B:net.minecraft.block.BlockDirt=true
    B:net.minecraft.block.BlockGlass=true
    B:net.minecraft.block.BlockGlazedTerracotta=true
    B:net.minecraft.block.BlockGlowstone=true
    B:net.minecraft.block.BlockGrass=true
    B:net.minecraft.block.BlockGravel=true
    B:net.minecraft.block.BlockHardenedClay=true
    B:net.minecraft.block.BlockHay=true
    B:net.minecraft.block.BlockIce=true
    B:net.minecraft.block.BlockMelon=true
    B:net.minecraft.block.BlockMycelium=true
    B:net.minecraft.block.BlockNetherBrick=true
    B:net.minecraft.block.BlockNetherrack=true
    B:net.minecraft.block.BlockNewLeaf=true
    B:net.minecraft.block.BlockNewLog=true
    B:net.minecraft.block.BlockObserver=true
    B:net.minecraft.block.BlockObsidian=true
    B:net.minecraft.block.BlockOldLeaf=true
    B:net.minecraft.block.BlockOldLog=true
    B:net.minecraft.block.BlockOre=true
    B:net.minecraft.block.BlockPackedIce=true
    B:net.minecraft.block.BlockPlanks=true
    B:net.minecraft.block.BlockPrismarine=true
    B:net.minecraft.block.BlockQuartz=true
    B:net.minecraft.block.BlockRedSandstone=true
    B:net.minecraft.block.BlockRedstoneLight=true
    B:net.minecraft.block.BlockRedstoneOre=true
    B:net.minecraft.block.BlockRotatedPillar=true
    B:net.minecraft.block.BlockSand=true
    B:net.minecraft.block.BlockSandStone=true
    B:net.minecraft.block.BlockSeaLantern=true
    B:net.minecraft.block.BlockSilverfish=true
    B:net.minecraft.block.BlockSlime=true
    B:net.minecraft.block.BlockSnowBlock=true
    B:net.minecraft.block.BlockSponge=true
    B:net.minecraft.block.BlockStainedGlass=true
    B:net.minecraft.block.BlockStainedHardenedClay=true
    B:net.minecraft.block.BlockStone=true
    B:net.minecraft.block.BlockStoneBrick=true
    B:net.minecraft.block.BlockWorkbench=true
    B:"net.silentchaos512.scalinghealth.init.ModBlocks$1"=true
    B:noppes.vc.blocks.BlockPlaceholder=true
    B:org.alien.common.block.BlockParadiseLog=true
    B:org.alien.common.block.BlockTempleSpawner=true
    B:org.alien.common.block.BlockUnidentifiedDirt=true
    B:org.alien.common.block.BlockUnidentifiedLog=true
    B:org.avp.common.block.BlockAVPOre=true
    B:org.dimdev.dimdoors.shared.blocks.BlockFabric=true
    B:org.dimdev.dimdoors.shared.blocks.BlockMarkingPlate=true
    B:org.lib.common.block.BasicBlock=true
    B:paulevs.betternether.blocks.BNBlockBone=true
    B:paulevs.betternether.blocks.BNNetherBrick=true
    B:paulevs.betternether.blocks.BlockCincinnasitOre=true
    B:paulevs.betternether.blocks.BlockCincinnasitPillar=true
    B:paulevs.betternether.blocks.BlockCincinnasite=true
    B:paulevs.betternether.blocks.BlockCincinnasiteLantern=true
    B:paulevs.betternether.blocks.BlockEyeball=true
    B:paulevs.betternether.blocks.BlockNetherMycelium=true
    B:paulevs.betternether.blocks.BlockNetherrackMoss=true
    B:paulevs.betternether.blocks.BlockPillar=true
    B:paulevs.betternether.blocks.BlockReedsBlock=true
    B:paulevs.betternether.blocks.BlockStalagnateBark=true
    B:paulevs.betternether.blocks.BlockStalagnatePlanks=true
    B:rustic.common.blocks.BlockBase=true
    B:rustic.common.blocks.BlockClayWallDiag=true
    B:rustic.common.blocks.BlockFertileSoil=true
    B:rustic.common.blocks.BlockLogRustic=true
    B:rustic.common.blocks.BlockPillar=true
    B:rustic.common.blocks.BlockPlanksRustic=true
    B:team.cappcraft.immersivechemical.common.blocks.BlockStructure=true
    B:vazkii.quark.automation.block.BlockGravisand=true
    B:vazkii.quark.automation.block.BlockSugar=true
    B:vazkii.quark.building.block.BlockBark=true
    B:vazkii.quark.building.block.BlockCarvedWood=true
    B:vazkii.quark.building.block.BlockCharredNetherBricks=true
    B:vazkii.quark.building.block.BlockDuskbound=true
    B:vazkii.quark.building.block.BlockDuskboundLantern=true
    B:vazkii.quark.building.block.BlockHardenedClayTiles=true
    B:vazkii.quark.building.block.BlockIronPlate=true
    B:vazkii.quark.building.block.BlockMagmaBricks=true
    B:vazkii.quark.building.block.BlockMidori=true
    B:vazkii.quark.building.block.BlockMidoriPillar=true
    B:vazkii.quark.building.block.BlockNewSandstone=true
    B:vazkii.quark.building.block.BlockPolishedNetherrack=true
    B:vazkii.quark.building.block.BlockPolishedStone=true
    B:vazkii.quark.building.block.BlockQuiltedWool=true
    B:vazkii.quark.building.block.BlockReed=true
    B:vazkii.quark.building.block.BlockSandyBricks=true
    B:vazkii.quark.building.block.BlockSnowBricks=true
    B:vazkii.quark.building.block.BlockSoulSandstone=true
    B:vazkii.quark.building.block.BlockStainedClayTiles=true
    B:vazkii.quark.building.block.BlockStainedPlanks=true
    B:vazkii.quark.building.block.BlockSturdyStone=true
    B:vazkii.quark.building.block.BlockThatch=true
    B:vazkii.quark.building.block.BlockTurf=true
    B:vazkii.quark.building.block.BlockVerticalPlanks=true
    B:vazkii.quark.building.block.BlockVerticalStainedPlanks=true
    B:vazkii.quark.building.block.BlockWorldStoneBricks=true
    B:vazkii.quark.building.block.BlockWorldStoneCarved=true
    B:vazkii.quark.building.block.BlockWorldStonePavement=true
    B:vazkii.quark.decoration.block.BlockBlazeLantern=true
    B:vazkii.quark.decoration.block.BlockCharcoal=true
    B:vazkii.quark.decoration.block.BlockCustomBookshelf=true
    B:vazkii.quark.decoration.block.BlockLitLamp=true
    B:vazkii.quark.world.block.BlockBasalt=true
    B:vazkii.quark.world.block.BlockBiomeBrick=true
    B:vazkii.quark.world.block.BlockBiomeCobblestone=true
    B:vazkii.quark.world.block.BlockBiotite=true
    B:vazkii.quark.world.block.BlockBiotiteOre=true
    B:vazkii.quark.world.block.BlockCrystal=true
    B:vazkii.quark.world.block.BlockElderPrismarine=true
    B:vazkii.quark.world.block.BlockElderSeaLantern=true
    B:vazkii.quark.world.block.BlockJasper=true
    B:vazkii.quark.world.block.BlockLimestone=true
    B:vazkii.quark.world.block.BlockMarble=true
    B:vazkii.quark.world.block.BlockSlate=true
    B:wile.engineersdecor.blocks.BlockDecor=true
    B:wile.engineersdecor.blocks.BlockDecorFull=true
    B:zblocks.Blocks.DepressPuzzleBlock=true
    B:zblocks.Blocks.StartPuzzleBlock=true
}


"integration settings" {
    B:ShowBitsInJEI=false
    B:enableMCMultipart=true
    B:enableVivecraftCompatibility=false
}


items {
    B:enableBitBag=true
    B:enableBitSaw=true
    B:enableBitTank=true
    B:enableChisledBits=true
    B:enableDiamondChisel=true
    B:enableGoldChisel=true
    B:enableIronChisel=true
    B:enableMirrorPrint=true
    B:enableNegativePrint=true
    B:enablePositivePrint=true
    B:enableStoneChisel=true
    B:enableTapeMeasure=true
    B:enableWoodenWrench=true
}


troubleshooting {
    B:disableCustomVertexFormats=false
    B:enableAPITestingItem=false
    B:enableFaceLightmapExtraction=true
    B:logEligibilityErrors=false
    B:logTileErrors=false
    B:useGetLightValue=true
}


