# Configuration file

general {

    "client settings" {

        ##########################################################################################################
        # hud
        #--------------------------------------------------------------------------------------------------------#
        # What information you want to have displayed on the screen
        ##########################################################################################################

        hud {

            "main hud style" {
                # For mode 3, how many ticks to wait before reverting from eye to cursor once you are fully stealthed
                # Min: 0
                # Max: 2147483647
                I:"Cursor Reversion Delay"=40

                # The color of the stealth gauge
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"Stealth Gauge Color"=FFFFFF

                # The general display mode of the stealth gauge
                # 
                # 0 = None
                # 1 = Rotational
                # 2 = Animated
                # 3 = Animated, replaces vanilla cursor
                # Min: 0
                # Max: 3
                I:"Stealth Gauge Mode"=2

                # How visible the stealth gauge is, transparency-wise
                # 
                # 0 means invisible, 1 means completely opaque
                # Min: 0.0
                # Max: 1.0
                D:"Stealth Gauge Opacity"=0.4

                # The color of the stealth gauge's rim and arrow
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"Stealth Gauge Rim Color"=222222

                # The size of the stealth gauge
                # Min: 1
                # Max: 2147483647
                I:"Stealth Gauge Size"=32

                # For modes 2 and 3, lower numbers make the stealth gauge animate smoother, higher numbers make the stealth gauge more accurate
                # Min: 1
                # Max: 2147483647
                I:"Stealth Gauge Speed"=30

                # The x position of the stealth gauge
                # 
                # 0 is far left, 0.5 is center, 1 is far right
                # Min: 0.0
                # Max: 1.0
                D:"Stealth Gauge X Position"=0.5

                # The y position of the stealth gauge
                # 
                # 0 is top, 0.5 is center, 1 is bottom
                # Min: 0.0
                # Max: 1.0
                D:"Stealth Gauge Y Position"=0.5
            }

            "on-point hud filter" {
                # If true, on-point indicators appear for entities that bypass the threat system
                B:"070 Bypass"=true

                # If true, on-point indicators appear for idle passive entities
                B:"071 Idle (Passive)"=true

                # If true, on-point indicators appear for idle non-passive entities.  This also applies to idle passive entities if the server has passive recognition disabled
                B:"072 Idle (Non-Passive)"=true

                # If true, on-point indicators appear for entities that are attacking YOU
                B:"073 Attacking You"=true

                # If true, on-point indicators appear for entities which are attacking something besides you
                B:"074 Attacking Other"=true

                # If true, on-point indicators appear for alerted entities who are actively searching for a target
                B:"075 Searching"=true

                # If true, on-point indicators appear for passive entities that are fleeing
                B:"076 Fleeing (Passive)"=true

                # If true, on-point indicators appear for non-passive entities that are fleeing
                B:"077 Fleeing (Non-Passive)"=true

                # If true, on-point indicators appear for dazed entities
                B:"090 Dazed"=true
            }

            "on-point hud style" {
                # If false, on-point HUDs will display on top of blocks and models, but below shadows (bit glitchy when overlapping shadows)
                # 
                # If true, on-point HUDs will display on top of shadows correctly, but at their position in-world, ie. they can be hidden behind blocks/models
                B:"0: Use Depth"=true

                # 3D position height is <this setting * entity height + vertical offset>
                # 
                # Basically, if you want to use the top of the head as the base position (and then add offsets), set this to 1
                # 
                # At the feet would be 0, and 0.5 would make the base position the 3D center of the entity
                D:"1: 3D Vertical Percentage"=100.0

                # If set to true, vertical position is shifted down a bit when the entity is sneaking, similar to default nameplate behavior
                B:"2: Account For Sneaking"=true

                # 3D position height is <vertical percentage * entity height + this setting>
                # 
                # So if you want the 3D position to be half a  block above the head (synced with nameplate), set vertical percentage to 1, and this setting to 0.5
                D:"3: 3D Vertical Offset"=0.5

                # This setting alters the horizontal 3D position *after* rotation happens
                # 
                # If you set this to 0.5, it will be centered on the left side of the entity, and -0.5 will be centered on the right
                D:"4: 3D Horizontal Percentage"=0.0

                # Slides the indicator left and right in relation to your screen
                D:"5: 2D Horizontal Offset"=0.0

                # Slides the indicator up and down in relation to your screen
                D:"5: 2D Vertical Offset"=-10.0

                # The scale of the indicator itself; how big the indicator is
                D:"7: Scale"=0.5

                # If true, a health gauge will be displayed over entities' heads
                B:"8d: Health Gauge"=true

                # If true (and the health gauge is displayed), the health gauge will display numbers for the current and max HP
                B:"8e: Show Current and Max HP"=true

                # If true (and the health gauge is displayed), the health gauge will display a number for the health percentage
                B:"8e: Show HP Percentage"=true
            }

            "targeting filter" {
                # The maximum distance at which the targeting system will acquire a target
                I:"020 Max Distance"=2147483647

                # The maximum angle at which the targeting system will acquire a target
                # If set to -1, targeting is disabled
                # Min: -1
                # Max: 180
                I:"030 Max Angle"=180

                # If true, the targeting HUD shows when focused on an entity that bypasses the threat system
                B:"070 Bypass"=true

                # If true, the targeting HUD shows when focused on an idle passive entity
                B:"071 Idle (Passive)"=false

                # If true, the targeting HUD shows when focused on an idle non-passive entity.  This also applies to idle passive entities if the server has passive recognition disabled
                B:"072 Idle (Non-Passive)"=true

                # If true, the targeting HUD shows when focused on an entity that is attacking YOU
                B:"073 Attacking You"=true

                # If true, the targeting HUD shows when focused on an entity that is attacking something besides you
                B:"074 Attacking Other"=true

                # If true, the targeting HUD shows when focused on an entity that is actively searching for a target
                B:"075 Searching"=true

                # If true, the targeting HUD shows when focused on a passive entity that is fleeing
                B:"076 Fleeing (Passive)"=false

                # If true, the targeting HUD shows when focused on a non-passive entity that is fleeing
                B:"077 Fleeing (Non-Passive)"=true

                # If true, the targeting HUD shows when focused on a dazed entity
                B:"090 Dazed"=true
            }

            "targeting hud style" {
                # How visible the directional indicator for the main target is, transparency-wise
                # This arrow is only visible when the current target is off-screen
                # 
                # 0 means invisible, 1 means completely opaque
                # Min: 0.0
                # Max: 1.0
                D:"Arrow Opacity"=0.5

                # The size of the directional indicator for the main target
                # This arrow is only visible when the current target is off-screen
                # Min: 1
                # Max: 2147483647
                I:"Arrow Size"=32

                # The color of the directional indicator for the main target, if state-colored arrow is false
                # This arrow is only visible when the current target is off-screen
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"Default Arrow Color"=FFFFFF

                # The color of the targeting reticle, if state-colored reticle is false
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"Default Reticle Color"=FFFFFF

                # The color of the targeting HUD text, if state-colored text is false
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"Default Text Color"=FFFFFF

                # If true, the currently targeted entity is highlighted with a glow effect
                B:Glow=true

                # How visible the targeting reticle is, transparency-wise
                # 
                # 0 means invisible, 1 means completely opaque
                # Min: 0.0
                # Max: 1.0
                D:"Reticle Opacity"=1.0

                # The size of the reticle parts
                # Min: 1
                # Max: 2147483647
                I:"Reticle Size"=10

                # How far the parts of the targeting reticle are from the center
                # Min: 0
                # Max: 2147483647
                I:"Reticle Spacing"=7

                # If true, the directional indicator for the main target is drawn in a color pertaining to the target's current state
                # This arrow is only visible when the current target is off-screen
                B:"State-Colored Arrow"=true

                # If this and Glow are both set to true, the currently targeted entity glows in a color pertaining to its current state instead of white
                B:"State-Colored Glow"=true

                # If true, the targeting reticle is drawn in a color pertaining to the target's current state
                B:"State-Colored Reticle"=true

                # If true, the targeting HUD text is drawn in a color pertaining to the target's current state
                B:"State-Colored Text"=false

                # How visible the text of the targeting HUD is, transparency-wise
                # 
                # 0 means invisible, 1 means completely opaque
                # Min: 0.0
                # Max: 1.0
                D:"Text Opacity"=0.7

                # The scale of the text for the targeting HUD
                # Min: 0.1
                # Max: 1.7976931348623157E308
                D:"Text Scale"=0.6

                components {
                    # If true, the targeted entity's name is shown (if available)
                    B:"010 Name"=true

                    # If true, the targeted entity's health is shown (if available)
                    B:"020 Health"=true

                    # If true, the targeted entity's current action is shown (if available)
                    B:"030 Action"=true

                    # If true, the targeted entity's threat level is shown (if available)
                    B:"040 Threat"=true

                    # If true, the targeted entity's distance is shown (if available)
                    B:"050 Distance"=false
                }

            }

            "light gauge" {
                # Whether to show the light gauge
                B:"000 Show Light Gauge"=false

                # How visible the light gauge is, transparency-wise
                # 
                # 0 means invisible, 1 means completely opaque
                # Min: 0.0
                # Max: 1.0
                D:"010 Light Gauge Opacity"=0.4

                # The color of an empty light gauge piece
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"020 Light Gauge Color (Empty)"=442266

                # The color of a filled light gauge piece
                # 
                # This uses the format RRGGBB color format (if you google RRGGBB you'll find a color picker you can use)
                S:"025 Light Gauge Color (Full)"=FFFF00

                # The size of the light gauge
                # Min: 1
                # Max: 2147483647
                I:"040 Light Gauge Size"=50

                # The x position of the light gauge
                # 
                # 0 is far left, 0.5 is center, 1 is far right
                # Min: 0.0
                # Max: 1.0
                D:"050 Light Gauge X Position"=1.0

                # The y position of the light gauge
                # 
                # 0 is top, 0.5 is center, 1 is bottom
                # Min: 0.0
                # Max: 1.0
                D:"055 Light Gauge Y Position"=1.0
            }

        }

        ##########################################################################################################
        # entity fading
        #--------------------------------------------------------------------------------------------------------#
        # How entities fade in and out, if at all
        ##########################################################################################################

        "entity fading" {
            # The stealth rating at or above which an entity is drawn at full opacity
            # 
            # If set to 1, entities are only drawn at full opacity in the very best of visibility conditions
            # 
            # Decreasing the value makes entities appear opaque at further distances and in lower lighting, etc
            # Min: 0.0
            # Max: 1.0
            D:"Full Opacity At..."=0.0

            # The opacity of an entity when you just barely see it
            # 
            # If set to 0, entities on the edge of your vision are nearly invisible
            # 
            # If set to 1, entities always appear at full visibility
            # Min: 0.0
            # Max: 1.0
            D:"Minimum Entity Opacity"=1.0
        }

        ##########################################################################################################
        # tooltips
        #--------------------------------------------------------------------------------------------------------#
        # How item tooltips are altered
        ##########################################################################################################

        tooltips {
            # If false, Dynamic Stealth will not touch item tooltips
            B:"Alter Tooltips"=false

            # If true, tooltips always show assassination info, even if it's just the defaults
            # If false, tooltips only show assassination info if it's different from the defaults
            B:"Always Show Assassination Info"=false
        }

    }

    "server settings" {
        # Entities in this list will completely bypass all DS systems!
        S:"Entity-Specific Full Bypass" <
            artifact:mimic
            dimdoors:mob_monolith
            iceandfire:deathworm
            iceandfire:firedragon
            iceandfire:gorgon
            iceandfire:icedragon
            iceandfire:troll
            thaumcraft:cultistportalgreater
            thaumcraft:cultistportallesser
            thaumcraft:taintacle
            thaumcraft:taintaclegaint
            thaumcraft:taintacletiny
            thaumcraft:taintseed
            thaumcraft:taintseedprime
            thaumcraft:taintswarm
            thuttech:lift
            mowziesmobs:foliaath
            mowziesmobs:baby_foliaath
            mowziesmobs:ferrous_wroughtnaut
            mowziesmobs:barakoan_barakoana
            mowziesmobs:barakoana
            mowziesmobs:barakoaya
            mowziesmobs:barakoan_player
            mowziesmobs:barako
            mowziesmobs:frostmaw
            mowziesmobs:grottol
            mowziesmobs:lantern
            mowziesmobs:naga
            mowziesmobs:sunstrike
            mowziesmobs:solar_beam
            mowziesmobs:boulder
            mowziesmobs:axe_attack
            mowziesmobs:icebreath
            mowziesmobs:ice_ball
            mowziesmobs:frozen_controller
            mowziesmobs:ring
            mowziesmobs:dart
            mowziesmobs:poison_ball
            mowziesmobs:super_nova
            mowziesmobs:block_swapper
         >

        ai {
            # AI classes to add null checks to (to prevent DS compat-related crashes with AI tasks that don't do null checks)
            # 
            # Syntax is...
            # modid, PartialClassName
            # 
            # modid is the exact modid of the mod which contains the crashing AI task class
            # 
            # PartialClassName is at least part of the name of the crashing AI task class.  This is a 'contains' check, so any AI task class containing this string as part of its name will have null checks added to it
            S:"Add Null Checks to AI" <
                dmonsters, com.dmonsters.ai.EntityAITopielecFollowPlayer
                lycanitesmobs, com.lycanitesmobs.core.entity.ai.EntityAIAttack
                ancientwarfare, net.shadowmage.ancientwarfare.npc.ai.vehicle.NpcAIAimVehicle
                thermalfoundation, cofh.thermalfoundation.entity.monster
                abyssalcraft, abyssalcraft.common.entity.ai
                magma_monsters, EntityMagmaMonster
                primitivemobs, AIFlameSpewAttack
                primitivemobs, AIChargeAttack
                emberroot, EntityAIAttackOnCollideAggressive
                defiledlands, EntityScuttler$AISpiderAttack
                defiledlands, EntityAIAttackMeleeStrafe
                rwbym, AIChargeAttack
                rwbym, AIPickAttack
                rwbym, AISweepAttack
                rwbym, EntityAIAttackRange
             >

            # If enabled, Custom NPCs reset when they touch water
            B:"CNPCs Reset in Water"=false

            # How quickly entities' heads spin during eg. a search sequence
            # Min: 1
            # Max: 180
            I:"Head Turn Speed"=3

            # If set to true, wolves, cats, and parrots do not teleport while following their owners
            B:"Prevent Pet Teleport"=true

            "entity-specific settings (advanced)" {
                # The % of health at which entities start to flee
                # 
                # entityID, fleeThreshold
                # 
                # eg...
                # 
                # minecraft:skeleton, 70
                # 
                # You can also specify entities with a certain name, like so:
                # modid:entity:name
                S:"Entity-Specific Flee Threshold" <
                    player, 0
                    zombie, 0
                    zombie_villager, 0
                    elder_guardian, 0
                    husk, 0
                    skeleton, 0
                    stray, 0
                    wither_skeleton, 0
                    creeper, 0
                    ghast, 0
                    slime, 0
                    magma_cube, 0
                    enderman, 0
                    ender_dragon, 0
                    wither, 0
                    skeleton_horse, 0
                    zombie_horse, 0
                    blaze, 0
                    snowman, 0
                    villager_golem, 0
                    harvestersnight:harvester, 0
                    defiledlands:the_destroyer, 0
                    defiledlands:the_mourner, 0
                    ebwizardry:skeleton_minion, 0
                    ebwizardry:spirit_wolf, 0
                    ebwizardry:ice_wraith, 0
                    ebwizardry:lightning_wraith, 0
                    ebwizardry:shadow_wraith, 0
                    ebwizardry:magic_slime, 0
                    ebwizardry:spirit_horse, 0
                    ebwizardry:phoenix, 0
                    ebwizardry:storm_elemental, 0
                    ebwizardry:wither_skeleton_minion, 0
                    emberroot:rainbowslime, 0
                    emberroot:rainbow_golem, 0
                    emberroot:hero, 0
                    emberroot:creeper, 0
                    emberroot:slime, 0
                    emberroot:dire_wolf, 0
                    emberroot:withercat, 0
                    emberroot:enderminy, 0
                    emberroot:knight_fallen, 0
                    emberroot:fallenmount, 0
                    emberroot:rootsonespriteboss, 0
                    emberroot:skeleton_frozen, 0
                    endreborn:endguard, 0
                    endreborn:watcher, 0
                    endreborn:endlord, 0
                    endreborn:angry_enderman, 0
                    endreborn:chronologist, 0
                    thermalfoundation:blizz, 0
                    thermalfoundation:blitz, 0
                    thermalfoundation:basalz, 0
                    goblinencounter:goblinking, 0
                    nex:gold_golem, 0
                    nex:wight, 0
                    nex:spinout, 0
                    nex:spore_creeper, 0
                    nex:ghastling, 0
                    nex:bone_spider, 0
                    nex:ghast_queen, 0
                    nethergoldplus:zombiepigmanwarrior, 0
                    primitivemobs:treasure_slime, 0
                    primitivemobs:haunted_tool, 0
                    primitivemobs:bewitched_tome, 0
                    primitivemobs:brain_slime, 0
                    primitivemobs:rocket_creeper, 0
                    primitivemobs:festive_creeper, 0
                    primitivemobs:support_creeper, 0
                    primitivemobs:skeleton_warrior, 0
                    primitivemobs:blazing_juggernaut, 0
                    primitivemobs:void_eye, 0
                    varodd:giant_zombie, 0
                    natura:nitrocreeper, 0
                    betteranimalsplus:feralwolf, 0
                    betteranimalsplus:hirschgeist, 0
                    defiledlands:shambler, 0
                    defiledlands:shambler_twisted, 0
                    defiledlands:host, 0
                    defiledlands:slime_defiled, 0
                    eerieentities:pumpkin_slime, 0
                    eerieentities:nether_knight, 0
                    eerieentities:cursed_armor, 0
                    pvj:pvj_ghost, 0
                    pvj:pvj_shade, 0
                    pvj:pvj_banshee, 0
                    pvj:pvj_skeletal_knight, 0
                    pvj:pvj_goon, 0
                    arcticmobs:wendigo, 0
                    lycanitesmobsmobs:wendigo, 0
                    demonmobs:rahovart, 0
                    lycanitesmobsmobs:rahovart, 0
                    desertmobs:cryptzombie, 0
                    lycanitesmobsmobs:cryptzombie, 0
                    elementalmobs:spriggan, 0
                    lycanitesmobsmobs:spriggan, 0
                    elementalmobs:reiver, 0
                    lycanitesmobsmobs:reiver, 0
                    elementalmobs:djinn, 0
                    lycanitesmobsmobs:djinn, 0
                    elementalmobs:eechetik, 0
                    lycanitesmobsmobs:eechetik, 0
                    elementalmobs:spectre, 0
                    lycanitesmobsmobs:spectre, 0
                    elementalmobs:zephyr, 0
                    lycanitesmobsmobs:zephyr, 0
                    elementalmobs:tremor, 0
                    lycanitesmobsmobs:tremor, 0
                    elementalmobs:geonach, 0
                    lycanitesmobsmobs:geonach, 0
                    elementalmobs:wraith, 0
                    lycanitesmobsmobs:wraith, 0
                    elementalmobs:vapula, 0
                    lycanitesmobsmobs:vapula, 0
                    elementalmobs:grue, 0
                    lycanitesmobsmobs:grue, 0
                    elementalmobs:cinder, 0
                    lycanitesmobsmobs:cinder, 0
                    elementalmobs:banshee, 0
                    lycanitesmobsmobs:banshee, 0
                    elementalmobs:aegis, 0
                    lycanitesmobsmobs:aegis, 0
                    elementalmobs:sylph, 0
                    lycanitesmobsmobs:sylph, 0
                    elementalmobs:volcan, 0
                    lycanitesmobsmobs:volcan, 0
                    elementalmobs:jengu, 0
                    lycanitesmobsmobs:jengu, 0
                    elementalmobs:xaphan, 0
                    lycanitesmobsmobs:xaphan, 0
                    elementalmobs:argus, 0
                    lycanitesmobsmobs:argus, 0
                    forestmobs:shambler, 0
                    lycanitesmobsmobs:shambler, 0
                    infernomobs:gorger, 0
                    lycanitesmobsmobs:gorger, 0
                    infernomobs:ignibus, 0
                    lycanitesmobsmobs:ignibus, 0
                    junglemobs:dawon, 0
                    lycanitesmobsmobs:dawon, 0
                    mountainmobs:jabberwock, 0
                    lycanitesmobsmobs:jabberwock, 0
                    mountainmobs:beholder, 0
                    lycanitesmobsmobs:beholder, 0
                    plainsmobs:morock, 0
                    lycanitesmobsmobs:morock, 0
                    plainsmobs:feradon, 0
                    lycanitesmobsmobs:feradon, 0
                    shadowmobs:geist, 0
                    lycanitesmobsmobs:geist, 0
                    shadowmobs:phantom, 0
                    lycanitesmobsmobs:phantom, 0
                    swampmobs:ghoulzombie, 0
                    lycanitesmobsmobs:ghoulzombie, 0
                    switchbow:littleirongolem, 0
                    quark:wraith, 0
                    quark:ashen, 0
                 >

                # How quickly entities' heads spin during eg. a search sequence
                # 
                # entityID, headTurnSpeed
                # 
                # eg...
                # 
                # minecraft:skeleton, 5
                # 
                # You can also specify entities with a certain name, like so:
                # modid:entity:name
                S:"Head Turn Speed" <
                    ghast, 10
                 >
            }

            flee {
                # If enabled, Custom NPCs flee to their home position instead of away from what hit them
                B:"CNPCs flee To Home Position"=false

                # If set to true, then when an entity is *already* in flee mode, damage will increase its flee duration
                B:"Damage Increases Flee Duration"=true

                # The % of health at which entities start to flee
                # Min: 0
                # Max: 100
                I:"HP Threshold"=40
            }

            "can't reach" {
                # Deciding we can't reach the target requires at least this many ticks in combat
                I:"Combat Time"=1

                # If we can't reach the target, do what brave Sir Robin does
                B:"Flee If Unreachable"=false

                # Deciding we can't reach the target requires at least this many ticks since the last successful attack
                I:"No Attack Time"=200

                # Deciding we can't reach the target requires at least this many ticks without a path to the target
                I:"No Path Time"=100

                # An entity will not go into 'can't reach' mode if it has one of these potion effects
                # 
                # This prevents 'can't reach' mode if the entity has slowness level 99:
                # slowness.99
                # 
                # This prevents 'can't reach' mode if the entity has any level of levitation:
                # levitation.*
                S:"Potion Filter" <
                 >

                # Deciding we can't reach the target requires at least this many ticks with a valid target
                I:"Target Time"=100
            }

        }

        "client hud allowances" {
            # If enabled, clients can see their current stealth level in their HUD
            # 
            # 0 means disabled for all players
            # 1 means enabled for OP players ONLY
            # 2 means enabled for all players
            # Min: 0
            # Max: 2
            I:"Allow Stealth Gauge For Clients"=2

            # If enabled, clients' threat HUDs will display green for passive mobs.  If disabled, passives appear as non-passives (blue).
            B:"Recognize Passives Automatically"=true

            # Entities in this list will not trigger the stealth gauge!
            # 
            # You can also specify entities with a certain name, like so:
            # modid:entity:name
            S:"Stealth Gauge Blacklist" <
             >

            "targeting allowances" {
                # If enabled, clients can see the names of entities
                # 
                # 0 means disabled for all players
                # 1 means enabled for OP players ONLY
                # 2 means enabled for all players
                # Min: 0
                # Max: 2
                I:"030 Allow 'Name' Element"=2

                # If enabled, clients can see the HP of entities
                # 
                # 0 means disabled for all players
                # 1 means enabled for OP players ONLY
                # 2 means enabled for all players
                # Min: 0
                # Max: 2
                I:"040 Allow 'HP' Element"=2

                # If enabled, clients can see what other entities are targeting
                # 
                # 0 means disabled for all players
                # 1 means enabled for OP players ONLY
                # 2 means enabled for all players
                # Min: 0
                # Max: 2
                I:"050 Allow 'Action' Element"=2

                # If enabled, clients can see the numerical threat % of entities
                # 
                # 0 means disabled for all players
                # 1 means enabled for OP players ONLY
                # 2 means enabled for all players
                # Min: 0
                # Max: 2
                I:"060 Allow 'Threat' Element"=2

                # If enabled, clients can see the distance to entities
                # 
                # 0 means disabled for all players
                # 1 means enabled for OP players ONLY
                # 2 means enabled for all players
                # Min: 0
                # Max: 2
                I:"070 Allow 'Distance' Element"=0
            }

            "ophud allowances" {
                # If enabled, clients can turn on/off a HUD which appears above each entity
                # 
                # 0 means disabled for all players
                # 1 means enabled for OP players ONLY
                # 2 means enabled for all players
                # Min: 0
                # Max: 2
                I:"000 Allow On-Point HUD For Clients"=2

                # The maximum distance at which on-point HUDs will appear on clients; impacts server performance if too high
                # Min: 0
                # Max: 46340
                I:"010 OPHUD Range"=100

                # How many ticks there are between on-point HUD updates; increasing this will reduce server load
                # Min: 1
                # Max: 2147483647
                I:"020 OPHUD Update Delay"=5
            }

        }

        senses {
            # If enabled (and player senses are enabled), stealth mechanics work for PvP
            B:"PvP Stealth (Requires Player Senses)"=true

            # If enabled, stealth mechanics work on players
            # 
            # Basically if this is turned on and that skeleton is holding still in the dark, you might not be able to see him until you get close
            B:"Use player senses"=true

            touch {
                # If true, entities can feel each other if they bump into one another
                B:"Enable Touch"=true

                # If true, entities that bump into each other both have invisibility removed from them
                B:"Touch Reveals"=true

                # Entities in this list don't notice when something bumps them
                # 
                # You can also specify entities with a certain name, like so:
                # modid:entity:name
                S:Unfeeling <
                    zombie
                    husk
                 >
            }

            sight {

                ##########################################################################################################
                # stealth multipliers
                #--------------------------------------------------------------------------------------------------------#
                # Contains multipliers that increase stealth / decrease awareness
                # 
                # Whichever of these multipliers is currently giving the best (lowest) multiplier is used
                ##########################################################################################################

                "stealth multipliers" {
                    # Blinded entities' detection range is multiplied by this
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, blind entities can't see
                    # Min: 0.0
                    # Max: 1.0
                    D:"Blindness Multiplier"=0.5

                    # Multiplies an entity's visibility by this decimal when crouching
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, crouching entities are invisible (except in special cases)
                    # Min: 0.0
                    # Max: 1.0
                    D:"Crouching Multiplier"=0.75

                    # Invisible entities' visibility is multiplied by this
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, invisible entities are, uh...invisible
                    # Min: 0.0
                    # Max: 1.0
                    D:"Invisibility Multiplier"=0.1

                    # Multiplies a player's visibility by 1 - (levelUpStealthLevel * this)
                    # 
                    # If set to 0, there is no effect
                    # 
                    # If set to 1, a player with just 1 level of stealth in Level Up Reloaded would be impossible to see
                    # If set to 0.1, a player with level 10 stealth in Level Up Reloaded would be impossible to see
                    # If set to 0.05, a player with level 10 stealth in Level Up Reloaded would be twice as hard to see
                    # Min: 0.0
                    # Max: 1.0
                    D:"Level Up Stealth Skill Multiplier"=0.0

                    # When an entity (including a player) is wearing a mob head, mobs of that type have reduced chance to realize they're a target
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, mobs of the mob head type cannot notice entities wearing their heads
                    # Min: 0.0
                    # Max: 1.0
                    D:"Mob Head Multiplier"=0.5
                }

                ##########################################################################################################
                # visibility multipliers
                #--------------------------------------------------------------------------------------------------------#
                # Contains multipliers that decrease stealth / increase awareness
                # 
                # Whichever of these multipliers is currently giving the worst (highest) multiplier is used
                ##########################################################################################################

                "visibility multipliers" {
                    # An entity's visibility is multiplied by 1 + (this setting * armor)
                    # 
                    # If set to 0, there is no effect
                    # 
                    # If set to 0.25, an entity with 20 armor (full diamond) is 5x as likely to be seen
                    # Min: 0.0
                    # Max: 1.7976931348623157E308
                    D:"Armor Multiplier (Cumulative)"=0.1
                }

                ##########################################################################################################
                # lighting
                #--------------------------------------------------------------------------------------------------------#
                # How much of an effect lighting has on stealth.  Nightvision is in here as well
                ##########################################################################################################

                lighting {
                    # At or above this light level, entities receive the maximum light level multiplier
                    # Min: 0
                    # Max: 15
                    I:"000 Light Level (High/Bright)"=11

                    # The light level visibility multiplier when standing in bright areas
                    # 0 means invisible, 1 means fully visible (other factors not accounted for)
                    # Min: 0.0
                    # Max: 1.0
                    D:"020 Multiplier (High/Bright)"=1.0

                    # At or below this light level, entities receive the minimum light level multiplier
                    # Min: 0
                    # Max: 15
                    I:"040 Light Level (Low/Dark)"=0

                    # The light level visibility multiplier when standing in dark areas
                    # 0 means invisible, 1 means fully visible (other factors not accounted for)
                    # Min: 0.0
                    # Max: 1.0
                    D:"060 Multiplier (Low/Dark)"=0.1

                    # When an entity has the nightvision effect, this value is added to their perceived light levels (and then set to 15 if larger than 15)
                    # Min: 0
                    # Max: 15
                    I:"080 Nightvision Bonus"=15

                    # The minimum light level Dynamic Stealth will detect when in a given dimension
                    # These are mostly for dimensions with ambient lighting (eg. the nether and the end)
                    # The 1st number is the dimension id, the 2nd is the minimum light level for that dimension
                    S:"Minimum Dimension Light Levels" <
                        0, 0
                        -1, 7
                        1, 8
                     >
                }

                ##########################################################################################################
                # angle
                #--------------------------------------------------------------------------------------------------------#
                # FOV angles
                ##########################################################################################################

                angle {
                    # The angle inside which an entity can see another entity at close range (distance <= distanceNear), in degrees
                    # 
                    # This is otherwise similar to angleSmall
                    # 
                    # If this and angleSmall are both 0, entities (other than exceptions) are blind
                    # 
                    # Cannot be smaller than angleSmall
                    # Min: 0
                    # Max: 180
                    I:"Angle (Large/Wide; Near)"=85

                    # The angle inside which an entity can see another entity at long range (distance >= distanceFar, in degrees
                    # 
                    # This is a cone-shaped FOV, and the setting is the angle between the center axis of the cone and the outer surface of the cone
                    # 
                    # Unless you make it > 90* in which case it's everywhere *except* a cone behind the entity, but w/e
                    # 
                    # Also, it's technically not a cone shape with other settings accounted for, but let's not get into that
                    # 
                    # If this and angleLarge are both 0, entities (other than exceptions) are blind
                    # 
                    # Cannot be larger than angleLarge
                    # Min: 0
                    # Max: 180
                    I:"Angle (Small/Thin; Far)"=45
                }

                ##########################################################################################################
                # distance
                #--------------------------------------------------------------------------------------------------------#
                # FOV distances
                ##########################################################################################################

                distance {
                    # The absolute maximum distance that an entity can see another entity from, in blocks
                    # 
                    # Exclusive, so if set to 0 mobs NEVER see anything, with a few exceptions, eg...
                    # 
                    # Zombies will still attack villagers as normal; this uses completely different logic than what I'm accessing atm so I'm not trying to change it for now
                    # 
                    # Some mobs are not affected at all, for the same reason as stated above, including endermen and the ender dragon
                    # Min: 0
                    # Max: 2147483647
                    I:"Distance (Far)"=100

                    # The distance before an entity's sight starts degrading naturally (even in good conditions),  in blocks
                    # 
                    # Exclusive, so if set to 0 mobs NEVER see anything, with a few exceptions, eg...
                    # 
                    # ...zombies will still attack villagers as normal; this uses completely different logic than what I'm accessing atm so I'm not trying to change it for now
                    # 
                    # ...some mobs are not affected at all, for the same reason as stated above, including endermen and the ender dragon
                    # Min: 0
                    # Max: 2147483647
                    I:"Distance (Near)"=30
                }

                ##########################################################################################################
                # absolute cases
                #--------------------------------------------------------------------------------------------------------#
                # Special cases, eg. glowing
                ##########################################################################################################

                "absolute cases" {
                    # If set to true, burning entities are always considered to be standing in full light
                    B:"See Burning"=true

                    # If set to true, glowing entities will be seen when inside another entity's FOV, ignoring all other factors
                    # 
                    # Allows entities to see invisible players who are glowing, but does not remove invisibility; if glowing runs out before invisibility, you're hard to see again
                    B:"See Glowing"=true
                }

                "entity-specific settings (advanced)" {
                    # How wide an entity's vision is, near and far away
                    # 
                    # entityID, angleLarge, angleSmall
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 90, 45
                    S:Angle <
                        player, 70, 0
                        ghast, 90, 0
                        wither, 90, 0
                        nex:ghast_queen, 90, 0
                     >

                    # How far an entity can see, at the edge of its vision and at its focal point
                    # 
                    # entityID, distanceFar, distanceNear
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 40, 3
                    S:Distance <
                        player, 50, 5
                        ghast, 50, 20
                        ender_dragon, 100, 60
                        wither, 100, 30
                        nex:ghast_queen, 100, 30
                     >

                    # How well an entity sees in the dark
                    # 
                    # entityID, lightLevelHigh, lightMultHigh, lightLevelLow, lightMultLow
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 15, 1, 0, 0
                    S:Lighting <
                     >

                    # Entities in this list ALWAYS get the nightvision bonus
                    # 
                    # You can also specify entities with a certain name, like so:
                    # modid:entity:name
                    S:"Natural Nightvision" <
                        squid
                        guardian
                        elder_guardian
                        cow
                        mooshroom
                        ocelot
                        wolf
                        polar_bear
                        silverfish
                        endermite
                        enderman
                        ender_dragon
                        wither
                        vex
                        ghast
                        nex:ghast_queen
                        defiledlands:the_destroyer
                        demonmobs:rahovart
                        lycanitesmobsmobs:rahovart
                        demonmobs:asmodeus
                        lycanitesmobsmobs:asmodeus
                     >

                    # Entities in this list pretty much see everything
                    # 
                    # Adding the player keyword to this list makes all players see all entities as if they had glowing (visible through walls)
                    # 
                    # You can also specify entities with a certain name, like so:
                    # modid:entity:name
                    S:"Natural Soul Sight" <
                        ender_dragon
                        vex
                        elementalmobs:banshee
                        lycanitesmobsmobs:banshee
                        infernomobs:gorger
                        lycanitesmobsmobs:gorger
                        harvestersnight:harvester
                        defiledlands:the_mourner
                     >

                    # Entities in this list are always treated as if they are standing in max light level
                    # 
                    # You can also specify entities with a certain name, like so:
                    # modid:entity:name
                    S:"Naturally Bright" <
                        blaze
                        magma_cube
                        ender_dragon
                        wither
                        infernomobs:khalk
                        lycanitesmobsmobs:khalk
                        shadowmobs:phantom
                        lycanitesmobsmobs:phantom
                        infernomobs:afrit
                        lycanitesmobsmobs:afrit
                        infernomobs:lobber
                        lycanitesmobsmobs:lobber
                        infernomobs:gorger
                        lycanitesmobsmobs:gorger
                        infernomobs:salamander
                        lycanitesmobsmobs:salamander
                        infernomobs:cephignis
                        lycanitesmobsmobs:cephignis
                        infernomobs:ignibus
                        lycanitesmobsmobs:ignibus
                        demonmobs:rahovart
                        lycanitesmobsmobs:rahovart
                        elementalmobs:nymph
                        lycanitesmobsmobs:nymph
                        elementalmobs:zephyr
                        lycanitesmobsmobs:zephyr
                        elementalmobs:wisp
                        lycanitesmobsmobs:wisp
                        elementalmobs:cinder
                        lycanitesmobsmobs:cinder
                        elementalmobs:banshee
                        lycanitesmobsmobs:banshee
                        elementalmobs:aegis
                        lycanitesmobsmobs:aegis
                        elementalmobs:sylph
                        lycanitesmobsmobs:sylph
                        elementalmobs:xaphan
                        lycanitesmobsmobs:xaphan
                        lycanitesmobsmobs:volcan
                        harvestersnight:harvester
                        sanity:ghost_zombie
                     >
                }

            }

            hearing {
                # If the observer doesn't have LOS to the source of the sound, its hearing range is multiplied by this
                D:"No LOS Multiplier"=0.5

                # How far away entities can hear target death notifications, by default
                # 
                # Hearing a target death notification from an entity they trust makes them drop threat target
                D:"Notification Range"=100.0

                # How far away entities can hear warnings, by default
                D:"Warning Range"=60.0
            }

        }

        ##########################################################################################################
        # threat system
        #--------------------------------------------------------------------------------------------------------#
        # The threat system decides when an entity switches from one attack target to another
        # 
        # This is similar to threat systems found in some MMORPGs
        ##########################################################################################################

        "threat system" {
            # If enabled, all entities should bypass the threat system
            B:"000 Bypass Threat System (Global)"=false

            # When an out-of-combat entity first enters combat, its threat is set to this
            # This can happen from an entity seeing a valid target to attack or from an entity taking damage while out of combat
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"010 'Start of Combat' Threat"=30.0

            # When an in-combat entity damages its current target, its threat is increased by the damage dealt times this, divided by its target's max HP
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"020 Dealt Damage Multiplier"=200.0

            # When an in-combat entity is attacked by its current target, its threat is increased by the damage taken times this, divided by its max HP
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"025 'Attacked By Same' Multiplier"=400.0

            # When an in-combat entity is attacked by something that is *not* its current target, its threat is decreased by damage taken times this, divided by its max HP
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"030 'Attacked By Other' Multiplier"=400.0

            # When an entity heeds a warning from another entity, its threat is set to this (if less than this)
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"035 'Warned' Threat"=30.0

            # When an entity sees an ally die, increase threat
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"040 'Ally Killed' Threat"=100.0

            # Every time an entity updates and their target is visible and reachable, this is added to their threat
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"060 Seen Target Threat Rate"=0.1

            # Every time an entity updates and their target's position is unknown, this is subtracted from their threat
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"065 Unseen Target Degredation Rate"=0.1

            # How fast the threat gauge decreases while fleeing; lower number means they flee for a longer time
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"070 Flee Degredation Rate"=0.3

            # Every time an owned entity updates and can't reach their target, this is subtracted from their threat
            # Min: 0.0
            # Max: 1.7976931348623157E308
            D:"075 Owned Can't Reach Degredation Rate"=0.5

            "entity-specific settings (advanced)" {
                # Sets whether the threat system detects and entity as passive or not
                # 
                # entityID, passivity
                # 
                # eg...
                # 
                # minecraft:skeleton, true
                # 
                # You can also specify entities with a certain name, like so:
                # modid:entity:name
                S:Passiveness <
                    shulker, false
                    snowman, false
                    ebwizardry:wizard, false
                    techguns:turret, false
                    rafradek_tf2_weapons:sentry, false
                    ghast, false
                    nex:ghastling, false
                    nex:ghast_queen, false
                    nex:ghastling, false
                    animania:mare_draft, true
                    animania:stallion_draft, true
                    animania:foal_draft, true
                    animania:peachick_charcoal, true
                    animania:peachick_opal, true
                    animania:peachick_peach, true
                    animania:peachick_purple, true
                    animania:peachick_taupe, true
                    animania:peachick_blue, true
                    animania:peachick_white, true
                 >

                # Entities in this bypass the threat system
                # 
                # This means they will not use the search AI, will appear with ???? as their target and threat level in the targeting HUD, and always appear as full alert in the on-point HUD
                # 
                # For some entities, this option is necessary for them to work right, such as slimes.  For others, like the ender dragon and other players, it has no effect besides how they appear in the HUD
                # 
                # You can also specify entities with a certain name, like so:
                # modid:entity:name
                S:"Threat Bypass" <
                    player
                    slime
                    magma_cube
                    ender_dragon
                    dissolution:player_corpse
                    millenaire:genericvillager
                    millenaire:genericsimmfemale
                    millenaire:genericasimmfemale
                    tconstruct:blueslime
                    primitivemobs:treasure_slime
                    pvj:pvj_icecube
                    defiledlands:slime_defiled
                    scp:killer_statue
                    cyclicmagic:robot
                 >
            }

            "cnpc threat settings" {
                # All CNPCs in these factions will bypass the threat system
                S:"Faction Threat Bypass" <
                 >
            }

        }

        ##########################################################################################################
        # helper system
        #--------------------------------------------------------------------------------------------------------#
        # Which entities come to the aid of which other entities
        ##########################################################################################################

        "helper system" {
            # Whether to help entities of the same type
            # 
            # Eg. if set to true, skeletons will help other skeletons (but not zombies)
            B:"Help Same Entity Type"=true

            ownership {
                # DON'T help them if they don't have the same owner (if we have one)
                B:Dedicated=true

                # Help them if we both have the same owner (if we have one)
                B:"Help If Same Owner"=true

                # Help them if we own them
                B:"Help Owned"=true

                # Help our owner (if we have one)
                B:"Help Owner"=true
            }

            teams {
                # Make sure NOT to help entities on other teams
                B:"Don't Help Other Teams"=true

                # Help other entities on our team
                B:"Help Same Team"=true
            }

            ##########################################################################################################
            # custom npcs factions
            #--------------------------------------------------------------------------------------------------------#
            # These settings only matter if Custom NPCs is installed
            ##########################################################################################################

            "custom npcs factions" {
                # Make sure NOT to help those we're hostile to
                B:"Don't Help If Bad Rep"=true

                # Help npcs in the same faction and players with good faction rep
                B:"Help If Good Rep"=true
            }

        }

        ##########################################################################################################
        # interactions
        #--------------------------------------------------------------------------------------------------------#
        # Things that happen under special circumstances, eg. stealth attacks
        ##########################################################################################################

        interactions {

            ##########################################################################################################
            # attack
            #--------------------------------------------------------------------------------------------------------#
            # When anything attacks anything else (melee, unblocked)
            ##########################################################################################################

            attack {
                # Whether stealth attacks bypass armor and shields or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when an attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.0

                # If set to true, when one living entity hits another living entity, they both lose blindness
                # 
                # This happens before any new effects are applied
                B:"Remove Blindness On Hit"=true

                # If set to true, when one living entity hits another living entity, they both lose invisibility
                # 
                # This happens before any new effects are applied
                B:"Remove Invisibility On Hit"=true

                # Potion effects that are applied to the victim when an attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >

                # Weapon-specific overrides
                # Syntax is...
                # 
                # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, armorpenetration, multiplier, attackerpotion1 & attackerpotion2, vidtimpotion1 & victimpotion2, consumeitem
                # 
                # eg...
                # 
                # backstab:diamond_dagger, true, 3
                # 
                # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, true, 3, regeneration.60.3, wither.60.3
                # 
                # dye, false, 0, , blindness.20, true
                S:"Weapon-Specific Settings" <
                    dye, false, 0, , blindness.20, true
                    glowstone_dust, false, 0, , glowing.20, true
                 >
            }

            ##########################################################################################################
            # ranged attack
            #--------------------------------------------------------------------------------------------------------#
            # When anything attacks anything else (ranged, unblocked)
            ##########################################################################################################

            "ranged attack" {
                # Whether stealth attacks bypass armor or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when an attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.0

                # If set to true, when one living entity hits another living entity, they both lose blindness
                # 
                # This happens before any new effects are applied
                B:"Remove Blindness On Hit"=true

                # If set to true, when one living entity hits another living entity, they both lose invisibility
                # 
                # This happens before any new effects are applied
                B:"Remove Invisibility On Hit"=true

                # Potion effects that are applied to the victim when an attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >
            }

            ##########################################################################################################
            # stealth attack
            #--------------------------------------------------------------------------------------------------------#
            # When something attacks an unaware victim (melee, unblocked)
            ##########################################################################################################

            "stealth attack" {
                # Whether stealth attacks bypass armor and shields or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when a stealth attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.25

                # Potion effects that are applied to the victim when a stealth attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >

                # Weapon-specific overrides
                # Syntax is...
                # 
                # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, armorpenetration, multiplier, attackerpotion1 & attackerpotion2, vidtimpotion1 & victimpotion2, consumeitem
                # 
                # eg...
                # 
                # backstab:diamond_dagger, true, 3
                # 
                # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, true, 3, regeneration.60.3, wither.60.3
                # 
                # dye, false, 0, , blindness.20, true
                S:"Weapon-Specific Settings" <
                    backstab:wood_dagger, true, 5
                    backstab:stone_dagger, true, 5
                    backstab:iron_dagger, true, 5
                    backstab:diamond_dagger, true, 5
                    backstab:gold_dagger, true, 5
                    tetra:sword_modular > sword/short_blade_material, true, 5
                    architecturecraft:chisel, true, 5
                    chisel:chisel_iron, true, 5
                    chisel:chisel_diamond, true, 5
                    chisel:chisel_hitech, true, 5
                    tcomplement:chisel, true, 5
                    rootsclassic:druidknife, true, 5
                    xreliquary:magicbane, true, 5
                    elderarsenal:wooden_dagger, true, 5
                    elderarsenal:stone_dagger, true, 5
                    elderarsenal:iron_dagger, true, 5
                    elderarsenal:golden_dagger, true, 5
                    elderarsenal:diamond_dagger, true, 5
                    elderarsenal:emerald_dagger, true, 5
                    elderarsenal:hunger_dagger, true, 5
                    elderarsenal:wooden_katar, true, 5
                    elderarsenal:stone_katar, true, 5
                    elderarsenal:iron_katar, true, 5
                    elderarsenal:golden_katar, true, 5
                    elderarsenal:diamond_katar, true, 5
                    elderarsenal:emerald_katar, true, 5
                    elderarsenal:wooden_knife, true, 5
                    elderarsenal:stone_knife, true, 5
                    elderarsenal:iron_knife, true, 5
                    elderarsenal:golden_knife, true, 5
                    elderarsenal:diamond_knife, true, 5
                    elderarsenal:emerald_knife, true, 5
                    spartanweaponry:dagger_wood, true, 5
                    spartanweaponry:dagger_stone, true, 5
                    spartanweaponry:dagger_iron, true, 5
                    spartanweaponry:dagger_gold, true, 5
                    spartanweaponry:dagger_diamond, true, 5
                    spartanweaponry:throwing_knife_wood, true, 5
                    spartanweaponry:throwing_knife_stone, true, 5
                    spartanweaponry:throwing_knife_iron, true, 5
                    spartanweaponry:throwing_knife_gold, true, 5
                    spartanweaponry:throwing_knife_diamond, true, 5
                    spartanweaponry:dagger_copper, true, 5
                    spartanweaponry:throwing_knife_copper, true, 5
                    spartanweaponry:dagger_tin, true, 5
                    spartanweaponry:throwing_knife_tin, true, 5
                    spartanweaponry:dagger_bronze, true, 5
                    spartanweaponry:throwing_knife_bronze, true, 5
                    spartanweaponry:dagger_steel, true, 5
                    spartanweaponry:throwing_knife_steel, true, 5
                    spartanweaponry:dagger_silver, true, 5
                    spartanweaponry:throwing_knife_silver, true, 5
                    spartanweaponry:dagger_invar, true, 5
                    spartanweaponry:throwing_knife_invar, true, 5
                    spartanweaponry:dagger_platinum, true, 5
                    spartanweaponry:throwing_knife_platinum, true, 5
                    spartanweaponry:dagger_electrum, true, 5
                    spartanweaponry:throwing_knife_electrum, true, 5
                    spartanweaponry:dagger_nickel, true, 5
                    spartanweaponry:throwing_knife_nickel, true, 5
                    spartanweaponry:throwing_knife_lead, true, 5
                    sharpbone:sharp_bone, true, 5
                    natura:ghostwood_kama, true, 3
                    natura:bloodwood_kama, true, 3
                    natura:darkwood_kama, true, 3
                    natura:fusewood_kama, true, 3
                    natura:netherquartz_kama, true, 3
                    tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, true, 3
                    tconstruct:kama, true, 3
                    elderarsenal:wooden_katana, true, 3
                    elderarsenal:stone_katana, true, 3
                    elderarsenal:iron_katana, true, 3
                    elderarsenal:golden_katana, true, 3
                    elderarsenal:diamond_katana, true, 3
                    elderarsenal:emerald_katana, true, 3
                    spartanweaponry:katana_wood, true, 3
                    spartanweaponry:katana_stone, true, 3
                    spartanweaponry:katana_iron, true, 3
                    spartanweaponry:katana_gold, true, 3
                    spartanweaponry:katana_diamond, true, 3
                    spartanweaponry:rapier_wood, true, 3
                    spartanweaponry:rapier_stone, true, 3
                    spartanweaponry:rapier_iron, true, 3
                    spartanweaponry:rapier_gold, true, 3
                    spartanweaponry:rapier_diamond, true, 3
                    spartanweaponry:katana_copper, true, 3
                    spartanweaponry:rapier_copper, true, 3
                    spartanweaponry:katana_tin, true, 3
                    spartanweaponry:rapier_tin, true, 3
                    spartanweaponry:katana_bronze, true, 3
                    spartanweaponry:rapier_bronze, true, 3
                    spartanweaponry:katana_steel, true, 3
                    spartanweaponry:rapier_steel, true, 3
                    spartanweaponry:katana_silver, true, 3
                    spartanweaponry:rapier_silver, true, 3
                    spartanweaponry:katana_invar, true, 3
                    spartanweaponry:rapier_invar, true, 3
                    spartanweaponry:katana_platinum, true, 3
                    spartanweaponry:rapier_platinum, true, 3
                    spartanweaponry:katana_electrum, true, 3
                    spartanweaponry:rapier_electrum, true, 3
                    spartanweaponry:katana_nickel, true, 3
                    spartanweaponry:rapier_nickel, true, 3
                    spartanweaponry:katana_lead, true, 3
                    spartanweaponry:rapier_lead, true, 3
                    thermalfoundation:tool.sickle_copper, true, 3
                    thermalfoundation:tool.sickle_tin, true, 3
                    thermalfoundation:tool.sickle_silver, true, 3
                    thermalfoundation:tool.sickle_lead, true, 3
                    thermalfoundation:tool.sickle_aluminum, true, 3
                    thermalfoundation:tool.sickle_nickel, true, 3
                    thermalfoundation:tool.sickle_platinum, true, 3
                    thermalfoundation:tool.sickle_steel, true, 3
                    thermalfoundation:tool.sickle_electrum, true, 3
                    thermalfoundation:tool.sickle_invar, true, 3
                    thermalfoundation:tool.sickle_bronze, true, 3
                    thermalfoundation:tool.sickle_constantan, true, 3
                    thermalfoundation:tool.sickle_wood, true, 3
                    thermalfoundation:tool.sickle_stone, true, 3
                    thermalfoundation:tool.sickle_iron, true, 3
                    thermalfoundation:tool.sickle_diamond, true, 3
                    thermalfoundation:tool.sickle_gold, true, 3
                 >
            }

            ##########################################################################################################
            # ranged stealth attack
            #--------------------------------------------------------------------------------------------------------#
            # When something attacks an unaware victim (ranged, unblocked)
            ##########################################################################################################

            "ranged stealth attack" {
                # Whether stealth attacks bypass armor or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when a stealth attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.0

                # Potion effects that are applied to the victim when a stealth attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >
            }

            ##########################################################################################################
            # attack (blocked)
            #--------------------------------------------------------------------------------------------------------#
            # When anything attacks anything else (melee, blocked)
            ##########################################################################################################

            "attack (blocked)" {
                # Whether stealth attacks bypass armor and shields or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when an attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.0

                # If set to true, when one living entity hits another living entity, they both lose blindness
                # 
                # This happens before any new effects are applied
                B:"Remove Blindness On Hit"=true

                # If set to true, when one living entity hits another living entity, they both lose invisibility
                # 
                # This happens before any new effects are applied
                B:"Remove Invisibility On Hit"=true

                # Potion effects that are applied to the victim when an attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >

                # Weapon-specific overrides
                # Syntax is...
                # 
                # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, armorpenetration, multiplier, attackerpotion1 & attackerpotion2, vidtimpotion1 & victimpotion2, consumeitem
                # 
                # eg...
                # 
                # backstab:diamond_dagger, true, 3
                # 
                # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, true, 3, regeneration.60.3, wither.60.3
                # 
                # dye, false, 0, , blindness.20, true
                S:"Weapon-Specific Settings" <
                 >
            }

            ##########################################################################################################
            # ranged attack (blocked)
            #--------------------------------------------------------------------------------------------------------#
            # When anything attacks anything else (ranged, blocked)
            ##########################################################################################################

            "ranged attack (blocked)" {
                # Whether stealth attacks bypass armor or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when an attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.0

                # If set to true, when one living entity hits another living entity, they both lose blindness
                # 
                # This happens before any new effects are applied
                B:"Remove Blindness On Hit"=true

                # If set to true, when one living entity hits another living entity, they both lose invisibility
                # 
                # This happens before any new effects are applied
                B:"Remove Invisibility On Hit"=true

                # Potion effects that are applied to the victim when an attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >
            }

            ##########################################################################################################
            # stealth attack (blocked)
            #--------------------------------------------------------------------------------------------------------#
            # When something attacks an unaware victim (melee, blocked)
            ##########################################################################################################

            "stealth attack (blocked)" {
                # Whether stealth attacks bypass armor and shields or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when a stealth attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.25

                # Potion effects that are applied to the victim when a stealth attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >

                # Weapon-specific overrides
                # Syntax is...
                # 
                # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, armorpenetration, multiplier, attackerpotion1 & attackerpotion2, vidtimpotion1 & victimpotion2, consumeitem
                # 
                # eg...
                # 
                # backstab:diamond_dagger, true, 3
                # 
                # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, true, 3, regeneration.60.3, wither.60.3
                # 
                # dye, false, 0, , blindness.20, true
                S:"Weapon-Specific Settings" <
                 >
            }

            ##########################################################################################################
            # ranged stealth attack (blocked)
            #--------------------------------------------------------------------------------------------------------#
            # When something attacks an unaware victim (ranged, blocked)
            ##########################################################################################################

            "ranged stealth attack (blocked)" {
                # Whether stealth attacks bypass armor or not
                B:"Armor Penetration"=false

                # Potion effects that are applied to the attacker when a stealth attack happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >

                # Damage is multiplied by this when attacking from stealth
                # Min: 1.0
                # Max: 1.7976931348623157E308
                D:"Damage Multiplier"=1.0

                # Potion effects that are applied to the victim when a stealth attack happens
                # 
                # This applies blindness for 100 ticks (5 seconds):
                # blindness.100
                S:"Victim Effects" <
                 >
            }

            ##########################################################################################################
            # assassination
            #--------------------------------------------------------------------------------------------------------#
            # When something kills without being detected (melee)
            ##########################################################################################################

            assassination {
                # Potion effects that are applied to the attacker when an assassination happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                    dynamicstealth:soulsight.140
                    invisibility.140
                    night_vision.140
                 >

                # Weapon-specific overrides
                # Syntax is...
                # 
                # domain:item:meta > nbtkey1 = nbtvalue1 & nbtkey2 = nbtvalue2, attackerpotion1 & attackerpotion2
                # 
                # eg...
                # 
                # backstab:diamond_dagger, invisibility.200
                # 
                # tetra:duplex_tool_modular > duplex/sickle_left_material & duplex/butt_right_material, regeneration.60.3
                S:"Weapon-Specific Settings" <
                 >
            }

            ##########################################################################################################
            # ramged assassination
            #--------------------------------------------------------------------------------------------------------#
            # When something kills without being detected (ranged)
            ##########################################################################################################

            "ramged assassination" {
                # Potion effects that are applied to the attacker when an assassination happens
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Attacker Effects" <
                 >
            }

            ##########################################################################################################
            # calm down
            #--------------------------------------------------------------------------------------------------------#
            # When something was fleeing, but ran out of threat
            ##########################################################################################################

            "calm down" {
                # If set to true, cnpcs warp home when calming down
                B:"CNPCs Warp Home"=false

                # Potion effects to apply when something calms down after fleeing
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Potion Effects" <
                 >

                # If set to true, all hp is instantly recovered when calming down
                B:"Recover all HP"=false
            }

            ##########################################################################################################
            # give up search
            #--------------------------------------------------------------------------------------------------------#
            # When something was searching for a target, but ran out of threat
            ##########################################################################################################

            "give up search" {
                # If set to true, cnpcs warp home when they give up searching for a target
                B:"CNPCs Warp Home"=false

                # If set to true, all hp is instantly recovered when giving up searching for a target
                B:"Recover all HP"=false
            }

            ##########################################################################################################
            # rally
            #--------------------------------------------------------------------------------------------------------#
            # When something was fleeing, but regained health
            ##########################################################################################################

            rally {
                # Potion effects to apply when something rallies
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Potion Effects" <
                    resistance.200.2
                 >
            }

            ##########################################################################################################
            # desperation
            #--------------------------------------------------------------------------------------------------------#
            # When something is cornered while fleeing
            ##########################################################################################################

            desperation {
                # Potion effects to apply when something gets cornered and desperate
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Potion Effects" <
                    strength.200.3
                 >
            }

            ##########################################################################################################
            # can't reach
            #--------------------------------------------------------------------------------------------------------#
            # When something cannot reach its target
            ##########################################################################################################

            "can't reach" {
                # Potion effects to apply when something can't reach its target
                # 
                # This applies strength 2 for 200 ticks (10 seconds):
                # strength.200.2
                # 
                # This applies soul sight for 100 ticks (5 seconds):
                # dynamicstealth:soulsight.100
                S:"Potion Effects" <
                 >
            }

        }

        items {
            # Whether to load the hand mirror recipe (glass pane above iron ingot)
            B:"Hand Mirror Recipe"=true

            potions {
                # Whether to load the blindness potion recipe (thick potion + ink sac)
                B:"Blindness Potion Recipes"=true

                # Whether to load blindness potions (accessible from the brewing tab of the creative menu)
                B:"Blindness Potions"=true

                # Whether to load the glowing potion recipe (thick potion + glowstone dust)
                B:"Glowing Potion Recipes"=true

                # Whether to load glowing potions (accessible from the brewing tab of the creative menu)
                B:"Glowing Potions"=true

                # Whether to load the soul sight potion recipe (thick potion + ender eye)
                B:"Soul Sight Potion Recipes"=true

                # Whether to load soul sight potions (accessible from the brewing tab of the creative menu)
                B:"Soul Sight Potions"=true
            }

        }

    }

}


