{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2860",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "space puzzle horror",
  "version": "1.7-beta",
  "author": "",
  "files": [
    {
      "projectID": 309344,
      "fileID": 3337921,
      "required": true
    },
    {
      "projectID": 314645,
      "fileID": 2951672,
      "required": true
    },
    {
      "projectID": 405327,
      "fileID": 4641243,
      "required": true
    },
    {
      "projectID": 336846,
      "fileID": 2892011,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2745846,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 251718,
      "fileID": 2684043,
      "required": true
    },
    {
      "projectID": 233821,
      "fileID": 2492818,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4992281,
      "required": true
    },
    {
      "projectID": 246996,
      "fileID": 3440963,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 2939529,
      "required": true
    },
    {
      "projectID": 319265,
      "fileID": 2698715,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 293426,
      "fileID": 2761706,
      "required": true
    },
    {
      "projectID": 70631,
      "fileID": 2939416,
      "required": true
    },
    {
      "projectID": 313536,
      "fileID": 3568240,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3382321,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6212615,
      "required": true
    },
    {
      "projectID": 349174,
      "fileID": 3672570,
      "required": true
    },
    {
      "projectID": 226321,
      "fileID": 2537917,
      "required": true
    },
    {
      "projectID": 310701,
      "fileID": 5185185,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 496520,
      "fileID": 4923463,
      "required": true
    },
    {
      "projectID": 257572,
      "fileID": 2800372,
      "required": true
    },
    {
      "projectID": 285439,
      "fileID": 3256343,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 304817,
      "fileID": 2630361,
      "required": true
    },
    {
      "projectID": 539561,
      "fileID": 3501309,
      "required": true
    },
    {
      "projectID": 300639,
      "fileID": 6262859,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 2666198,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3648989,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 2691542,
      "required": true
    },
    {
      "projectID": 375285,
      "fileID": 4448656,
      "required": true
    },
    {
      "projectID": 319994,
      "fileID": 3005623,
      "required": true
    },
    {
      "projectID": 298995,
      "fileID": 6100052,
      "required": true
    },
    {
      "projectID": 355910,
      "fileID": 3176415,
      "required": true
    },
    {
      "projectID": 227874,
      "fileID": 2563244,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 256141,
      "fileID": 6031613,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3865259,
      "required": true
    },
    {
      "projectID": 251136,
      "fileID": 3069733,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 5370258,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3340797,
      "required": true
    },
    {
      "projectID": 253565,
      "fileID": 2691537,
      "required": true
    },
    {
      "projectID": 230233,
      "fileID": 2482684,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3907346,
      "required": true
    },
    {
      "projectID": 298969,
      "fileID": 2939839,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 3431758,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2857869,
      "required": true
    },
    {
      "projectID": 224770,
      "fileID": 5750564,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 2949667,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2497436,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 2884962,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 311327,
      "fileID": 2660247,
      "required": true
    },
    {
      "projectID": 255842,
      "fileID": 2575940,
      "required": true
    },
    {
      "projectID": 227877,
      "fileID": 2817288,
      "required": true
    },
    {
      "projectID": 235133,
      "fileID": 3425511,
      "required": true
    },
    {
      "projectID": 327245,
      "fileID": 6041774,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 6088811,
      "required": true
    },
    {
      "projectID": 429895,
      "fileID": 3368230,
      "required": true
    },
    {
      "projectID": 310673,
      "fileID": 2830525,
      "required": true
    },
    {
      "projectID": 260360,
      "fileID": 5729552,
      "required": true
    },
    {
      "projectID": 423758,
      "fileID": 4448659,
      "required": true
    },
    {
      "projectID": 315773,
      "fileID": 3341793,
      "required": true
    },
    {
      "projectID": 376981,
      "fileID": 3195722,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2905184,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3783239,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2978408,
      "required": true
    },
    {
      "projectID": 242039,
      "fileID": 2787287,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 2663393,
      "required": true
    },
    {
      "projectID": 225957,
      "fileID": 2499443,
      "required": true
    },
    {
      "projectID": 616190,
      "fileID": 4630499,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 5669731,
      "required": true
    },
    {
      "projectID": 451109,
      "fileID": 3768915,
      "required": true
    },
    {
      "projectID": 291126,
      "fileID": 3023901,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 360779,
      "fileID": 3613814,
      "required": true
    },
    {
      "projectID": 317414,
      "fileID": 2906217,
      "required": true
    },
    {
      "projectID": 290541,
      "fileID": 2815688,
      "required": true
    },
    {
      "projectID": 544294,
      "fileID": 5190179,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2595013,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715393,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2916310,
      "required": true
    },
    {
      "projectID": 304698,
      "fileID": 3042702,
      "required": true
    },
    {
      "projectID": 287034,
      "fileID": 2531567,
      "required": true
    },
    {
      "projectID": 344696,
      "fileID": 2825356,
      "required": true
    },
    {
      "projectID": 276915,
      "fileID": 2619757,
      "required": true
    },
    {
      "projectID": 274341,
      "fileID": 2991671,
      "required": true
    },
    {
      "projectID": 307859,
      "fileID": 3487264,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 5950142,
      "required": true
    },
    {
      "projectID": 235328,
      "fileID": 2573308,
      "required": true
    },
    {
      "projectID": 235492,
      "fileID": 2825547,
      "required": true
    },
    {
      "projectID": 234851,
      "fileID": 3425537,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 3117927,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 3647708,
      "required": true
    },
    {
      "projectID": 286382,
      "fileID": 2815686,
      "required": true
    },
    {
      "projectID": 238403,
      "fileID": 2443194,
      "required": true
    },
    {
      "projectID": 321792,
      "fileID": 5225456,
      "required": true
    },
    {
      "projectID": 245769,
      "fileID": 3519704,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 253456,
      "fileID": 3568569,
      "required": true
    },
    {
      "projectID": 463438,
      "fileID": 3538489,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2920505,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 6034694,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 5330323,
      "required": true
    },
    {
      "projectID": 253689,
      "fileID": 3633267,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2924091,
      "required": true
    },
    {
      "projectID": 403303,
      "fileID": 3191544,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 5569728,
      "required": true
    },
    {
      "projectID": 267035,
      "fileID": 6172363,
      "required": true
    },
    {
      "projectID": 264756,
      "fileID": 2732994,
      "required": true
    },
    {
      "projectID": 284007,
      "fileID": 2843007,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2854400,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795230,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 248278,
      "fileID": 4440242,
      "required": true
    },
    {
      "projectID": 319264,
      "fileID": 2698971,
      "required": true
    },
    {
      "projectID": 335317,
      "fileID": 3256506,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4427962,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 2562139,
      "required": true
    },
    {
      "projectID": 409904,
      "fileID": 3065926,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
    {
      "projectID": 304719,
      "fileID": 2812571,
      "required": true
    },
    {
      "projectID": 285135,
      "fileID": 2693578,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2950248,
      "required": true
    },
    {
      "projectID": 407190,
      "fileID": 4448655,
      "required": true
    },
    {
      "projectID": 295414,
      "fileID": 2631741,
      "required": true
    },
    {
      "projectID": 247217,
      "fileID": 2740774,
      "required": true
    },
    {
      "projectID": 302390,
      "fileID": 6041772,
      "required": true
    },
    {
      "projectID": 359407,
      "fileID": 5108047,
      "required": true
    },
    {
      "projectID": 555112,
      "fileID": 3559066,
      "required": true
    },
    {
      "projectID": 794254,
      "fileID": 6038944,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 2685984,
      "required": true
    },
    {
      "projectID": 556777,
      "fileID": 6218135,
      "required": true
    },
    {
      "projectID": 229587,
      "fileID": 2698688,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6186559,
      "required": true
    },
    {
      "projectID": 523815,
      "fileID": 3758385,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 5408385,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3488758,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 2859589,
      "required": true
    },
    {
      "projectID": 237065,
      "fileID": 3331364,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3520406,
      "required": true
    },
    {
      "projectID": 307152,
      "fileID": 3177947,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 2851111,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3087611,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 2909603,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 2691536,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 3507523,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2863771,
      "required": true
    },
    {
      "projectID": 292217,
      "fileID": 6017244,
      "required": true
    },
    {
      "projectID": 622862,
      "fileID": 6121647,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 2816556,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 3567495,
      "required": true
    },
    {
      "projectID": 235107,
      "fileID": 2695044,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3533131,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 6088140,
      "required": true
    },
    {
      "projectID": 278141,
      "fileID": 5564836,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 2816920,
      "required": true
    },
    {
      "projectID": 279900,
      "fileID": 5717039,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2539562,
      "required": true
    },
    {
      "projectID": 221826,
      "fileID": 2996912,
      "required": true
    },
    {
      "projectID": 261348,
      "fileID": 3143349,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3383460,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3231561,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 2920437,
      "required": true
    },
    {
      "projectID": 316278,
      "fileID": 2682044,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2926431,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 2859893,
      "required": true
    },
    {
      "projectID": 229208,
      "fileID": 3004631,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 3152820,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3542217,
      "required": true
    },
    {
      "projectID": 563958,
      "fileID": 3592257,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 5891418,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 251670,
      "fileID": 2573301,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 2920441,
      "required": true
    },
    {
      "projectID": 293425,
      "fileID": 3186612,
      "required": true
    },
    {
      "projectID": 483968,
      "fileID": 4288008,
      "required": true
    },
    {
      "projectID": 336272,
      "fileID": 3225395,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2902920,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 2604798,
      "required": true
    },
    {
      "projectID": 250193,
      "fileID": 2546659,
      "required": true
    },
    {
      "projectID": 352772,
      "fileID": 2935177,
      "required": true
    },
    {
      "projectID": 221641,
      "fileID": 4527897,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 634657,
      "fileID": 4381584,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2755798,
      "required": true
    },
    {
      "projectID": 310383,
      "fileID": 2660325,
      "required": true
    },
    {
      "projectID": 229067,
      "fileID": 2487081,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4722163,
      "required": true
    },
    {
      "projectID": 980099,
      "fileID": 5147591,
      "required": true
    },
    {
      "projectID": 289397,
      "fileID": 2960301,
      "required": true
    },
    {
      "projectID": 254317,
      "fileID": 2932048,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6184417,
      "required": true
    },
    {
      "projectID": 257777,
      "fileID": 4466956,
      "required": true
    },
    {
      "projectID": 276837,
      "fileID": 4414252,
      "required": true
    },
    {
      "projectID": 378987,
      "fileID": 2990771,
      "required": true
    },
    {
      "projectID": 241475,
      "fileID": 2787291,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    }
  ],
  "overrides": "overrides"
}